House
File
2035
-
Introduced
HOUSE
FILE
2035
BY
BAUDLER
A
BILL
FOR
An
Act
relating
to
surety
bond
requirements
for
fire
1
extinguishing
system
and
alarm
system
contractors
and
fire
2
protection
system
installers
and
maintenance
workers.
3
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
4
TLSB
5385YH
(2)
84
jr/sc
H.F.
2035
Section
1.
Section
100C.3,
subsection
1,
paragraph
b,
Code
1
2011,
is
amended
to
read
as
follows:
2
b.
Proof
of
insurance
and
surety
bond
coverage
required
by
3
section
100C.4
.
4
Sec.
2.
Section
100C.4,
Code
2011,
is
amended
to
read
as
5
follows:
6
100C.4
Insurance
and
surety
bond
.
7
1.
A
fire
extinguishing
system
contractor
shall
maintain
8
general
and
complete
operations
liability
insurance
and
9
surety
bond
for
the
layout,
installation,
repair,
alteration,
10
addition,
maintenance,
and
inspection
of
automatic
fire
11
extinguishing
systems
in
an
amount
determined
by
the
state
fire
12
marshal
by
rule.
13
2.
An
alarm
system
contractor
shall
maintain
general
14
and
complete
operations
liability
insurance
and
surety
bond
15
for
the
layout,
installation,
repair,
alteration,
addition,
16
maintenance,
and
inspection
of
alarm
systems
in
an
amount
17
determined
by
the
state
fire
marshal
by
rule.
18
3.
The
insurance
and
surety
bond
shall
be
written
by
19
an
entity
licensed
to
do
business
in
this
state
and
each
20
contractor
shall
maintain
on
file
with
the
department
of
public
21
safety
a
certificate
evidencing
the
insurance
providing
that
22
the
insurance
or
surety
bond
shall
not
be
canceled
without
the
23
entity
first
giving
fifteen
days’
written
notice
to
the
state
24
fire
marshal.
25
Sec.
3.
Section
100D.4,
Code
2011,
is
amended
to
read
as
26
follows:
27
100D.4
Insurance
and
surety
bond
requirements.
28
1.
An
applicant
for
a
fire
protection
system
installer
and
29
maintenance
worker
license
or
renewal
of
an
active
license
30
shall
provide
evidence
of
a
public
liability
insurance
policy
31
and
surety
bond
in
an
amount
determined
sufficient
by
the
fire
32
marshal
by
rule.
33
2.
If
the
applicant
is
engaged
in
fire
protection
system
34
installer
and
maintenance
worker
work
individually
through
a
35
-1-
LSB
5385YH
(2)
84
jr/sc
1/
2
H.F.
2035
business
conducted
as
a
sole
proprietorship,
the
applicant
1
shall
personally
obtain
the
insurance
and
surety
bond
required
2
by
this
section
.
If
the
applicant
is
engaged
in
the
fire
3
protection
system
installer
and
maintenance
worker
business
as
4
an
employee
or
owner
of
a
legal
entity,
then
the
insurance
and
5
surety
bond
required
by
this
section
shall
be
obtained
by
the
6
entity
and
shall
cover
all
fire
protection
system
installer
and
7
maintenance
worker
work
performed
by
the
entity.
8
3.
The
insurance
and
surety
bond
shall
be
written
by
an
9
entity
licensed
to
do
business
in
this
state
and
each
licensee
10
shall
maintain
on
file
with
the
department
a
certificate
11
evidencing
the
insurance
providing
that
the
insurance
or
surety
12
bond
shall
not
be
canceled
without
the
entity
first
giving
13
fifteen
days
days’
written
notice
to
the
fire
marshal.
14
EXPLANATION
15
This
bill
requires
surety
bonds
for
fire
extinguishing
16
system
and
alarm
system
contractors.
Those
contractors
are
17
currently
required
to
maintain
operations
liability
insurance.
18
The
bill
also
removes
a
current
surety
bond
requirement
for
19
fire
protection
system
installers
and
maintenance
workers.
20
-2-
LSB
5385YH
(2)
84
jr/sc
2/
2