House
File
2216
AN
ACT
CONCERNING
THE
DEFINITION
OF
OFF-ROAD
UTILITY
VEHICLE
FOR
PURPOSES
OF
REGULATION
BY
THE
DEPARTMENT
OF
NATURAL
RESOURCES.
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
Section
1.
Section
321I.1,
subsection
17,
paragraph
a,
Code
2014,
is
amended
to
read
as
follows:
a.
“Off-road
utility
vehicle”
means
a
motorized
vehicle
with
not
less
than
four
and
not
more
than
eight
nonhighway
tires
or
rubberized
tracks
that
is
limited
in
engine
displacement
to
less
than
one
thousand
five
hundred
cubic
centimeters
and
in
total
dry
weight
to
not
more
than
two
thousand
pounds
and
that
has
a
seat
that
is
of
bucket
or
bench
design,
not
intended
to
be
straddled
by
the
operator,
and
a
steering
wheel
or
control
levers
for
control.
“Off-road
utility
vehicle”
includes
the
following
vehicles:
(1)
“Off-road
utility
vehicle
——
type
1”
means
an
off-road
utility
vehicle
with
a
total
dry
weight
of
one
thousand
two
hundred
pounds
or
less
and
a
width
of
fifty
inches
or
less.
(2)
“Off-road
utility
vehicle
——
type
2”
means
an
off-road
utility
vehicle,
other
than
a
type
1
off-road
utility
vehicle,
with
a
total
dry
weight
of
two
thousand
pounds
or
less,
and
a
width
of
sixty-five
inches
or
less.
(3)
“
Off-road
utility
vehicle
——
type
3”
means
an
off-road
utility
vehicle
with
a
total
dry
weight
of
more
than
two
House
File
2216,
p.
2
thousand
pounds
or
a
width
of
more
than
sixty-five
inches,
or
both.
______________________________
KRAIG
PAULSEN
Speaker
of
the
House
______________________________
PAM
JOCHUM
President
of
the
Senate
I
hereby
certify
that
this
bill
originated
in
the
House
and
is
known
as
House
File
2216,
Eighty-fifth
General
Assembly.
______________________________
CARMINE
BOAL
Chief
Clerk
of
the
House
Approved
_______________,
2014
______________________________
TERRY
E.
BRANSTAD
Governor