House File 2231 - Introduced





                                 HOUSE FILE

                                 BY  COMMITTEE ON PUBLIC
                                     SAFETY

                                 (SUCCESSOR TO HF 164)

A BILL FOR


  1 An Act relating to the development and maintenance of specified
  2    policies by the department of natural resources.
  3 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 1609HV (4) 87
    js/rn

PAG LIN



  1  1    Section 1.  Section 455A.4, Code 2018, is amended by adding
  1  2 the following new subsection:
  1  3    
NEW SUBSECTION
.  6.  The department shall develop and
  1  4 maintain policies regarding private property rights, search
  1  5 warrant requirements, and investigative procedures.
  1  6                           EXPLANATION
  1  7 The inclusion of this explanation does not constitute agreement with
  1  8 the explanation's substance by the members of the general assembly.
  1  9    This bill requires the department of natural resources to
  1 10 develop policies relating to private property rights, search
  1 11 warrant requirements, and investigative procedures. Pursuant
  1 12 to Code section 481A.12, the director of the department or
  1 13 a peace officer currently does not need to obtain a warrant
  1 14 prior to seizing an animal or part of an animal that a person
  1 15 illegally obtained. The bill allows the department to
  1 16 determine when a warrant will be necessary and how to obtain
  1 17 information that may be used in a warrant application.
       LSB 1609HV (4) 87
       js/rn