House File 2202 - Introduced





                                 HOUSE FILE

                                 BY  WILLS

A BILL FOR


  1 An Act requiring Iowa state university of science and
  2    technology to develop and maintain a database of water
  3    quality measurements with the state's watersheds.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 5603YH (1) 86
    da/lh

PAG LIN



  1  1    Section 1.  2015 Iowa Acts, chapter 132, section 18,
  1  2 subsection 2, is amended by adding the following new paragraph:
  1  3    
NEW PARAGRAPH
.  c.  Develop and maintain a database of
  1  4 measurements of water quality within the state's watersheds
  1  5 based on water samples collected by government entities and
  1  6 private persons.  The database shall be developed to allow
  1  7 persons, including the general assembly and administrative
  1  8 agencies, to determine which watersheds have the greatest and
  1  9 most immediate need for action to reduce the transport of
  1 10 nutrients to water from nonpoint sources in accordance with the
  1 11 Iowa nutrient reduction strategy described in paragraph "a".
  1 12 Any information identifying a person holding a legal interest
  1 13 in agricultural land or identifying specific agricultural
  1 14 land shall be a confidential record under section 22.7.  The
  1 15 college may cooperate with the Iowa nutrient research center
  1 16 established in section 466B.47 in developing and maintaining
  1 17 the database. The college shall transfer the database to the
  1 18 center on March 1, 2018.
  1 19                           EXPLANATION
  1 20 The inclusion of this explanation does not constitute agreement with
  1 21 the explanation's substance by the members of the general assembly.
  1 22    This bill requires the college of agriculture and life
  1 23 sciences at Iowa state university of science and technology
  1 24 to develop and maintain a database of measurements of water
  1 25 quality within the state's watersheds based on water samples
  1 26 collected by public and private entities. The purpose of
  1 27 this database is to determine which watersheds require the
  1 28 most immediate and greatest efforts to reduce the transport
  1 29 of nutrients to water from nonpoint sources. The development
  1 30 and maintenance of the database is made part of a three=year
  1 31 project established in SF 494 (2015 Iowa Acts, ch. 132),
  1 32 which appropriated $1.23 million to the college for purposes
  1 33 of developing a database to measure the impact of existing
  1 34 agricultural practices and nutrient management decisions on the
  1 35 transport of nutrients from nonpoint sources within watersheds.
  2  1 SF 494 provides that the college is authorized to enter into a
  2  2 private=public partnership with one or more persons responsible
  2  3 for receiving, collecting, or holding the data. Information
  2  4 identifying a person holding agricultural land or specific
  2  5 agricultural land is a confidential record. The college must
  2  6 submit a final report to the general assembly by March 1, 2018.
  2  7 On that date, the college must transfer the database to the
  2  8 center.
       LSB 5603YH (1) 86
       da/lh