House
File
229
-
Introduced
HOUSE
FILE
229
BY
ISENHART
A
BILL
FOR
An
Act
relating
to
water
resources
and
watershed
management.
1
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
2
TLSB
1425YH
(7)
85
tm/nh
H.F.
229
Section
1.
Section
22.7,
Code
2013,
is
amended
by
adding
the
1
following
new
subsection:
2
NEW
SUBSECTION
.
65.
Water
stewardship
plans
submitted
3
to
the
department
of
natural
resources
pursuant
to
section
4
466B.42.
5
Sec.
2.
Section
466B.3,
subsection
4,
Code
2013,
is
amended
6
to
read
as
follows:
7
4.
Membership.
8
a.
The
voting
members
of
the
council
shall
consist
of
the
9
following
members:
10
a.
(1)
The
director
of
the
department
of
natural
resources
11
or
the
director’s
designee.
12
b.
(2)
The
director
of
the
soil
conservation
division
13
of
the
department
of
agriculture
and
land
stewardship
or
the
14
director’s
designee.
15
c.
(3)
The
director
of
the
department
of
public
health
or
16
the
director’s
designee.
17
d.
(4)
The
administrator
of
the
homeland
security
and
18
emergency
management
division
of
the
department
of
public
19
defense
or
the
administrator’s
designee.
20
e.
(5)
The
dean
of
the
college
of
agriculture
and
life
21
sciences
at
Iowa
state
university
or
the
dean’s
designee.
22
f.
(6)
The
dean
of
the
college
of
public
health
at
the
23
university
of
Iowa
or
the
dean’s
designee.
24
g.
(7)
The
dean
of
the
college
of
natural
sciences
at
the
25
university
of
northern
Iowa
or
the
dean’s
designee.
26
h.
(8)
The
director
of
the
department
of
transportation
or
27
the
director’s
designee.
28
i.
(9)
The
director
of
the
economic
development
authority
29
or
the
director’s
designee.
30
j.
(10)
The
executive
director
of
the
Iowa
finance
31
authority
or
the
executive
director’s
designee.
32
k.
(11)
The
secretary
of
agriculture,
who
shall
be
the
33
chairperson,
or
the
secretary’s
designee.
As
the
chairperson,
34
and
in
order
to
further
the
coordination
efforts
of
the
35
-1-
LSB
1425YH
(7)
85
tm/nh
1/
7
H.F.
229
council,
the
secretary
may
invite
representatives
from
1
any
other
public
agency,
private
organization,
business,
2
citizen
group,
or
nonprofit
entity
to
give
public
input
at
3
council
meetings,
provided
the
entity
has
an
interest
in
the
4
coordinated
management
of
land
resources,
soil
conservation,
5
flood
mitigation,
or
water
quality.
The
secretary
shall
also
6
invite
and
solicit
advice
from
the
following:
7
(1)
(a)
The
director
of
the
Iowa
water
science
center
of
8
the
United
States
geological
survey
or
the
director’s
designee.
9
(2)
(b)
The
state
conservationist
from
the
Iowa
office
of
10
the
United
States
department
of
agriculture’s
natural
resources
11
conservation
service
or
the
state
conservationist’s
designee.
12
(3)
(c)
The
executive
director
for
Iowa
from
the
United
13
States
department
of
agriculture’s
farm
services
agency
or
the
14
executive
director’s
designee.
15
(4)
(d)
The
state
director
for
Iowa
from
the
United
States
16
department
of
agriculture’s
office
of
rural
development
or
the
17
state
director’s
designee.
18
(5)
(e)
The
director
of
region
seven
of
the
United
States
19
environmental
protection
agency
or
the
director’s
designee.
20
(6)
(f)
The
corps
commander
from
the
United
States
army
21
corps
of
engineers’
Rock
Island
district
or
the
commander’s
22
designee.
23
(g)
The
director
of
the
center
for
agricultural
and
24
rural
development
at
Iowa
state
university
or
the
director’s
25
designee.
26
l.
(12)
The
dean
of
the
college
of
engineering
at
the
27
university
of
Iowa
or
the
dean’s
designee.
28
(13)
The
executive
director
of
conservation
districts
of
29
Iowa
or
the
executive
director’s
designee.
30
b.
The
nonvoting
members
of
the
council
shall
include
all
31
of
the
following:
32
(1)
Two
members
of
the
senate.
One
senator
shall
be
33
appointed
by
the
majority
leader
of
the
senate
and
one
senator
34
shall
be
appointed
by
the
minority
leader
of
the
senate.
35
-2-
LSB
1425YH
(7)
85
tm/nh
2/
7
H.F.
229
(2)
Two
members
of
the
house
of
representatives.
One
1
member
shall
be
appointed
by
the
speaker
of
the
house
of
2
representatives
and
one
member
shall
be
appointed
by
the
3
minority
leader
of
the
house
of
representatives.
4
Sec.
3.
Section
466B.3,
subsection
6,
Code
2013,
is
amended
5
by
adding
the
following
new
paragraph:
6
NEW
PARAGRAPH
.
d.
In
coordination
with
the
department
of
7
natural
resources
and
the
department
of
agriculture
and
land
8
stewardship,
the
council
shall
review,
amend,
and
approve
the
9
state
nutrient
reduction
strategy.
In
reviewing
and
approving
10
the
strategy,
the
council
shall
ensure
that
all
concerns
raised
11
by
the
United
States
environmental
protection
agency
regarding
12
the
strategy
are
addressed.
The
department
of
natural
13
resources
and
the
department
of
land
stewardship
shall
include
14
in
the
final
strategy
any
changes
recommended
by
the
council.
15
In
coordination
with
the
department
of
natural
resources
and
16
the
department
of
agriculture
and
land
stewardship,
the
council
17
shall
provide
oversight
of
the
implementation
of
the
strategy.
18
Sec.
4.
Section
466B.31,
subsection
1,
Code
2013,
is
amended
19
to
read
as
follows:
20
1.
A
watershed
planning
advisory
council
is
established
21
for
purposes
of
assembling
a
diverse
group
of
stakeholders
to
22
review
research
and
make
recommendations
to
and
collaborate
23
with
various
state
entities
regarding
methods
to
protect
water
24
resources
in
the
state,
assure
an
adequate
supply
of
water,
25
mitigate
and
prevent
floods,
and
coordinate
the
management
of
26
those
resources
in
a
sustainable,
fiscally
responsible,
and
27
environmentally
responsible
manner.
The
advisory
council
may
28
seek
input
from
councils
of
governments
or
other
organizations
29
in
the
development
of
its
recommendations.
The
advisory
30
council
shall
meet
once
a
year
and
at
other
times
as
deemed
31
necessary
to
meet
the
requirements
of
this
section
.
The
32
advisory
council
may
appoint
a
task
force
to
assist
the
33
advisory
council
in
completing
its
duties.
34
Sec.
5.
Section
466B.31,
subsection
2,
paragraph
a,
35
-3-
LSB
1425YH
(7)
85
tm/nh
3/
7
H.F.
229
subparagraph
(12),
Code
2013,
is
amended
by
striking
the
1
subparagraph.
2
Sec.
6.
Section
466B.31,
subsection
2,
paragraph
a,
Code
3
2013,
is
amended
by
adding
the
following
new
subparagraphs:
4
NEW
SUBPARAGRAPH
.
(20)
One
member
selected
by
the
women,
5
food,
and
agriculture
network.
6
NEW
SUBPARAGRAPH
.
(21)
One
member
selected
by
the
midwest
7
office
of
the
environmental
working
group.
8
NEW
SUBPARAGRAPH
.
(22)
One
member
selected
by
practical
9
farmers
of
Iowa.
10
NEW
SUBPARAGRAPH
.
(23)
One
member
selected
by
the
Iowa
11
farmers
union.
12
NEW
SUBPARAGRAPH
.
(24)
One
member
selected
by
the
Iowa
13
association
of
county
conservation
boards.
14
NEW
SUBPARAGRAPH
.
(25)
One
member
selected
by
the
Iowa
15
association
of
water
agencies.
16
NEW
SUBPARAGRAPH
.
(26)
One
member
selected
by
watershed
17
management
authorities
created
pursuant
to
section
466B.22.
18
Sec.
7.
Section
466B.31,
subsection
2,
paragraph
b,
Code
19
2013,
is
amended
by
striking
the
paragraph.
20
Sec.
8.
NEW
SECTION
.
466B.41
Distressed
subwatersheds.
21
1.
By
January
1,
2014,
the
department
of
natural
resources
22
shall
adopt
rules
pursuant
to
chapter
17A
designed
to
identify
23
and
designate
distressed
subwatersheds
in
the
state.
The
rules
24
shall
provide
that
distressed
subwatersheds
are
subwatersheds
25
with
the
greatest
water
quality
concerns
based
on
nitrogen
26
levels,
phosphorus
levels,
and
other
pollutant
levels
flowing
27
out
from
the
subwatershed.
The
rules
shall
provide
for
the
28
reevaluation
of
distressed
subwatersheds
and
the
removal
of
the
29
designation.
Distressed
subwatersheds
shall
be
designated
by
30
July
1,
2014.
31
2.
The
department
shall
establish
pollutant
reduction
goals
32
for
each
distressed
subwatershed
at
the
time
of
designation.
33
The
goal
shall
be
a
collective
subwatershed
goal
of
a
minimum
34
of
a
fifty
percent
reduction
in
the
pollutants
flowing
out
of
35
-4-
LSB
1425YH
(7)
85
tm/nh
4/
7
H.F.
229
the
subwatershed.
1
3.
The
department
shall
coordinate
the
activities
between
2
the
water
resources
coordinating
council
and
any
watershed
3
management
authority
located
in
a
distressed
subwatershed.
4
Sec.
9.
NEW
SECTION
.
466B.42
Water
stewardship
plans.
5
1.
For
purposes
of
this
section,
“agricultural
land”
means
6
the
same
as
defined
in
chapter
9I.
7
2.
Each
owner
of
agricultural
land
in
a
distressed
8
subwatershed
designated
pursuant
to
section
466B.41
shall
9
develop
a
water
stewardship
plan.
A
water
stewardship
plan
10
is
a
written
strategy
identifying
the
conservation
practices
11
the
owner
of
the
agricultural
land
will
implement
and
maintain
12
to
assist
the
distressed
subwatershed
in
meeting
the
pollution
13
reduction
goal
established
pursuant
to
section
466B.41.
At
a
14
minimum,
a
plan
shall
do
all
of
the
following,
as
applicable:
15
a.
Budget,
supply,
and
conserve
nutrients
for
plant
16
production.
17
b.
Minimize
agricultural
nonpoint
source
pollution
of
18
surface
and
groundwater.
19
c.
Properly
utilize
manure
or
organic
byproducts
as
a
plant
20
nutrient
source.
21
d.
Maintain
or
improve
the
physical,
chemical,
and
22
biological
condition
of
soil.
23
3.
A
water
stewardship
plan
shall
be
developed
using
24
conservation
parameters
developed
by
the
department
of
25
agriculture
and
land
stewardship,
including
baseline
practices
26
based
on
the
particular
soil
type,
slope,
and
landscape
27
features.
28
4.
Each
owner
of
agricultural
land
required
to
develop
a
29
water
stewardship
plan
shall
obtain
approval
of
the
plan
from
30
the
department
of
agriculture
and
land
stewardship
or
a
person
31
approved
by
the
department.
After
approval,
the
plan
shall
be
32
submitted
to
the
department
of
natural
resources.
33
5.
The
department
of
natural
resources
shall
require
34
periodic
review
and,
if
needed,
updating
of
each
water
35
-5-
LSB
1425YH
(7)
85
tm/nh
5/
7
H.F.
229
stewardship
plan
by
the
person
submitting
the
plan.
1
6.
Notwithstanding
chapter
22,
the
department
of
natural
2
resources
shall
not
make
individual
water
stewardship
plans
3
public.
The
department
shall
make
public
aggregate
measures
of
4
pollutants
and
aggregate,
nonidentifiable
summaries
of
water
5
stewardship
plans
and
conservation
practices.
6
EXPLANATION
7
This
bill
relates
to
water
resources
and
watershed
8
management.
9
The
bill
adds
one
voting
member
and
four
legislative
10
nonvoting
members
to
the
water
resources
coordinating
council.
11
The
bill
requires
the
water
resources
coordinating
council,
12
in
coordination
with
the
department
of
natural
resources
and
13
the
department
of
agriculture
and
land
stewardship,
to
review,
14
amend,
and
approve
the
state
nutrient
reduction
strategy,
and
15
to
provide
oversight
of
the
implementation
of
the
strategy.
16
The
bill
removes
one
voting
member
and
four
legislative
17
nonvoting
members
from
the
watershed
planning
advisory
council.
18
The
bill
adds
seven
new
voting
members
to
the
council.
19
The
bill
requires
the
department
of
natural
resources
to
20
adopt
rules
to
identify
and
designate
distressed
subwatersheds
21
in
the
state.
The
distressed
subwatersheds
shall
be
designated
22
by
July
1,
2014.
The
bill
requires
the
department
to
establish
23
pollutant
reduction
goals
for
each
distressed
subwatershed
24
at
the
time
of
designation.
The
goal
shall
be
a
collective
25
subwatershed
goal
of
a
minimum
of
a
50
percent
reduction
in
the
26
pollutants
flowing
out
of
the
subwatershed.
The
bill
requires
27
the
department
to
coordinate
the
activities
between
the
water
28
resources
coordinating
council
and
any
watershed
management
29
authority
located
in
a
distressed
subwatershed.
30
The
bill
requires
each
owner
of
agricultural
land
in
31
a
designated
distressed
subwatershed
to
develop
a
water
32
stewardship
plan.
A
water
stewardship
plan
is
a
written
33
strategy
identifying
the
conservation
practices
the
owner
of
34
the
agricultural
land
will
implement
and
maintain
to
assist
the
35
-6-
LSB
1425YH
(7)
85
tm/nh
6/
7
H.F.
229
distressed
subwatershed
in
meeting
the
pollution
reduction
goal
1
for
the
subwatershed.
The
bill
requires
a
water
stewardship
2
plan
to
be
developed
using
conservation
parameters
developed
by
3
the
department
of
agriculture
and
land
stewardship.
The
bill
4
requires
each
owner
of
agricultural
land
to
obtain
approval
of
5
the
water
stewardship
plan
from
the
department
of
agriculture
6
and
land
stewardship
or
a
person
approved
by
the
department.
7
The
bill
requires
approved
plans
to
be
submitted
to
the
8
department
of
natural
resources.
The
bill
prohibits
individual
9
water
stewardship
plans
from
being
made
public
and
requires
10
the
department
of
natural
resources
to
make
public
certain
11
aggregate,
nonidentifiable
information.
12
-7-
LSB
1425YH
(7)
85
tm/nh
7/
7