House
File
2360
-
Introduced
HOUSE
FILE
2360
BY
ISENHART
,
LEVIN
,
KURTH
,
STAED
,
CISNEROS
,
STECKMAN
,
STOLTENBERG
,
SHERMAN
,
and
HAYES
A
BILL
FOR
An
Act
relating
to
water
withdrawal
permits
and
carbon
capture
1
technology.
2
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
3
TLSB
5173YH
(3)
90
lh/js
H.F.
2360
Section
1.
WATER
WITHDRAWAL
PERMIT
SUSPENSION
FOR
CARBON
1
CAPTURE
FACILITIES.
The
department
shall
suspend
and
shall
not
2
issue
new
water
withdrawal
permits
under
section
455B.265
for
3
carbon
capture
facilities
until
July
1,
2025.
Before
July
1,
4
2025,
the
department
shall
evaluate
the
capacity
of
groundwater
5
and
surface
water
resources
in
this
state
to
support
proposed
6
or
potential
technologies
for
carbon
capture
and
purification,
7
if
pursued
by
ethanol
production
and
other
industrial
8
facilities
with
substantial
carbon
emissions,
and
make
9
recommendations
for
legislation
providing
for
comprehensive
10
water
use
policy
for
carbon
capture
technology
with
long-term
11
prioritization
of
and
protection
for
drinking
water.
12
EXPLANATION
13
The
inclusion
of
this
explanation
does
not
constitute
agreement
with
14
the
explanation’s
substance
by
the
members
of
the
general
assembly.
15
This
bill
relates
to
water
withdrawal
permits
for
carbon
16
capture
facilities
and
the
duties
of
the
department
of
natural
17
resources.
The
bill
suspends
and
prohibits
the
issuance
of
18
new
water
withdrawal
permits
for
carbon
capture
facilities
19
until
January
1,
2025.
During
that
time,
the
department
shall
20
evaluate
Iowa’s
groundwater
and
surface
water
resources
to
21
support
proposed
or
potential
technologies
for
carbon
capture
22
and
purification,
if
pursued
by
industrial
facilities
with
23
substantial
carbon
emissions.
The
department
shall
provide
24
recommendations
for
legislation,
focusing
on
water
use
policy
25
for
carbon
capture
technology
and
long-term
prioritization
of
26
and
protection
for
drinking
water.
27
-1-
LSB
5173YH
(3)
90
lh/js
1/
1