House
File
2301
AN
ACT
REQUIRING
ADVANCE
NOTIFICATION
TO
UTILITIES
BY
SPECIFIED
OWNERS
OF
ALTERNATE
ENERGY
PRODUCTION
FACILITIES
OF
CONSTRUCTION
OR
INSTALLATION
OF
THE
FACILITY.
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
Section
1.
NEW
SECTION
.
476.6A
Alternate
energy
production
facilities
——
notification
requirements.
1.
On
and
after
January
1,
2013,
the
owner
of
an
alternate
energy
production
facility,
as
defined
in
section
476.42,
which
when
constructed
or
installed
will
be
attached
to
an
electric
transmission
or
distribution
line
or
attached
to
equipment
which
is
attached
to
an
electric
transmission
or
distribution
line,
who
has
not
entered
into
a
power
purchase
agreement
with
a
public
utility,
shall
be
subject
to
the
notification
requirements
of
subsection
2.
2.
No
later
than
thirty
days
prior
to
commencement
of
the
construction
or
installation
of
an
alternate
energy
production
facility
as
described
in
subsection
1,
the
owner
of
the
facility
shall
provide
written
notice
to
the
public
utility
within
whose
service
territory
the
facility
is
to
be
located
of
the
owner’s
intent
to
construct
or
install
the
facility,
the
House
File
2301,
p.
2
type
of
facility
to
be
constructed
or
installed,
and
the
date
that
the
facility
is
anticipated
to
commence
operation.
______________________________
KRAIG
PAULSEN
Speaker
of
the
House
______________________________
JOHN
P.
KIBBIE
President
of
the
Senate
I
hereby
certify
that
this
bill
originated
in
the
House
and
is
known
as
House
File
2301,
Eighty-fourth
General
Assembly.
______________________________
W.
CHARLES
SMITHSON
Chief
Clerk
of
the
House
Approved
_______________,
2012
______________________________
TERRY
E.
BRANSTAD
Governor