House File 2342 - Enrolled





                              HOUSE FILE

                              BY  COMMITTEE ON NATURAL
                                  RESOURCES

                              (SUCCESSOR TO HF 2247)
 \5
A BILL FOR

 \1
                                        House File 2342

                             AN ACT
 RELATING TO SIGNATURES AND OTHER WRITING ON APPLICATIONS FOR
    HUNTING, FISHING, AND FUR HARVESTER LICENSES.

 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    Section 1.  Section 483A.18, Code 2016, is amended to read
 as follows:
    483A.18  Form of licenses.
    All hunting, fishing, and fur harvester licenses shall
 contain a general description of the licensee. Such licenses
 shall be upon such forms as the commission shall adopt. The
 address and the signature of the applicant and all signatures
  and other writing shall be in 
ink
writing
. All licenses shall
 clearly indicate the nature of the privilege granted.



                               LINDA UPMEYER
                               Speaker of the House



                               PAM JOCHUM
                               President of the Senate
    I hereby certify that this bill originated in the House and
 is known as House File 2342, Eighty=sixth General Assembly.



                               CARMINE BOAL
                               Chief Clerk of the House
 Approved
, 2016



                               TERRY E. BRANSTAD
                               Governor

                             -1-