House
File
2393
-
Introduced
HOUSE
FILE
2393
BY
STAED
A
BILL
FOR
An
Act
requiring
the
department
of
natural
resources
to
monitor
1
microcystins
and
cylindrospermopsin
in
bodies
of
water
used
2
for
recreational
purposes.
3
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
4
TLSB
5995YH
(2)
88
da/ns
H.F.
2393
Section
1.
Section
466.6,
Code
2020,
is
amended
to
read
as
1
follows:
2
466.6
Water
quality
monitoring.
3
1.
The
department
of
natural
resources
shall
operate
water
4
quality
monitoring
stations
for
the
purpose
of
gathering
5
information
and
data
to
establish
benchmarks
for
water
quality
6
in
this
state.
7
2.
The
department
of
natural
resources
shall
monitor
8
microcystins
and
cylindrospermopsin
in
bodies
of
water
used
9
for
recreational
purposes.
The
department
shall
regularly
10
publish
the
results
of
its
monitoring
on
its
internet
site.
11
The
published
results
shall
indicate
whether
concentrations
12
of
microcystins
or
cylindrospermopsin
exceed
concentrations
13
recommended
by
the
United
States
environmental
protection
14
agency.
15
EXPLANATION
16
The
inclusion
of
this
explanation
does
not
constitute
agreement
with
17
the
explanation’s
substance
by
the
members
of
the
general
assembly.
18
This
bill
requires
the
department
of
natural
resources
to
19
monitor
microcystins
and
cylindrospermopsin
in
bodies
of
water
20
used
for
recreational
purposes.
The
department
must
publish
21
the
results
on
its
internet
site.
The
results
must
indicate
22
whether
the
concentrations
exceed
those
recommended
by
the
23
United
States
environmental
protection
agency.
24
-1-
LSB
5995YH
(2)
88
da/ns
1/
1