House File 2453 - Introduced





                                 HOUSE FILE

                                 BY  COMMITTEE ON WAYS AND
                                     MEANS

                                 (SUCCESSOR TO HSB 651)

A BILL FOR


  1 An Act creating an exemption from the sales tax for certain
  2    items directly and primarily used in the production of
  3    electricity.
  4 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 6056HV (2) 86
    mm/sc

PAG LIN



  1  1    Section 1.  Section 423.3, subsection 47, paragraph a, Code
  1  2 2016, is amended by adding the following new subparagraph:
  1  3    
NEW SUBPARAGRAPH
.  (7)  Directly and primarily used to
  1  4 produce electricity to be offered for sale, which electricity
  1  5 is produced at a facility that meets all of the following
  1  6 requirements:
  1  7    (a)  The facility has a generating capacity greater than five
  1  8 hundred megawatts.
  1  9    (b)  The facility was originally placed in service prior to
  1 10 January 1, 2016.
  1 11    (c)  On December 31, 2015, a majority of the facility was
  1 12 owned by a person that is not a public utility as defined under
  1 13 section 476.1, subsection 3.
  1 14    Sec. 2.  Section 423.3, subsection 47, paragraph c,
  1 15 subparagraph (3), Code 2016, is amended to read as follows:
  1 16    (3)  Industrial machinery, equipment, and computers,
  1 17 including pollution=control equipment within the scope of
  1 18 section 427A.1, subsection 1, paragraphs "h" and "i". 
 This
  1 19 subparagraph (3) shall not apply to paragraph "a", subparagraph
  1 20 (7), of this subsection.

  1 21                           EXPLANATION
  1 22 The inclusion of this explanation does not constitute agreement with
  1 23 the explanation's substance by the members of the general assembly.
  1 24    This bill relates to the sales tax exemption in Code section
  1 25 423.3(47) for the purchase or rental of computers, machinery,
  1 26 equipment, supplies, replacement parts, and materials used
  1 27 to construct those items (collectively "specified items")
  1 28 that are used in certain activities.  The bill provides
  1 29 that the specified items will be exempt from the sales
  1 30 tax if they are directly and primarily used to produce
  1 31 electricity to be offered for sale, provided the electricity
  1 32 is produced at a facility that has a generating capacity
  1 33 greater than 500 megawatts, that was originally placed in
  1 34 service prior to January 1, 2016, and that, on December 31,
  1 35 2015, was majority=owned by a person that is not a public
  2  1 utility as defined in Code section 476.1(3).  Code section
  2  2 476.1(3) generally defines a public utility as a person
  2  3 that is furnishing gas or water by pipe distribution system,
  2  4 electricity, or communication services to the public for
  2  5 compensation.
  2  6    Under current law, the sales tax exemption in Code section
  2  7 423.3(47) does not apply to industrial machinery, equipment,
  2  8 computers, and pollution=control equipment listed in Code
  2  9 section 427A.1(1)(h) and (i) (property assessed as real
  2 10 property).  The bill makes a conforming amendment to provide
  2 11 that this exclusion from the sales tax exemption does not
  2 12 apply to the specified items used to produce electricity to be
  2 13 offered for sale.
  2 14    By operation of Code section 423.6, an item exempt from the
  2 15 imposition of the sales tax is also exempt from the use tax
  2 16 imposed in Code section 423.5.
       LSB 6056HV (2) 86
       mm/sc