House
File
2699
-
Introduced
HOUSE
FILE
2699
BY
ISENHART
A
BILL
FOR
An
Act
relating
to
ratemaking
and
energy
efficiency
plans
and
1
demand
response
plans.
2
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
3
TLSB
6149YH
(4)
90
lh/js
H.F.
2699
Section
1.
Section
476.6,
subsections
2
and
4,
Code
2024,
1
are
amended
to
read
as
follows:
2
2.
Written
notice
of
increase.
All
public
utilities,
3
except
those
exempted
from
rate
regulation
by
section
476.1
4
and
telecommunications
service
providers
registered
pursuant
5
to
section
476.95A
,
shall
give
written
notice
of
a
proposed
6
increase
of
any
rate
or
charge
to
all
affected
customers
served
7
by
the
public
utility
no
more
than
thirty
days
prior
to
the
8
time
the
application
for
the
increase
is
filed
with
the
board.
9
Public
utilities
exempted
from
rate
regulation
by
section
10
476.1
,
except
telecommunications
service
providers
registered
11
pursuant
to
section
476.95A
,
shall
give
written
notice
of
12
a
proposed
increase
of
any
rate
or
charge
to
all
affected
13
customers
served
by
the
public
utility
at
least
thirty
days
14
prior
to
the
effective
date
of
the
increase.
If
the
public
15
utility
is
subject
to
rate
regulation,
the
written
notice
to
16
affected
customers
shall
include
an
estimate
of
the
total
bill
17
impact
on
a
typical
customer
in
each
affected
customer
class,
18
state
the
total
rate
increase
as
a
percentage
of
the
public
19
utility’s
own
current
charges,
provide
a
general
explanation
20
of
the
board’s
rate
increase
review
process,
and
state
that
21
the
customer
has
a
right
to
file
a
written
objection
to
the
22
rate
increase
and
that
the
affected
customers
may
request
23
the
board
to
hold
a
public
hearing
to
determine
if
the
rate
24
increase
should
be
allowed.
The
written
notice
to
each
25
affected
customer
of
the
public
utility
shall
be
served
in
the
26
manner
in
which
the
customer
elects
to
receive
bills
and
other
27
communications
from
the
public
utility.
28
4.
Hearing
set.
After
the
filing
of
an
application
for
29
new
or
changed
rates,
charges,
schedules,
or
regulations
by
a
30
public
utility
subject
to
rate
regulation,
the
board,
prior
31
to
the
expiration
of
thirty
days
after
the
filing
date,
shall
32
docket
the
case
as
a
formal
proceeding
and
set
the
case
for
33
hearing
unless
the
new
or
changed
rates,
charges,
schedules,
34
or
regulations
are
approved
by
the
board.
However,
if
an
35
-1-
LSB
6149YH
(4)
90
lh/js
1/
4
H.F.
2699
application
presents
no
material
issue
of
fact
subject
to
1
dispute,
and
the
board
determines
that
the
application
violates
2
a
relevant
statute,
or
is
not
in
substantial
compliance
with
3
a
board
rule
lawfully
adopted
pursuant
to
chapter
17A
,
the
4
application
may
be
rejected
by
the
board
without
prejudice
and
5
without
a
hearing,
provided
that
the
board
issues
a
written
6
order
setting
forth
all
of
its
reasons
for
rejecting
the
7
application.
In
the
case
of
a
gas
public
utility
having
less
8
than
two
thousand
customers,
the
board
shall
docket
a
case
as
a
9
formal
proceeding
and
set
the
case
for
hearing
as
provided
in
10
section
476.1C
.
In
the
case
of
a
rural
electric
cooperative,
11
the
board
may
docket
the
case
as
a
formal
proceeding
and
set
12
the
case
for
hearing
prior
to
the
proposed
effective
date
of
13
the
tariff.
The
board
shall
give
notice
of
formal
proceedings
14
as
it
deems
appropriate.
Prior
to
a
public
hearing,
the
15
utility
shall
provide
to
each
affected
customer
an
example
16
of
the
requested
utility
rate
increase
applied
to
the
past
17
twelve
months
of
the
affected
customer’s
usage
as
if
the
rate
18
increase
were
in
place,
in
a
manner
to
be
determined
by
the
19
board.
The
docketing
of
a
case
as
a
formal
proceeding
suspends
20
the
effective
date
of
the
new
or
changed
rates,
charges,
21
schedules,
or
regulations
until
the
rates,
charges,
schedules,
22
or
regulations
are
approved
by
the
board,
except
as
provided
23
in
subsection
9
.
As
a
part
of
the
formal
proceeding,
the
board
24
shall
admit
into
evidence
all
objections
filed
by
customers
25
prior
to
the
close
of
the
evidentiary
record,
in
accordance
26
with
subsection
3.
Parties
to
the
formal
proceeding
may
object
27
to
the
inclusion
of
the
objections.
28
Sec.
2.
Section
476.6,
subsection
15,
paragraph
e,
Code
29
2024,
is
amended
to
read
as
follows:
30
e.
(1)
A
gas
or
electric
utility
required
to
be
31
rate-regulated
under
this
chapter
may
recover,
through
an
32
automatic
adjustment
mechanism
filed
pursuant
to
subsection
8
,
33
over
a
period
not
to
exceed
the
term
of
the
plan,
the
costs
of
34
an
energy
efficiency
plan
or
demand
response
plan
approved
by
35
-2-
LSB
6149YH
(4)
90
lh/js
2/
4
H.F.
2699
the
board
in
a
contested
case
proceeding
conducted
pursuant
to
1
paragraph
“c”
.
The
board
shall
allow
a
gas
or
electric
utility
2
to
provide
in
an
energy
efficiency
plan
or
demand
response
3
plan
for
a
return
of
and
return
on
investments
exceeding
an
4
amount
established
by
the
board
for
the
utility’s
current
and
5
previously
approved
plan
that
is
up
to
nine
percent
of
revenue,
6
to
the
extent
that
such
investments
are
cost-effective,
7
including
the
return
allowed
by
the
board.
Customers
that
have
8
been
granted
exemptions
from
energy
efficiency
plans
pursuant
9
to
paragraph
“a”
,
shall
not
be
charged
for
recovery
of
energy
10
efficiency
costs
beginning
January
1
of
the
year
following
the
11
year
in
which
the
customer
was
granted
the
exemption.
12
(2)
The
board
shall
periodically
conduct
a
contested
case
13
proceeding
to
evaluate
the
reasonableness
and
prudence
of
the
14
utility’s
implementation
of
an
approved
energy
efficiency
15
or
demand
response
plan
and
budget.
If
a
utility
is
not
16
taking
all
reasonable
actions
to
cost-effectively
implement
an
17
approved
plan,
the
board
shall
not
allow
the
utility
to
recover
18
from
customers
costs
in
excess
of
those
costs
that
would
be
19
incurred
under
reasonable
and
prudent
implementation
and
shall
20
not
allow
the
utility
to
recover
future
costs
at
a
level
other
21
than
what
the
board
determines
to
be
reasonable
and
prudent.
22
If
the
result
of
a
contested
case
proceeding
is
a
judgment
23
against
a
utility,
that
utility’s
future
level
of
cost
recovery
24
shall
be
reduced
by
the
amount
by
which
the
programs
were
found
25
to
be
imprudently
conducted.
Beginning
January
1,
2019,
a
26
gas
or
electric
utility
shall
represent
energy
efficiency
and
27
demand
response
in
customer
billings
as
a
separate
cost
or
28
expense.
29
(3)
The
board
shall
ensure
access
to
an
energy
efficiency
30
plan
approved
under
this
section
to
customers
in
the
affected
31
rate
class.
32
EXPLANATION
33
The
inclusion
of
this
explanation
does
not
constitute
agreement
with
34
the
explanation’s
substance
by
the
members
of
the
general
assembly.
35
-3-
LSB
6149YH
(4)
90
lh/js
3/
4
H.F.
2699
This
bill
relates
to
gas
and
electric
utility
energy
1
efficiency
plans
and
demand
response
plans
and
formal
2
ratemaking
proceedings.
3
The
bill
requires
utilities
to
file
annual
comparisons
4
utilized
in
setting
revenue
requirements.
The
utility
shall
5
provide
in
the
written
notice
of
a
rate
increase
to
customers
6
the
total
rate
increase
as
a
percentage
of
the
utility’s
own
7
current
charges.
The
utility
shall
provide
the
Iowa
utilities
8
board
(board)
with
sufficient
detail
in
the
filings
to
verify
9
the
authorized
rate
case
treatment
of
revenue
requirements.
10
The
bill
requires
a
utility
to
provide
affected
customers
an
11
example
of
the
requested
rate
increase
applied
over
the
past
12
12
months
prior
to
a
public
hearing.
The
board
may
determine
13
the
manner
of
notification
of
the
example
to
the
affected
14
customers.
In
a
formal
proceeding,
the
board
shall
admit
all
15
objections
filed
by
customers
into
evidence,
but
parties
may
16
object
to
the
inclusion
of
the
objections
filed
by
customers.
17
The
bill
requires
the
board
to
allow
a
gas
or
electric
18
utility
to
provide
in
an
energy
efficiency
plan
or
demand
19
response
plan,
for
investments
exceeding
the
current
or
20
previously
approved
plan,
up
to
9
percent
of
revenue
to
ensure
21
investments
are
cost-effective.
22
The
bill
also
requires
the
board
to
ensure
for
customers
23
in
an
affected
rate
class
access
to
an
energy
efficiency
plan
24
approved
under
Code
section
476.6.
25
-4-
LSB
6149YH
(4)
90
lh/js
4/
4