House File 316 - Introduced





                                 HOUSE FILE

                                 BY  KLEIN

A BILL FOR


  1 An Act providing for the creation of regional water authorities
  2    and regional water authority boards to assume the powers,
  3    duties, assets, and liabilities of certain water utilities,
  4    and including effective date provisions.
  5 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 2070YH (5) 87
    aw/rn/rj

PAG LIN



  1  1    Section 1.  
NEW SECTION
.  388.12  Water utility discontinuance
  1  2 == transfers and transition provisions.
  1  3    1.  On or before January 1, 2018, the board of a water
  1  4 utility shall be discontinued and its powers and duties, and
  1  5 the assets and liabilities of the water utility, shall be
  1  6 separately transferred to each city in which the utility's main
  1  7 water production is located that has a population greater than
  1  8 thirty=nine thousand, as determined by the most recent federal
  1  9 decennial census. The board of the water utility shall by
  1 10 resolution provide for the equitable transfer of the assets,
  1 11 and equitable transfer and assumption of the liabilities and
  1 12 powers and duties, under this subsection to allow for the
  1 13 continued provision of water services to customers. Each
  1 14 transfer shall be completed upon the agreement, by resolution,
  1 15 of each city council for each city receiving a transfer and
  1 16 assuming liabilities and powers and duties as provided in this
  1 17 section.
  1 18    2.  a.  If a city council under subsection 1 cannot agree
  1 19 on such transfers and assumptions with the associated water
  1 20 utility board, the matters on which they differ shall be
  1 21 decided by disinterested arbitrators, one selected by the
  1 22 board, one selected by the city council failing to agree to the
  1 23 transfers and assumptions, and one selected by the mayor of the
  1 24 city who appointed the members of the board.
  1 25    b.  The decision of the arbitrators shall be made in writing
  1 26 and filed with the board, and a party to the proceedings may
  1 27 appeal the decision to the district court by serving notice
  1 28 on the board within twenty days after the decision is filed.
  1 29 The appeal shall be tried in equity and a decree entered
  1 30 determining the entire matter.
  1 31    3.  Following the discontinuance of the board, the city
  1 32 manager employed by the city council that set the compensation
  1 33 of the members of the board shall designate the administrator
  1 34 of a department or administrative division of that city to be
  1 35 the manager of the water supply system until the establishment
  2  1 or designation of a regional water authority pursuant to
  2  2 section 389.6, subject to the approval of the city council.
  2  3 The administrator designated under this subsection shall not be
  2  4 considered a civil service employee under section 400.17 and
  2  5 shall serve under the control and direction of the city manager
  2  6 of that city. The administrator may be terminated at will,
  2  7 subject to any contract in place on the effective date of this
  2  8 Act.
  2  9    4.  On and after the effective date of this Act, a water
  2 10 utility and any city receiving powers, duties, assets, or
  2 11 liabilities under this section shall not, related to the water
  2 12 supply system:
  2 13    a.  Lease, sell, or otherwise dispose of any real property or
  2 14 acquire any new real property or debt obligations.
  2 15    b.  Issue revenue bonds or assume any other form of
  2 16 obligations payable from the revenues of the water utility.
  2 17    c.  Expend moneys for any purpose other than ongoing
  2 18 operations or capital expenditures below the amount of one
  2 19 hundred thousand dollars, unless an emergency affecting public
  2 20 safety requires an emergency capital repair, in which case a
  2 21 vote of at least three=fourths of all the members of the city
  2 22 council shall be required to approve the emergency expenditure.
  2 23    5.  On and after the effective date of this Act, a water
  2 24 utility and any city receiving powers, duties, assets, or
  2 25 liabilities under this section are prohibited from expending
  2 26 any moneys or staff time to plan, design, or construct any new
  2 27 water plant or other water=producing facility.
  2 28    6.  For the purposes of this section, "water utility" means
  2 29 a city utility that provides water services, that is located in
  2 30 a federally designated standard metropolitan statistical area
  2 31 that has a population greater than five hundred thousand, as
  2 32 shown by the most recent federal decennial census, and that is
  2 33 located entirely within the state.
  2 34    Sec. 2.  Section 389.1, Code 2017, is amended to read as
  2 35 follows:
  3  1    389.1  Definitions.
  3  2    As used in this 
chapter
subchapter
, unless the context
  3  3 otherwise requires:
  3  4    1.  "Joint water utility" means a water utility established
  3  5 by two or more cities which owns or operates or proposes to
  3  6 finance the purchase or construction of all or part of a
  3  7 water supply system or the capacity or use of a water supply
  3  8 system pursuant to this 
chapter
subchapter
. A water supply
  3  9 system includes all land, easements, rights=of=way, fixtures,
  3 10 equipment, accessories, improvements, appurtenances, and other
  3 11 property necessary or useful for the operation of the system.
  3 12    2.  "Joint water utility board" means the board of trustees
  3 13 established to operate a joint water utility.
  3 14    3.  "Project" means any works or facilities useful or
  3 15 necessary for the operation of a joint water utility.
  3 16    Sec. 3.  Section 389.3, subsection 1, Code 2017, is amended
  3 17 to read as follows:
  3 18    1.  Upon adoption of a proposal to establish a joint water
  3 19 utility, the member cities shall establish a joint water
  3 20 utility board, consisting of at least five members. The
  3 21 mayors of the participating cities shall appoint the members,
  3 22 subject to the approval of the city councils, and at least one
  3 23 member shall be appointed from each participating city. The
  3 24 board shall be responsible for the planning and operation of a
  3 25 joint water utility, subject to the provisions of this 
chapter
  3 26
subchapter
.
  3 27    Sec. 4.  Section 389.5, Code 2017, is amended to read as
  3 28 follows:
  3 29    389.5  Construction.
  3 30 This 
chapter
subchapter
 being necessary for the public
  3 31 health, public safety, and general welfare, shall be liberally
  3 32 construed to effectuate its purposes. This 
chapter
subchapter

  3 33  shall be construed as providing a separate and independent
  3 34 method for accomplishing its purposes, and shall take
  3 35 precedence over any contrary provision of the law.
  4  1    Sec. 5.  
NEW SECTION
.  389.6  Regional water authority ==
  4  2 established.
  4  3    1.  On or before January 1, 2020, each receiving city
  4  4 shall enter into an agreement under chapter 28E, approved by
  4  5 the city council of each city, to establish or designate a
  4  6 regional water authority that shall provide water services, as
  4  7 previously provided by the discontinued water utilities.
  4  8    2.  a.  The agreement under this section shall provide
  4  9 for the  creation of a regional water authority board. The
  4 10 agreement shall provide for staggered six=year terms of the
  4 11 board's members, and provide the board with the authority to
  4 12 set the compensation for the board members by resolution.
  4 13    b.  The agreement shall provide that the members of the
  4 14 regional water authority board shall be appointed as the
  4 15 negotiated chapter 28E agreement provides, utilizing the
  4 16 following criteria for determining the composition and
  4 17 proportional representation of each receiving city on the
  4 18 board:
  4 19    (1)  Population of each receiving city.
  4 20    (2)  Total value of water production facilities located
  4 21 within a receiving city, if any.
  4 22    (3)  Total value of water distribution facilities located
  4 23 within a receiving city's water supply system.
  4 24    (4)  If the receiving cities cannot agree on the composition
  4 25 of and the proportional representation on the regional water
  4 26 authority board, the matters on which they differ shall be
  4 27 decided by disinterested arbitrators utilizing the criteria
  4 28 provided in subparagraphs (1) through (3), one selected by each
  4 29 of the receiving cities and an additional arbitrator selected
  4 30 by those arbitrators if the number of arbitrators selected by
  4 31 receiving cities results in an even number of arbitrators.
  4 32    c.  The decision of the arbitrators shall be made in writing
  4 33 and filed with each receiving city, and a receiving city
  4 34 subject to the proceedings may appeal the decision to the
  4 35 district court by serving notice on the other receiving cities
  5  1 within twenty days after the decision is filed.  The appeal
  5  2 shall be tried in equity and a decree entered determining the
  5  3 entire matter.
  5  4    d.  Population determinations under this subsection shall be
  5  5 as determined by the most recent federal decennial census.
  5  6    3.  The agreement shall provide for the transfer of assets
  5  7 and liabilities from each city under subsection 1 to the
  5  8 regional water authority.
  5  9    4.  The agreement shall provide the regional water authority
  5 10 board with the same powers and duties of a city utility under
  5 11 chapter 388, and may provide the regional water authority board
  5 12 with additional powers and duties.
  5 13    5.  The agreement shall provide that other cities that are
  5 14 not receiving cities may join the regional water authority
  5 15 under terms specified in the agreement creating the regional
  5 16 water authority, with proportional representation based
  5 17 upon the criteria identified in section 389.6, subsection 2,
  5 18 paragraph "b".
  5 19    6.  A regional water authority shall not expend any moneys or
  5 20 staff time to plan, design, or construct any new water plant or
  5 21 other water=producing facility before July 1, 2018.
  5 22    7.  For the purposes of this section, "receiving city" means
  5 23 a city receiving powers and duties and assuming assets and
  5 24 liabilities under section 388.12.
  5 25    Sec. 6.  CODE EDITOR.  The Code editor shall codify sections
  5 26 389.1 through 389.5 as subchapter I, and section 389.6 as
  5 27 enacted by this Act as subchapter II of chapter 389.
  5 28    Sec. 7.  EFFECTIVE UPON ENACTMENT.  This Act, being deemed of
  5 29 immediate importance, takes effect upon enactment.
  5 30                           EXPLANATION
  5 31 The inclusion of this explanation does not constitute agreement with
  5 32 the explanation's substance by the members of the general assembly.
  5 33    This bill provides for the creation of a regional water
  5 34 authority and regional water authority board to assume the
  5 35 transfer of powers, duties, assets, and liabilities of a water
  6  1 utility.
  6  2    Under the bill, the boards of certain city water utilities
  6  3 are discontinued. The only utilities impacted under the bill
  6  4 are those that provide water services and that are located
  6  5 in a federally designated standard metropolitan statistical
  6  6 area located entirely within the state and have populations
  6  7 greater than 500,000. The bill requires that the water
  6  8 utility's powers, duties, assets, and liabilities be separately
  6  9 transferred to each city in which the utility's main water
  6 10 production is located that has a population greater than
  6 11 39,000.
  6 12    The board of the water utility is required, by resolution, to
  6 13 provide for the equitable transfer of the assets, and equitable
  6 14 transfer and assumption of the liabilities and powers and
  6 15 duties, of the utility to allow for the continued provision of
  6 16 water services to customers. The transfers are completed upon
  6 17 the agreement, by resolution, of each city council receiving
  6 18 assets, liabilities, or responsibilities under the bill. The
  6 19 bill requires that if a city council cannot agree on such
  6 20 distributions and assumptions with the associated board, the
  6 21 matters on which they differ must be decided by disinterested
  6 22 arbitrators, one selected by the board of the water utility,
  6 23 one selected by the city council that fails to agree to the
  6 24 transfers and assumptions, and one selected by the mayor of the
  6 25 city who appointed the members of the board. The bill provides
  6 26 that the decision of the arbitrators shall be made in writing
  6 27 and filed with the board, and allows a party to the proceedings
  6 28 to appeal the decision to the district court, with the appeal
  6 29 tried in equity and a decree entered determining the entire
  6 30 matter.
  6 31    The bill requires that the city manager employed by the
  6 32 city council that set the compensation of the members of the
  6 33 discontinued water utility  designate the administrator of a
  6 34 department or administrative division of that city, meeting
  6 35 certain other qualifications, to be the manager of the water
  7  1 supply system until the establishment or designation of a
  7  2 regional water authority and subject to the approval of the
  7  3 city council.
  7  4    The bill prohibits a water utility and any city receiving
  7  5 powers, duties, assets, or liabilities from the water utility
  7  6 from expending any moneys or staff time to plan, design,
  7  7 or construct any new water plant or other water=producing
  7  8 facility. The bill also prohibits a water utility and certain
  7  9 cities from the following activities related to the water
  7 10 supply system:
  7 11    1. Leasing, selling, or otherwise disposing of any
  7 12 real property or acquiring any new real property or debt
  7 13 obligations.
  7 14    2. Issuing revenue bonds or assuming any other form of
  7 15 obligations payable from the revenues of the water utility.
  7 16    3. Expending moneys for any purpose other than ongoing
  7 17 operations except as otherwise provided in the bill.
  7 18    The bill provides a definition for the term "receiving
  7 19 city", which includes a city receiving powers, duties, assets,
  7 20 or liabilities from the discontinued water utility. The
  7 21 bill requires each receiving city to enter into an agreement
  7 22 under Code chapter 28E before January 1, 2020, to establish
  7 23 or designate a regional water authority that shall provide
  7 24 water services, as previously provided by the discontinued
  7 25 water utility. The Code chapter 28E agreement is required to
  7 26 provide for the  creation of a regional water authority board
  7 27 and staggered six=year terms for the board's members. The bill
  7 28 also requires that the Code chapter 28E agreement provide the
  7 29 board with the authority to set the compensation for the board
  7 30 members.
  7 31    The bill requires the agreement to contain provisions for
  7 32 the appointment of members of the regional water authority
  7 33 board. The agreement must contain provisions for the
  7 34 composition of the regional water authority board and for
  7 35 the proportional representation of each receiving city, as
  8  1 specified in the bill. The bill also establishes arbitration
  8  2 and judicial review procedures in the event that receiving
  8  3 cities cannot agree on the composition of and proportional
  8  4 representation on the regional water authority board.
  8  5    The bill requires that the Code chapter 28E agreement
  8  6 provide for the transfer of assets and liabilities of the water
  8  7 supply system to the regional water authority and provide the
  8  8 regional water authority board with the same powers and duties
  8  9 of a city utility under Code chapter 388. The bill authorizes
  8 10 the agreement to provide the regional water authority board
  8 11 with additional powers and duties. The bill also requires
  8 12 that the agreement provide a means for other cities to join
  8 13 the regional water authority, and requires proportional
  8 14 representation of such cities on the regional water authority
  8 15 board.
  8 16    The bill also prohibits a regional water authority from
  8 17 expending any moneys or staff time to plan, design, or
  8 18 construct any new water plant or other water=producing facility
  8 19 before July 1, 2018.
  8 20    All population determinations under the bill are required to
  8 21 be based upon the most recent federal decennial census.
  8 22    The bill takes effect upon enactment.
       LSB 2070YH (5) 87
       aw/rn/rj