House
File
310
-
Introduced
HOUSE
FILE
310
BY
JENEARY
(COMPANION
TO
SF
103
BY
J.
TAYLOR)
A
BILL
FOR
An
Act
relating
to
liquid
hazardous
pipeline
voluntary
easement
1
negotiation
requirements
and
including
effective
date
2
provisions.
3
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
4
TLSB
1333HH
(2)
90
es/rn
H.F.
310
Section
1.
Section
479B.16,
subsection
1,
Code
2023,
is
1
amended
to
read
as
follows:
2
1.
A
pipeline
company
granted
a
pipeline
permit
shall
3
be
vested
with
the
right
of
eminent
domain,
to
the
extent
4
necessary
and
as
prescribed
and
approved
by
the
board,
not
5
exceeding
seventy-five
feet
in
width
for
right-of-way
and
6
not
exceeding
one
acre
in
any
one
location
in
addition
to
7
right-of-way
for
the
location
of
pumps,
pressure
apparatus,
8
or
other
stations
or
equipment
necessary
to
the
proper
9
operation
of
its
pipeline.
The
board
may
grant
additional
10
eminent
domain
rights
where
the
pipeline
company
has
presented
11
sufficient
evidence
to
adequately
demonstrate
that
a
greater
12
area
is
required
for
the
proper
construction,
operation,
and
13
maintenance
of
the
pipeline
or
for
the
location
of
pumps,
14
pressure
apparatus,
or
other
stations
or
equipment
necessary
15
to
the
proper
operation
of
its
pipeline.
A
pipeline
company
16
seeking
rights
under
this
section
is
subject
to
requirements
17
of
section
479B.34.
18
Sec.
2.
NEW
SECTION
.
479B.34
Voluntary
easement
negotiation
19
requirements.
20
1.
A
pipeline
company
intending
to
apply
for
a
permit
under
21
section
479B.4
and
seeking
a
voluntary
easement
agreement
from
22
a
landowner
shall
not
engage
in
easement
negotiation
unless
23
prior
signed,
witnessed,
and
notarized
written
permission
is
24
granted
from
each
affected
landowner.
25
2.
If
consent
pursuant
to
subsection
1
is
granted,
26
contact
between
the
company
or
its
land
agents
and
affected
27
landowners
shall
not
exceed
two
written,
verbal,
or
electronic
28
communications
per
month
unless
signed,
witnessed,
and
29
notarized
written
permission
to
exceed
two
communications
from
30
each
affected
landowner
is
granted.
31
3.
A
violation
of
this
section
shall
be
reported
to
the
32
board.
The
board
shall
set
a
public
hearing
for
each
violation
33
or
set
of
violations
alleged
by
affected
landowners.
34
4.
Upon
a
finding
of
a
violation
of
this
section,
the
board
35
-1-
LSB
1333HH
(2)
90
es/rn
1/
2
H.F.
310
shall
order
a
one
thousand
dollar
fine
per
violation.
The
fine
1
shall
be
remitted
to
the
affected
landowner.
2
5.
An
affected
landowner
shall
have
a
cause
of
action
3
against
a
pipeline
company
in
violation
of
this
section.
4
Sec.
3.
EFFECTIVE
DATE.
This
Act,
being
deemed
of
immediate
5
importance,
takes
effect
upon
enactment.
6
EXPLANATION
7
The
inclusion
of
this
explanation
does
not
constitute
agreement
with
8
the
explanation’s
substance
by
the
members
of
the
general
assembly.
9
This
bill
relates
to
liquid
hazardous
pipeline
voluntary
10
easement
negotiation
requirements.
11
The
bill
requires
a
pipeline
company
(company)
applying
for
12
a
permit
and
negotiating
a
voluntary
easement
to
first
acquire
13
signed,
witnessed,
and
notarized
written
permission
from
an
14
affected
landowner.
Upon
consent
being
granted,
a
company
or
15
company’s
agents
shall
not
exceed
two
communications
per
month
16
with
a
landowner
unless
the
landowner
waives
the
restriction
17
through
written
permission.
Violations
of
the
bill
shall
be
18
reported
to
the
Iowa
utilities
board
(board)
which
shall
set
a
19
public
hearing.
If
the
board
finds
a
violation
has
occurred,
20
the
board
shall
fine
the
company
$1,000
per
violation
and
21
collect
and
deliver
the
amount
to
the
affected
landowner.
22
The
bill
provides
an
affected
landowner
a
cause
of
action
23
against
a
company
in
violation
of
the
provisions
of
the
bill.
24
The
bill
takes
effect
upon
enactment.
25
-2-
LSB
1333HH
(2)
90
es/rn
2/
2