House
File
49
-
Introduced
HOUSE
FILE
49
BY
ISENHART
A
BILL
FOR
An
Act
providing
for
the
establishment
of
an
environmental
1
justice
strategy
and
plan
for
Iowa,
and
making
2
appropriations.
3
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
4
TLSB
1161HH
(1)
90
js/ns
H.F.
49
Section
1.
ENVIRONMENTAL
JUSTICE
STRATEGY
AND
PLAN
——
1
APPROPRIATIONS.
2
1.
Notwithstanding
section
8.57G,
subsection
2,
there
is
3
appropriated
from
the
Iowa
coronavirus
fiscal
recovery
fund
4
created
in
section
8.57G
to
the
department
of
human
rights
5
for
the
following
fiscal
years,
the
following
amounts,
or
so
6
much
thereof
as
is
necessary,
to
be
used
for
administration
7
of
a
collaborative
effort
between
human
rights
commissions
8
described
in
section
400.2
and
local
stakeholders
to
establish
9
relationships
between
such
parties
and
the
department
of
10
natural
resources;
for
the
establishment
of
an
environmental
11
justice
strategy
and
plan
for
Iowa
that
is
based
on
the
12
policies,
programs,
and
initiatives
of
the
United
States
13
environmental
protection
agency;
for
associated
expenses
of
any
14
employee
of
the
department
of
human
rights
and
participating
15
human
rights
commissions
in
executing
these
purposes;
and
for
16
not
more
than
the
following
full-time
equivalent
positions:
17
a.
FY
2023-2024:
18
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
150,000
19
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
1.00
20
b.
FY
2024-2025:
21
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
150,000
22
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
FTEs
1.00
23
2.
Notwithstanding
section
8.33,
moneys
appropriated
in
24
this
section
that
remain
unencumbered
or
unobligated
at
the
25
close
of
the
fiscal
year
shall
not
revert
but
shall
remain
26
available
for
expenditure
for
the
purposes
designated
until
the
27
close
of
the
succeeding
fiscal
year.
28
3.
For
purposes
of
this
section,
“environmental
justice”
29
means
the
fair
treatment
and
meaningful
involvement
of
30
all
people
regardless
of
race,
color,
national
origin,
or
31
income,
with
respect
to
the
development,
implementation,
and
32
enforcement
of
environmental
laws,
regulations,
and
policies,
33
which
is
achieved
when
everyone
enjoys
the
same
degree
of
34
protection
from
environmental
and
health
hazards
and
equal
35
-1-
LSB
1161HH
(1)
90
js/ns
1/
2
H.F.
49
access
to
the
decision-making
process
to
have
a
healthy
1
environment
in
which
to
live,
learn,
and
work.
2
EXPLANATION
3
The
inclusion
of
this
explanation
does
not
constitute
agreement
with
4
the
explanation’s
substance
by
the
members
of
the
general
assembly.
5
This
bill
appropriates
$150,000
from
the
Iowa
coronavirus
6
fiscal
recovery
fund
for
each
of
fiscal
years
2023-2024
and
7
2024-2025
to
the
department
of
human
rights
for
administration
8
of
a
collaborative
effort
between
human
rights
commissions
9
and
local
stakeholders
to
establish
relationships
between
10
such
parties
and
the
department
of
natural
resources;
for
the
11
establishment
of
an
environmental
justice
strategy
and
plan
for
12
Iowa
that
is
based
on
the
policies,
programs,
and
initiatives
13
of
the
U.S.
environmental
protection
agency;
for
associated
14
expenses
of
staff
and
participating
human
rights
commissions
in
15
executing
such
purposes;
and
for
not
more
than
1.00
full-time
16
equivalent
position.
The
bill
defines
“environmental
justice”
17
for
purposes
of
establishing
an
environmental
justice
strategy
18
and
plan.
19
-2-
LSB
1161HH
(1)
90
js/ns
2/
2