House
File
512
-
Introduced
HOUSE
FILE
512
BY
COMMITTEE
ON
ENVIRONMENTAL
PROTECTION
(SUCCESSOR
TO
HSB
80)
A
BILL
FOR
An
Act
relating
to
fee
programs
for
permittee
participation
1
in
lieu
of
required
compensatory
mitigation
of
stream
and
2
wetland
impacts
and
making
appropriations.
3
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
4
TLSB
1245HV
(1)
88
js/tm
H.F.
512
Section
1.
PURPOSE.
The
general
assembly
finds
and
declares
1
that
because
the
federal
Water
Pollution
Control
Act
of
1972,
2
Pub.
L.
No.
92-500,
as
amended
by
the
Water
Quality
Act
of
3
1987,
Pub.
L.
No.
100-4,
as
published
in
33
U.S.C.
§1251
–
4
1387,
as
amended,
provides
for
a
permit
system
to
regulate
the
5
discharge
of
dredge
and
fill
materials
to
the
waters
subject
6
to
the
jurisdiction
of
that
Act,
and
because
the
terms
of
such
7
federal
permits
may
provide
for
the
mitigation
of
impacts
to
8
aquatic
resources
by
permitted
entities,
it
is
in
the
interest
9
of
the
people
of
Iowa
to
enact
provisions
authorizing
the
10
establishment
of
programs
for
the
payment
of
a
fee
in
lieu
of
11
other
compensatory
mitigation
actions
required
by
the
United
12
States
army
corps
of
engineers.
13
Sec.
2.
NEW
SECTION
.
456B.16
Definitions.
14
As
used
in
this
subchapter,
unless
the
context
otherwise
15
requires:
16
1.
“Compensatory
mitigation”
means
the
restoration,
17
establishment,
enhancement,
or
preservation
of
aquatic
18
resources
for
the
purpose
of
offsetting
unavoidable
adverse
19
impacts
that
remain
after
all
appropriate
and
practicable
20
avoidance
and
minimization
have
been
achieved.
21
2.
“Federal
Water
Pollution
Control
Act”
means
the
federal
22
Water
Pollution
Control
Act
of
1972,
Pub.
L.
No.
92-500,
as
23
amended
by
the
Water
Quality
Act
of
1987,
Pub.
L.
No.
100-4,
as
24
published
in
33
U.S.C.
§1251
–
1387,
as
amended.
25
3.
“Geographic
service
area”
means
the
geographic
area
26
within
which
impacts
can
be
mitigated
at
a
specific
mitigation
27
bank
or
an
in-lieu
fee
program,
as
designated
in
the
mitigation
28
bank
or
in-lieu
fee
program
instrument.
29
4.
“In-lieu
fee
program”
means
a
program
involving
the
30
restoration,
establishment,
enhancement,
or
preservation
31
of
aquatic
resources
through
funds
paid
to
a
governmental
32
or
nonprofit
natural
resources
management
entity
to
satisfy
33
compensatory
mitigation
requirements
for
permits
issued
by
the
34
United
States
army
corps
of
engineers.
35
-1-
LSB
1245HV
(1)
88
js/tm
1/
5
H.F.
512
5.
“Mitigation
bank”
means
a
site,
or
suite
of
sites,
where
1
resources
such
as
wetlands,
streams,
and
riparian
areas
are
2
restored,
established,
enhanced,
or
preserved
for
the
purpose
3
of
providing
compensatory
mitigation
for
impacts
authorized
by
4
permits
issued
by
the
United
States
army
corps
of
engineers.
5
6.
“Mitigation
credit”
means
a
unit
of
measure
such
6
as
a
functional
or
areal
measure
or
other
suitable
metric
7
representing
the
accrual
or
attainment
of
aquatic
functions
8
at
a
compensatory
mitigation
site.
The
measure
of
aquatic
9
functions
is
based
on
the
resources
restored,
established,
10
enhanced,
or
preserved.
11
Sec.
3.
NEW
SECTION
.
456B.17
Authorization.
12
1.
The
department
may
establish
in-lieu
fee
programs
13
providing
for
the
payment
of
a
fee
to
compensate
for
impacts
14
to
aquatic
resources
by
permittees
under
section
404
of
the
15
federal
Water
Pollution
Control
Act
whose
activities
have
been
16
determined
by
the
United
States
army
corps
of
engineers
to
17
require
mitigation.
18
2.
Any
in-lieu
fee
program
established
by
the
department
19
shall:
20
a.
Provide
a
mitigation
alternative
that
will
effectively
21
replace
aquatic
life
functions
and
values
lost
through
22
permitted
impacts.
23
b.
Provide
permittees
with
an
additional
method
to
24
compensate
for
adverse
impacts
to
aquatic
resources.
25
c.
Achieve
ecological
success
on
a
watershed
basis
by
26
directing
funds
to
protected
natural
resource
types
and
27
functions
that
are
appropriate
to
the
geographic
service
area,
28
and
by
integrating
projects
with
other
conservation
activities
29
whenever
possible.
30
d.
Provide
for
the
sale
of
mitigation
credits
to
be
31
purchased
by
permittees
in
lieu
of
other
forms
of
compensatory
32
mitigation.
33
e.
Using
the
proceeds
from
the
sale
of
mitigation
34
credits,
provide
funding
for
the
restoration,
establishment,
35
-2-
LSB
1245HV
(1)
88
js/tm
2/
5
H.F.
512
enhancement,
and
preservation
of
aquatic
resources
within
the
1
state.
2
3.
The
department
may
enter
into
agreements
with
entities
3
for
the
administration
of
all
or
part
of
an
in-lieu
fee
4
program,
the
establishment
of
appropriate
compensation
for
5
such
administration,
and
such
further
terms
and
conditions
6
as
necessary
to
fulfill
the
purposes
of
the
program
and
the
7
requirements
of
state
and
federal
law.
8
4.
If
the
department
establishes
an
in-lieu
fee
program,
it
9
shall
enter
into
agreements
with
the
army
corps
of
engineers
as
10
required
for
the
establishment
of
an
in-lieu
fee
program.
11
5.
If
a
mitigation
bank
authorized
by
the
army
corps
of
12
engineers
exists
in
a
given
geographic
service
area,
the
13
program
shall
only
accept
payment
of
fees
in
lieu
of
mitigation
14
for
projects
in
that
geographic
service
area
if
the
mitigation
15
bank
is
unavailable
to
provide
the
needed
credits.
Payment
of
16
fees
in
lieu
of
mitigation
made
prior
to
the
authorization
of
a
17
mitigation
bank
in
a
geographic
service
area
shall
be
expended
18
as
soon
as
practicable
by
the
department.
19
6.
Utilization
of
an
in-lieu
fee
program
shall
be
based
20
upon
market
price
of
available
mitigation
bank
credits
and
a
21
program
shall
review
the
market
price
of
mitigation
banks
by
22
geographic
service
areas
to
establish
costs
for
the
program
by
23
geographic
service
area.
24
Sec.
4.
NEW
SECTION
.
456B.18
Compensatory
mitigation
fund
25
established.
26
1.
A
compensatory
mitigation
fund
is
created
in
the
state
27
treasury.
Moneys
received
from
payments
of
fees
in
lieu
of
28
mitigation
shall
be
deposited
into
the
fund.
Notwithstanding
29
section
8.33,
any
unexpended
balances
in
the
compensatory
30
mitigation
fund
and
in
any
accounts
within
the
compensatory
31
mitigation
fund
at
the
end
of
each
fiscal
year
shall
be
32
retained
in
the
fund
and
any
respective
accounts
within
the
33
fund.
Notwithstanding
section
12C.7,
subsection
2,
interest
34
or
earnings
on
investments
or
time
deposits
of
the
moneys
in
35
-3-
LSB
1245HV
(1)
88
js/tm
3/
5
H.F.
512
the
compensatory
mitigation
fund
or
in
any
accounts
within
the
1
compensatory
mitigation
fund
shall
be
credited
to
the
fund
or
2
accounts
within
the
fund.
3
2.
Moneys
in
the
fund
are
appropriated
to
the
department
for
4
the
restoration,
establishment,
enhancement,
and
preservation
5
of
aquatic
resources
within
the
state
to
offset
impacts
to
6
aquatic
resources
by
permittees
who
are
required
to
provide
7
compensatory
mitigation
pursuant
to
section
404
of
the
federal
8
Water
Pollution
Control
Act.
In
establishing
the
amount
of
9
the
in-lieu
fee
to
be
charged,
the
department
shall
include
10
an
amount
for
the
expenses
of
administering
the
program.
The
11
administrative
costs
shall
be
a
percentage
of
the
fee.
12
Sec.
5.
NEW
SECTION
.
456B.19
Rules.
13
The
department
shall
adopt
rules
pursuant
to
chapter
17A
as
14
necessary
to
carry
out
the
purposes
of
this
subchapter.
15
Sec.
6.
CODE
EDITOR
DIRECTIVE.
The
Code
editor
is
directed
16
to
divide
chapter
456B
into
subchapters.
17
EXPLANATION
18
The
inclusion
of
this
explanation
does
not
constitute
agreement
with
19
the
explanation’s
substance
by
the
members
of
the
general
assembly.
20
The
United
States
army
corps
of
engineers
may
require
that
a
21
permittee
under
the
federal
Water
Pollution
Control
Act
section
22
404
permitting
program
provide
mitigation
of
impacts
to
the
23
streams
and
wetlands
that
arise
from
the
permitted
project.
24
Federal
rules
authorize
states
to
establish
fee
programs
in
25
lieu
of
requiring
on-site
mitigation.
26
This
bill
authorizes
the
department
of
natural
resources
27
to
establish
in-lieu
fee
programs
to
provide
for
the
payment
28
of
a
fee
by
a
permit
holder
in
lieu
of
performing
mitigation.
29
The
bill
allows
the
department
to
enter
into
agreements
with
30
entities
for
the
administration
of
all
or
part
of
an
in-lieu
31
fee
program.
Any
in-lieu
fee
program
must
be
approved
by
the
32
army
corps
of
engineers.
Fees
collected
from
an
in-lieu
fee
33
program
shall
be
deposited
into
a
compensatory
mitigation
34
fund
created
in
the
state
treasury.
The
moneys
in
the
fund
35
-4-
LSB
1245HV
(1)
88
js/tm
4/
5
H.F.
512
are
appropriated
to
the
department
for
the
restoration,
1
establishment,
enhancement,
and
preservation
of
aquatic
2
resources
within
the
state
to
offset
impacts
to
aquatic
3
resources
by
entities
permitted
under
section
404
of
the
4
federal
Water
Pollution
Control
Act.
The
departments
shall
5
adopt
rules
to
carry
out
the
purpose
of
the
bill.
6
-5-
LSB
1245HV
(1)
88
js/tm
5/
5