House
File
532
AN
ACT
RELATING
TO
AGRICULTURE,
BY
ELIMINATING
CERTAIN
POWERS
OF
AND
REQUIREMENTS
ADMINISTERED
BY
THE
DEPARTMENT
OF
AGRICULTURE
AND
LAND
STEWARDSHIP.
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
DIVISION
I
ORGANIC
NUTRIENT
MANAGEMENT
Section
1.
REPEAL.
Sections
161C.5
and
161C.6,
Code
2011,
are
repealed.
Sec.
2.
MONEYS
IN
THE
ORGANIC
NUTRIENT
MANAGEMENT
FUND.
Moneys
in
the
organic
nutrient
management
fund
shall
be
House
File
532,
p.
2
retained
by
the
department
of
agriculture
and
land
stewardship
for
purposes
of
supporting
its
soil
conservation
division
for
the
fiscal
year
beginning
July
1,
2011,
and
ending
June
30,
2012.
DIVISION
II
BULK
DRY
ANIMAL
NUTRIENT
PRODUCTS
Sec.
3.
Section
200A.10,
subsection
3,
Code
2011,
is
amended
by
striking
the
subsection.
DIVISION
III
AGRICULTURAL
REMEDIATION
Sec.
4.
Section
455B.601,
subsection
2,
Code
2011,
is
amended
to
read
as
follows:
2.
This
section
is
applicable
to
a
site
upon
which
contamination
has
been
discovered,
unless
one
of
the
following
applies:
a.
Remediation
remediation
on
the
site
has
already
been
approved
by
the
department
and
implemented.
b.
A
responsible
person
has
executed
a
remediation
agreement
with
the
agrichemical
remediation
board
and
the
responsible
person
is
remediating
or
has
remediated
the
site
pursuant
to
a
plan
of
remediation
as
provided
in
chapter
161
.
Sec.
5.
PAYMENT
OF
OUTSTANDING
CLAIMS.
The
executive
council
shall
allocate
moneys,
from
moneys
in
the
general
fund
of
the
state
which
are
not
otherwise
obligated
or
encumbered,
for
the
payment
of
any
outstanding
claim
for
the
remediation
of
a
contaminated
site
as
provided
in
chapter
161
as
that
chapter
existed
when
the
agrichemical
remediation
board
executed
a
remediation
agreement
with
the
claimant.
The
executive
council
shall
pay
the
claimant
the
same
amount
in
the
same
manner
as
the
agrichemical
remediation
board
would
have
paid
the
claimant
from
the
agrichemical
remediation
fund.
Sec.
6.
REPEAL.
Chapter
161,
Code
2011,
is
repealed.
DIVISION
IV
SWINE
DEALER
LICENSING
Sec.
7.
Section
163.30,
subsection
3,
paragraph
c,
Code
2011,
is
amended
to
read
as
follows:
c.
Each
employee
or
agent
doing
business
by
buying
for
resale,
selling,
or
exchanging
feeder
swine
in
the
name
of
a
licensed
dealer
shall
be
required
to
secure
a
permit
and
identification
card
issued
by
the
department
showing
the
person
is
employed
by
or
represents
a
licensed
dealer.
All
such
permits
and
identification
cards
shall
be
issued
upon
application
forms
furnished
by
the
department
at
a
cost
of
House
File
532,
p.
3
three
dollars
per
annum,
and
shall
expire
on
the
first
day
of
July
following
the
date
of
issue.
______________________________
KRAIG
PAULSEN
Speaker
of
the
House
______________________________
JOHN
P.
KIBBIE
President
of
the
Senate
I
hereby
certify
that
this
bill
originated
in
the
House
and
is
known
as
House
File
532,
Eighty-fourth
General
Assembly.
______________________________
W.
CHARLES
SMITHSON
Chief
Clerk
of
the
House
Approved
_______________,
2011
______________________________
TERRY
E.
BRANSTAD
Governor