House
File
555
-
Enrolled
House
File
555
AN
ACT
PROHIBITING
COUNTIES
AND
CITIES
FROM
REGULATING
THE
SALE
OF
NATURAL
GAS
AND
PROPANE.
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
Section
1.
Section
331.301,
Code
2021,
is
amended
by
adding
the
following
new
subsection:
NEW
SUBSECTION
.
18.
a.
A
county
shall
not
adopt,
enforce,
or
otherwise
administer
an
ordinance,
motion,
resolution,
or
amendment,
or
use
any
other
means,
to
restrict,
impede,
regulate,
or
prohibit,
intentionally
or
effectively,
any
of
the
following:
(1)
The
provision
of
natural
gas
service
by
a
public
utility
as
defined
in
section
476.1,
a
competitive
natural
gas
provider
as
defined
in
section
476.86,
or
a
retail
propane
marketer
or
retail
propane
dispenser
as
those
terms
are
defined
in
section
101C.2
to
a
person,
business,
municipality,
or
other
wholesale
or
retail
customer
within
or
outside
the
county.
(2)
The
purchase
of
natural
gas
or
propane
from
a
competitive
natural
gas
provider
as
defined
in
section
476.86
or
a
retail
propane
marketer
or
retail
propane
dispenser
as
those
terms
are
defined
in
section
101C.2,
or
the
receipt
of
natural
gas
or
propane
service
from
a
public
utility
as
defined
in
section
476.1,
by
any
person,
business,
municipality,
or
other
wholesale
or
retail
customer
within
or
outside
the
county.
b.
Paragraph
“a”
does
not
apply
to
an
ordinance,
motion,
House
File
555,
p.
2
resolution,
or
amendment
that
regulates
a
retail
propane
marketer
or
retail
propane
dispenser,
as
those
terms
are
defined
in
section
101C.2,
adopted
before
the
effective
date
of
this
Act.
Sec.
2.
Section
364.3,
Code
2021,
is
amended
by
adding
the
following
new
subsection:
NEW
SUBSECTION
.
13.
a.
A
city
shall
not
adopt,
enforce,
or
otherwise
administer
an
ordinance,
motion,
resolution,
or
amendment,
or
use
any
other
means,
to
restrict,
impede,
regulate,
or
prohibit,
intentionally
or
effectively,
any
of
the
following:
(1)
The
provision
of
natural
gas
service
by
a
public
utility
as
defined
in
section
476.1,
a
competitive
natural
gas
provider
as
defined
in
section
476.86,
or
a
retail
propane
marketer
or
retail
propane
dispenser
as
those
terms
are
defined
in
section
101C.2
to
a
person,
business,
municipality,
or
other
wholesale
or
retail
customer
within
or
outside
the
incorporated
area
of
the
city.
(2)
The
purchase
of
natural
gas
or
propane
from
a
competitive
natural
gas
provider
as
defined
in
section
476.86
or
a
retail
propane
marketer
or
retail
propane
dispenser
as
those
terms
are
defined
in
section
101C.2,
or
the
receipt
of
natural
gas
or
propane
service
from
a
public
utility
as
defined
in
section
476.1,
by
any
person,
business,
municipality,
or
other
wholesale
or
retail
customer
within
or
outside
the
incorporated
area
of
the
city.
b.
(1)
Paragraph
“a”
does
not
apply
to
an
ordinance
granting,
extending,
amending,
or
renewing
a
franchise
pursuant
to
section
364.2,
subsection
4,
that
does
not
restrict
or
impede
the
provision
of
natural
gas
service.
(2)
Paragraph
“a”
does
not
apply
to
an
ordinance,
motion,
resolution,
or
amendment
relating
to
the
rates,
services,
or
governance
of
a
public
utility
providing
gas
service
to
the
public
for
compensation
and
subject
to
the
jurisdiction
of
the
utilities
board
of
the
department
of
commerce
pursuant
to
section
476.1B.
(3)
Paragraph
“a”
does
not
apply
to
an
ordinance,
motion,
resolution,
or
amendment
that
regulates
a
retail
propane
marketer
or
retail
propane
dispenser,
as
those
terms
are
House
File
555,
p.
3
defined
in
section
101C.2,
adopted
before
the
effective
date
of
this
Act.
______________________________
PAT
GRASSLEY
Speaker
of
the
House
______________________________
JAKE
CHAPMAN
President
of
the
Senate
I
hereby
certify
that
this
bill
originated
in
the
House
andis
known
as
House
File
555,
Eighty-ninth
General
Assembly.
______________________________
MEGHAN
NELSON
Chief
Clerk
of
the
House
Approved
_______________,
2021
______________________________
KIM
REYNOLDS
Governor