House File 575 - Introduced





                                 HOUSE FILE

                                 BY  COMMITTEE ON
                                     ENVIRONMENTAL
                                     PROTECTION

                                 (SUCCESSOR TO HSB 163)

A BILL FOR


  1 An Act repealing the beverage containers control program,
  2    creating a recycling program and a litter control and
  3    community enhancement initiative, imposing certain recycling
  4    program fees and litter control and community enhancement
  5    excise taxes, modifying references to the waste volume
  6    reduction and recycling fund, and including effective date
  7    provisions.
  8 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
    TLSB 2318HV (1) 87
    tr/rj

PAG LIN



  1  1    Section 1.  
NEW SECTION
.  455C.1  Definitions.
  1  2    1.  "Beverage" means wine as defined in section 123.3,
  1  3 subsection 47, alcoholic liquor as defined in section 123.3,
  1  4 subsection 5, beer as defined in section 123.3, subsection 7,
  1  5 mineral water, soda water, and similar carbonated soft drinks
  1  6 in liquid form and intended for human consumption.
  1  7    2.  "Beverage container" means a sealed glass, plastic,
  1  8 cardboard, or metal bottle, can, jar, or carton containing a
  1  9 beverage.
  1 10    3.  "Commission" means the environmental protection
  1 11 commission.
  1 12    4.  "Consumer" means a person who purchases a beverage in a
  1 13 beverage container for use or consumption.
  1 14    5.  "Core recyclables" includes aluminum or steel cans,
  1 15 plastic bottles designated with society of plastics industry
  1 16 resin codes one through seven as determined by ASTM (American
  1 17 society for testing and materials) international, glass
  1 18 bottles and jars, newspapers, magazines, junk mail, corrugated
  1 19 cardboard, boxboard, mixed paper, beverage cartons, and
  1 20 additional materials designated periodically by the department.
  1 21    6.  "Dealer" means a person who engages in the sale of
  1 22 beverages in beverage containers to a consumer.
  1 23    7.  "Department" means the department of natural resources
  1 24 created in section 455A.2.
  1 25    8.  "Director" means the director of the department.
  1 26    9.  "Distributor" means a person who engages in the sale of
  1 27 beverages in beverage containers to a dealer in this state,
  1 28 including any manufacturer who engages in such sales.
  1 29    10.  "Eligible applicant" means a person who submits a
  1 30 completed application to the department under this chapter.
  1 31    11.  "Manufacturer" means a person who fills beverage
  1 32 containers with beverages for sale to distributors or dealers.
  1 33    12.  "Recycling" means the same as defined in section 455D.1.
  1 34    Sec. 2.  
NEW SECTION
.  455C.2  Findings and policy.
  1 35    The general assembly reaffirms its findings and statements
  2  1 of policies set forth in sections 455D.2 through 455D.4.
  2  2    Sec. 3.  
NEW SECTION
.  455C.3  Duties of the director.
  2  3    The director shall do all of the following:
  2  4    1.  Unless otherwise specified in this chapter, recommend
  2  5 rules to the commission necessary to administer this chapter.
  2  6    2.  Administer the recycling program created by this
  2  7 chapter.
  2  8    3.  Enter into contracts and agreements with local units of
  2  9 government, other state agencies, governments of other states,
  2 10 governmental agencies of the United States, other public and
  2 11 private contractors, and other persons as may be necessary or
  2 12 beneficial in carrying out the department's duties under this
  2 13 chapter, with commission approval required for contracts or
  2 14 agreements in excess of twenty=five thousand dollars.
  2 15    4.  Organize an application review team to review proposals
  2 16 submitted to the department in accordance with this chapter.
  2 17    Sec. 4.  
NEW SECTION
.  455C.4  Rules.
  2 18    The commission shall adopt rules pursuant to chapter 17A
  2 19 necessary to administer this chapter.
  2 20    Sec. 5.  
NEW SECTION
.  455C.5  Recycling program planning.
  2 21    1.  An eligible applicant may submit a recycling program
  2 22 proposal to the department on or before January 1, 2018.
  2 23    a.  The department may provide proposal guidance and funding
  2 24 assistance to an eligible applicant.
  2 25    b.  The department may encourage and reward regionalized
  2 26 efforts through its recycling program proposal funding
  2 27 assistance decisions.
  2 28    2.  A proposal submitted by an eligible applicant must
  2 29 include all of the following:
  2 30    a.  An inventory of the eligible applicant's existing
  2 31 recycling programs and infrastructure.
  2 32    b.  New investment and personnel required to comply with
  2 33 recycling program requirements.
  2 34    c.  Planned recycling education and outreach initiatives.
  2 35    d.  Projected landfill diversion results from the expenditure
  3  1 of the requested funding assistance.
  3  2    e.  Projected greenhouse gas emissions avoided or reduced.
  3  3    f.  Projected economic benefits to cities and counties.
  3  4    g.  A business plan to ensure successful operation after
  3  5 funding assistance ends.
  3  6    h.  Planned initiatives to encourage innovation regarding use
  3  7 of recycling materials.
  3  8    3.  Proposals submitted by eligible applicants must
  3  9 prioritize the recovery of high=value materials from the waste
  3 10 stream and emphasize the highest and best use for recovered
  3 11 materials given economic and logistic constraints.
  3 12    4.  The department shall review and may approve submitted
  3 13 proposals according to criteria developed by the department.
  3 14 The department shall return unsatisfactory proposals to
  3 15 eligible applicants for revision and resubmission. Eligible
  3 16 applicants whose proposals are not approved by the department
  3 17 are not eligible for assistance from the recycling program.
  3 18    5.  Proposals must include a means of collecting core
  3 19 recyclables based on best practices for improving accessibility
  3 20 and convenience in the eligible applicant's region of the
  3 21 state, and may include special handling for glass containers.
  3 22 Eligible applicants are encouraged to pursue revenue=sharing
  3 23 clauses in contracts for the sale of recyclables that allow for
  3 24 incentives to maintain high=volume and high=value recycling
  3 25 streams.
  3 26    Sec. 6.  
NEW SECTION
.  455C.6  Recycling program ====
  3 27 utilization.
  3 28    The recycling program shall do the following:
  3 29    1.  Issue grants or no=interest, low=interest, or forgivable
  3 30 loans to eligible applicants for the preparation of recycling
  3 31 program proposals submitted under section 455C.5. Total
  3 32 funding assistance for recycling program proposal grants and
  3 33 loans for all years shall not exceed five million dollars.
  3 34    2.  Include review by the department of recycling proposals,
  3 35 conducting baseline recycling research, and enforcing
  4  1 provisions of this chapter, including enforcement of the
  4  2 payment of the recycling program fee.
  4  3    3.  Issue grants or no=interest, low=interest, or
  4  4 forgivable loans for capital investment needed for collection,
  4  5 transportation, processing, or marketing of core recyclables
  4  6 and other recyclables. Priorities for these grants and loans
  4  7 include all of the following:
  4  8    a.  Start=up or transition costs for residential recycling
  4  9 programs and for new initiatives to collect core recyclables
  4 10 and other recyclables in conjunction with commercial recycling
  4 11 programs.
  4 12    b.  Projects and proposals demonstrating cost=effective solid
  4 13 waste diversion programs.
  4 14    c.  Costs for businesses dependent upon the beverage
  4 15 containers control program prior to January 1, 2019, to
  4 16 transition into recycling system entities including but not
  4 17 limited to redemption centers, collectors, and transportation
  4 18 providers.
  4 19    Sec. 7.  
NEW SECTION
.  455C.7  Recycling program fee.
  4 20    1.  As of January 1, 2019, the department shall impose a
  4 21 recycling program fee of one cent per beverage container on
  4 22 distributors as a temporary assessment that will remain in
  4 23 place until recycling program fee revenues equal sixty million
  4 24 dollars, at which point the recycling program fee shall no
  4 25 longer be imposed.
  4 26    2.  Revenue generated from the recycling program fee shall
  4 27 not be subject to appropriation and shall be deposited in the
  4 28 solid waste account of the groundwater protection fund created
  4 29 in section 455E.11, subsection 2, to be utilized as provided in
  4 30 section 455E.11, subsection 2, paragraph "a", subparagraph (1),
  4 31 subparagraph division (f).
  4 32    3.  The department shall examine other more diversified
  4 33 funding mechanisms, including modifications to the litter
  4 34 control and community enhancement fee imposed under section
  4 35 455C.9, to provide ongoing support for recycling programs after
  5  1 the recycling program fee is no longer imposed.
  5  2    4.  Expenditures for recycling program administration and
  5  3 support may be paid using moneys received for deposit in the
  5  4 solid waste account under this section but shall not exceed
  5  5 five percent of the total moneys received for deposit each
  5  6 fiscal year.
  5  7    5.  Fees imposed by this section shall be paid by
  5  8 distributors to the department on a quarterly basis with
  5  9 payment due by no more than ninety days following the quarter
  5 10 during which the fees were collected. The payment shall be
  5 11 accompanied by a return which shall identify the amount of fees
  5 12 to be deposited in the solid waste account of the groundwater
  5 13 protection fund.
  5 14    Sec. 8.  
NEW SECTION
.  455C.8  Litter control and community
  5 15 enhancement initiatives.
  5 16    The keep Iowa beautiful fund created in section 314.28 may be
  5 17 utilized to financially support litter control and community
  5 18 enhancement initiatives that do any of the following:
  5 19    1.  Conduct statewide surveys every ten years to allow
  5 20 tracking of litter control and prevention progress.
  5 21    2.  Develop and utilize public relations campaigns primarily
  5 22 focused on litter control and community enhancement.
  5 23    3.  Promote teachers=going=green=program lesson plans that
  5 24 meet core federal and state education requirements.
  5 25    4.  Coordinate community service outreach grant programs
  5 26 targeted at youth groups, elementary school fundraisers,
  5 27 and religious and community improvement clubs, schools, or
  5 28 specialized programs.
  5 29    5.  Approve the funding of submitted litter control
  5 30 and community enhancement proposals according to criteria
  5 31 determined by the administrator of the keep Iowa beautiful
  5 32 fund.  Inadequate or incomplete proposals shall be returned
  5 33 to the eligible applicant for revision and resubmission.
  5 34 Eligible applicants whose proposals are not approved by the
  5 35 administrator of the keep Iowa beautiful fund shall not be
  6  1 eligible for funding assistance from the keep Iowa beautiful
  6  2 fund.
  6  3    Sec. 9.  
NEW SECTION
.  455C.9  Litter control and community
  6  4 enhancement fee.
  6  5    1.  A litter control and community enhancement fee is
  6  6 imposed effective January 1, 2019, as an excise tax collected
  6  7 by the department of revenue at a rate of fifteen=thousandths
  6  8 of one percent upon the sales price of beverages in beverage
  6  9 containers.
  6 10    2.  All revenue generated from the litter control and
  6 11 community enhancement fee shall be deposited into a separate
  6 12 account in the keep Iowa beautiful fund. Revenue generated
  6 13 from the litter control and community enhancement fee shall not
  6 14 be used for any purpose other than those referenced in section
  6 15 455C.8 and shall not be subject to appropriation for any other
  6 16 purpose.
  6 17    3.  Fees imposed by this section shall be paid to the
  6 18 department on a quarterly basis with payment due by no more
  6 19 than ninety days following the quarter during which the fees
  6 20 were collected. The payment shall be accompanied by a return
  6 21 which shall identify the amount of fees to be deposited in the
  6 22 keep Iowa beautiful fund.
  6 23    4.  The director of revenue shall administer the litter
  6 24 control and community enhancement fee as an excise tax on the
  6 25 sale of beverages in beverage containers as nearly as possible
  6 26 in conjunction with the administration of the state sales and
  6 27 use tax law, except that portion of the law that implements the
  6 28 streamlined sales and use tax agreement.  The director shall
  6 29 provide appropriate forms, or provide on the regular state tax
  6 30 forms, for reporting the excise tax liability.
  6 31    Sec. 10.  Section 29C.8A, subsection 1, Code 2017, is amended
  6 32 to read as follows:
  6 33    1.  An emergency response fund is created in the state
  6 34 treasury. The first one hundred thousand dollars received
  6 35 annually by the treasurer of state for the civil penalties
  7  1 and fines imposed by the court pursuant to sections 455B.146,
  7  2 455B.191, 455B.386, and 455B.477 shall be deposited in the
  7  3 waste volume reduction 
and recycling
 fund created in section
  7  4 455D.15. The next hundred thousand dollars shall be deposited
  7  5 in the emergency response fund and any additional moneys shall
  7  6 be deposited in the household hazardous waste account. All
  7  7 moneys received annually by the treasurer of the state for the
  7  8 fines imposed by sections 716B.2, 716B.3, and 716B.4 shall also
  7  9 be deposited in the emergency response fund.
  7 10    Sec. 11.  Section 123.24, subsection 5, Code 2017, is amended
  7 11 by striking the subsection.
  7 12    Sec. 12.  Section 123.26, Code 2017, is amended to read as
  7 13 follows:
  7 14    123.26  Restrictions on sales ==== seals ==== labeling.
  7 15    Alcoholic liquor shall not be sold by a class "E" liquor
  7 16 control licensee except in a sealed container with identifying
  7 17 markers as prescribed by the administrator and affixed in the
  7 18 manner prescribed by the administrator, and no such container
  7 19 shall be opened upon the premises of a state warehouse. The
  7 20 division shall cooperate with the department of natural
  7 21 resources so that only one identifying marker or mark is needed
  7 22 to satisfy the requirements of this section 
and section 455C.5,
  7 23 subsection 1
. Possession of alcoholic liquors which do not
  7 24 carry the prescribed identifying markers is a violation of this
  7 25 chapter except as provided in section 123.22.
  7 26    Sec. 13.  Section 123.187, subsection 4, paragraph b, Code
  7 27 2017, is amended by striking the paragraph.
  7 28    Sec. 14.  Section 423.6, subsection 3, paragraph a, Code
  7 29 2017, is amended to read as follows:
  7 30    a.  Any tangible personal property including containers which
  7 31 it is intended shall, by means of fabrication, compounding,
  7 32 manufacturing, or germination, become an integral part of other
  7 33 tangible personal property intended to be sold ultimately at
  7 34 retail
, and containers used in the collection, recovery, or
  7 35 return of empty beverage containers subject to chapter 455C
.
  8  1    Sec. 15.  Section 455B.313, subsection 1, Code 2017, is
  8  2 amended to read as follows:
  8  3    1.  A distributor as defined in section 455C.1
, subsection
  8  4 9
,
 shall not sell or offer to sell any beverage container
  8  5 if the beverage container is connected to another beverage
  8  6 container by a device constructed of a material which is not
  8  7 biodegradable or photodegradable.
  8  8    Sec. 16.  Section 455D.6, subsection 2, Code 2017, is amended
  8  9 to read as follows:
  8 10    2.  Administer and coordinate the waste volume reduction 
and
  8 11 recycling
 fund created under section 455D.15.
  8 12    Sec. 17.  Section 455D.15, subsection 1, Code 2017, is
  8 13 amended to read as follows:
  8 14    1.  A waste volume reduction 
and recycling
 fund is created
  8 15 within the state treasury. Moneys received by the department
  8 16 from fees, including general revenue, federal funds, awards,
  8 17 wills, bequests, gifts, or other moneys designated shall be
  8 18 deposited in the state treasury to the credit of the fund.
  8 19 Notwithstanding section 8.33, any unexpended balance in the
  8 20 fund at the end of each fiscal year shall be retained in the
  8 21 fund. Any interest and earnings on investments from money
  8 22 in the fund shall be credited to the fund, section 12C.7
  8 23 notwithstanding.
  8 24    Sec. 18.  Section 455D.15A, Code 2017, is amended to read as
  8 25 follows:
  8 26    455D.15A  Permitting of waste conversion technologies
  8 27 operations ==== fees.
  8 28    A facility using waste conversion technologies, as defined
  8 29 in section 455B.301, shall annually obtain a permit from the
  8 30 department. The department shall establish by rule an annual
  8 31 fee for such permits, which shall be sufficient to cover
  8 32 the costs of administering the permit program. The moneys
  8 33 collected by the department shall be deposited in the waste
  8 34 volume reduction 
and recycling
 fund established in section
  8 35 455D.15 and shall be used for the purposes of administering the
  9  1 permit program.
  9  2    Sec. 19.  Section 455E.11, subsection 2, paragraph a,
  9  3 subparagraph (1), subparagraph division (f), Code 2017, is
  9  4 amended to read as follows:
  9  5    (f)  The balance of the remaining funds shall be used by the
  9  6 department to 
develop
do the following:

  9  7    
(i)
Develop
 and implement demonstration projects for
  9  8 landfill alternatives to solid waste disposal including
  9  9 recycling programs. 
These funds may also be used to assist

  9 10    
(ii)
Assist
 planning areas which have not been designated
  9 11 as environmental management systems in meeting the designation
  9 12 requirements of section 455J.3.
  9 13    
(iii)  Provide financial assistance for recycling programs
  9 14 described in section 455C.6 using revenue from fees imposed
  9 15 under section 455C.7.

  9 16    Sec. 20.  REPEAL.  Chapter 455C, Code 2017, is repealed.
  9 17    Sec. 21.  REPEAL.  Section 455D.21, Code 2017, is repealed.
  9 18    Sec. 22.  TRANSITION AND IMPLEMENTATION.  The department
  9 19 of natural resources and the administrator of the keep Iowa
  9 20 beautiful board may begin preparations to implement this Act,
  9 21 including adoption of administrative rules, prior to January 1,
  9 22 2018, to the extent necessary to transition from the beverage
  9 23 containers control law to full implementation of the provisions
  9 24 relating to the recycling program and litter control and
  9 25 community enhancement initiatives.
  9 26    Sec. 23.  EFFECTIVE DATE.  This Act takes effect January 1,
  9 27 2018, except as otherwise provided in this Act.
  9 28    Sec. 24.  EFFECTIVE DATE ==== TRANSITION AND
  9 29 IMPLEMENTATION.  The section of this Act providing for
  9 30 transition and implementation takes effect July 1, 2017.
  9 31                           EXPLANATION
  9 32 The inclusion of this explanation does not constitute agreement with
  9 33 the explanation's substance by the members of the general assembly.
  9 34    This bill repeals current Code chapter 455C, the beverage
  9 35 containers control law, and replaces it with new statewide
 10  1 recycling, litter control, and community enhancement programs.
 10  2    The bill requires an eligible applicant to submit a
 10  3 recycling program proposal to the department of natural
 10  4 resources on or before January 1, 2018, outlining its proposals
 10  5 regarding recycling, litter control, and community enhancement
 10  6 programs set forth in new Code sections 455C.5 and 455C.8.
 10  7 Eligible applicants without approved proposals will not be
 10  8 eligible for funding assistance from the new programs created
 10  9 in the new Code chapter.
 10 10    The bill deposits moneys into the solid waste account of the
 10 11 groundwater protection fund created in Code section 455E.11(2)
 10 12 for use by the recycling program collected through a recycling
 10 13 program fee imposed by the department of natural resources.
 10 14 The recycling program fee is a temporary assessment that will
 10 15 remain in place until $60 million is raised, at which point the
 10 16 recycling program fee is no longer imposed.
 10 17    The bill requires eligible applicants to submit
 10 18 litter control and community enhancement proposals to the
 10 19 administrator of the keep Iowa beautiful fund. The keep Iowa
 10 20 beautiful fund receives moneys from a new litter control and
 10 21 community enhancement fee collected by the department of
 10 22 revenue at a rate of fifteen=thousandths of 1 percent of the
 10 23 sales price of beverages in beverage containers.
 10 24    The bill authorizes the environmental protection commission
 10 25 to adopt rules pursuant to Code chapter 17A necessary to
 10 26 administer the new Code chapter 455C provisions.
 10 27    The bill modifies the title of the waste volume reduction
 10 28 and recycling fund created in Code section 455D.15 and updates
 10 29 references to that fund throughout the Code.
 10 30    The bill removes a statutory requirement that city councils
 10 31 or county boards of supervisors that provide for residential
 10 32 solid waste collection consider mandatory curbside collection
 10 33 of recyclable materials as a proposed ordinance.
 10 34    The bill takes effect January 1, 2018, except that the
 10 35 department of natural resources and the administrator of the
 11  1 keep Iowa beautiful fund may begin implementation on July 1,
 11  2 2017, to the extent necessary to transition from the beverage
 11  3 containers control law to full implementation of the provisions
 11  4 relating to the recycling program and litter control and
 11  5 community enhancement initiative.
       LSB 2318HV (1) 87
       tr/rj