House
File
700
-
Enrolled
House
File
700
AN
ACT
ESTABLISHING
A
DAIRY
INNOVATION
FUND
AND
PROGRAM
TO
BE
ADMINISTERED
BY
THE
DEPARTMENT
OF
AGRICULTURE
AND
LAND
STEWARDSHIP.
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
Section
1.
NEW
SECTION
.
159.31A
Dairy
innovation
fund
and
program.
1.
As
used
in
this
section
unless
the
context
otherwise
requires:
a.
“Financial
assistance”
means
assistance
provided
only
from
the
moneys
and
assets
legally
available
to
the
department
pursuant
to
this
section
and
includes
assistance
in
the
form
of
grants,
low-interest
loans,
and
forgivable
loans.
b.
“Fund”
means
the
dairy
innovation
fund.
House
File
700,
p.
2
c.
“Located
in”
means
the
place
or
places
at
which
a
business’s
operations
are
located
and
where
at
least
ninety-eight
percent
of
the
business’s
employees
work,
or
where
employees
that
are
paid
at
least
ninety-eight
percent
of
the
business’s
payroll
work.
d.
“Program”
means
the
dairy
innovation
program.
2.
a.
The
fund
is
created
in
the
state
treasury
under
the
control
of
the
department
and
consists
of
any
moneys
appropriated
to
the
fund
by
the
general
assembly
and
any
other
moneys
available
to
or
obtained
or
accepted
by
the
department
for
placement
in
the
fund.
Moneys
in
the
fund
are
appropriated
to
the
department
to
award
financial
assistance
as
provided
under
the
program.
The
department
shall
use
any
moneys
specifically
appropriated
for
purposes
of
this
section
only
for
the
purposes
of
the
program.
b.
Notwithstanding
section
8.33,
moneys
in
the
fund
that
remain
unencumbered
or
unobligated
at
the
close
of
the
fiscal
year
shall
not
revert
but
shall
remain
available
for
expenditure
for
the
purposes
designated
until
the
close
of
the
succeeding
fiscal
year.
3.
The
department
shall
establish
and
administer
the
program
for
the
purpose
of
awarding
financial
assistance
to
eligible
businesses
engaged
in
projects
that
do
one
or
more
of
the
following:
a.
Expand
or
refurbish
existing
milk
plants
or
establish
a
new
milk
plant,
operating
pursuant
to
a
permit
issued
pursuant
to
section
192.111.
b.
Expand
or
refurbish
existing
mobile
dairy
processing
units,
or
establish
new
mobile
dairy
processing
units.
c.
Rent
buildings,
refrigeration
facilities,
freezer
facilities,
or
equipment
necessary
to
expand
dairy
processing
capacity,
including
mobile
dairy
or
refrigeration
units
used
exclusively
for
dairy
processing.
d.
Incorporate
methods
and
technologies
that
reduce
farm
labor
associated
with
milk
production
and
storage,
including
but
not
limited
to
the
use
of
robotics
and
processes
or
systems
that
operate
using
computerized
equipment
or
machinery.
4.
The
department
shall
establish
eligibility
criteria
for
House
File
700,
p.
3
the
program
by
rule.
The
eligibility
criteria
must
include
all
of
the
following:
a.
The
business
must
be
located
in
this
state.
b.
The
business
must
not
have
been
subject
to
any
regulatory
enforcement
action
related
to
federal,
state,
or
local
environmental,
worker
safety,
food
processing,
or
food
safety
laws,
rules,
or
regulations
within
the
last
five
years.
c.
The
business
must
only
employ
individuals
legally
authorized
to
work
in
this
state.
d.
The
business
must
not
currently
be
in
bankruptcy.
e.
The
business
must
employ
less
than
fifty
individuals.
5.
A
business
seeking
financial
assistance
under
this
section
shall
make
application
to
the
department
in
the
manner
prescribed
by
the
department
by
rule.
6.
Applications
shall
be
accepted
during
one
or
more
annual
application
periods
to
be
determined
by
the
department
by
rule.
Upon
reviewing
and
scoring
all
applications
that
are
received
during
an
application
period,
and
subject
to
funding,
the
department
may
award
financial
assistance
to
eligible
businesses.
A
financial
assistance
award
shall
not
exceed
the
amount
of
eligible
project
costs
included
in
the
eligible
business’s
application.
Priority
shall
be
given
to
eligible
businesses
whose
proposed
project
under
subsection
3
will
do
any
of
the
following:
a.
Create
new
jobs.
b.
Create
or
expand
opportunities
for
local
small-scale
milk
producers
to
market
pasteurized
milk
and
milk
products
under
private
labels.
c.
Provide
greater
flexibility
or
convenience
for
local
small-scale
farmers
to
have
milk
processed.
d.
Reduce
labor
associated
with
the
on-farm
production
and
storage
of
milk.
7.
A
business
that
is
awarded
financial
assistance
under
this
section
may
apply
for
financial
assistance
under
other
programs
administered
by
the
authority.
8.
The
department
shall
adopt
rules
pursuant
to
chapter
17A
to
administer
this
section.
Sec.
2.
DIRECTIONS
TO
CODE
EDITOR
——
NEW
PART.
The
Code
House
File
700,
p.
4
editor
is
directed
to
organize
section
159.31A,
as
enacted
in
this
Act,
as
a
new
part
under
chapter
159,
subchapter
II.
______________________________
PAT
GRASSLEY
Speaker
of
the
House
______________________________
AMY
SINCLAIR
President
of
the
Senate
I
hereby
certify
that
this
bill
originated
in
the
House
and
is
known
as
House
File
700,
Ninetieth
General
Assembly.
______________________________
MEGHAN
NELSON
Chief
Clerk
of
the
House
Approved
_______________,
2023
______________________________
KIM
REYNOLDS
Governor