House
Study
Bill
142
-
Introduced
SENATE/HOUSE
FILE
_____
BY
(PROPOSED
DEPARTMENT
OF
ADMINISTRATIVE
SERVICES
BILL)
A
BILL
FOR
An
Act
providing
a
standing
appropriation
relating
to
certain
1
utility
and
related
costs
required
to
be
provided
by
the
2
department
of
administrative
services
for
certain
state
3
buildings
and
grounds.
4
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
5
TLSB
1211XD
(2)
90
ec/rn
S.F.
_____
H.F.
_____
Section
1.
NEW
SECTION
.
8A.331
Utility
and
related
services
1
——
appropriation.
2
There
is
hereby
appropriated
to
the
department
out
of
any
3
money
in
the
treasury
not
otherwise
appropriated
an
amount
4
sufficient
to
pay
all
expenses
incurred
in
the
carrying
out
of
5
the
provisions
of
section
8A.321,
subsection
3,
and
section
6
8A.322,
subsection
1.
7
EXPLANATION
8
The
inclusion
of
this
explanation
does
not
constitute
agreement
with
9
the
explanation’s
substance
by
the
members
of
the
general
assembly.
10
This
bill
provides
a
standing
appropriation
to
the
11
department
of
administrative
services
from
money
in
the
12
treasury
not
otherwise
appropriated
an
amount
sufficient
to
13
pay
certain
utility
and
related
expenses
for
the
official
14
residence
of
the
governor
of
Iowa,
the
state
laboratories
15
facility
in
Ankeny,
and
most
state
buildings
and
grounds
at
16
the
seat
of
government.
Specifically,
the
bill
provides
that
17
the
appropriation
is
to
pay
all
expenses
incurred
in
providing
18
public
utilities
service,
heat,
maintenance,
minor
repairs,
and
19
equipment
in
operating
and
maintaining
the
official
residence
20
of
the
governor
of
Iowa
and
providing
necessary
lighting,
fuel,
21
and
water
services
for
the
state
laboratories
facility
in
22
Ankeny
and
for
most
of
the
state
buildings
and
grounds
located
23
at
the
seat
of
government.
24
-1-
LSB
1211XD
(2)
90
ec/rn
1/
1