House
Study
Bill
238
-
Introduced
HOUSE
FILE
_____
BY
(PROPOSED
COMMITTEE
ON
WAYS
AND
MEANS
BILL
BY
CHAIRPERSON
KAUFMANN)
A
BILL
FOR
An
Act
providing
for
the
transportation
of
biogas
using
a
1
gathering
line
system
constructed
within
a
secondary
road
2
right-of-way,
providing
fees,
and
including
effective
date
3
provisions.
4
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
5
TLSB
2548YC
(2)
90
da/ns
H.F.
_____
Section
1.
NEW
SECTION
.
306E.1
Finding
and
declaration.
1
The
state
of
Iowa
finds
and
declares
that
the
establishment
2
and
expansion
of
the
biogas
and
renewable
natural
gas
industry
3
promises
to
be
a
vital
part
of
Iowa’s
future
economy.
4
Sec.
2.
NEW
SECTION
.
306E.2
Definitions.
5
As
used
in
this
chapter,
unless
the
context
otherwise
6
requires:
7
1.
“Anaerobic
digester
system”
means
the
same
as
defined
in
8
section
459.102.
9
2.
“Construct”
means
to
install,
expand,
maintain,
or
10
repair.
11
3.
“Gathering
line
system”
or
“system”
means
those
gathering
12
lines,
as
defined
in
49
C.F.R.
§192.3,
that
operate
at
or
13
under
one
hundred
twenty-five
pounds
per
square
inch
gauge
and
14
that
transport
biogas
from
an
anaerobic
digester
system
to
a
15
facility
for
further
processing
to
produce
renewable
natural
16
gas.
17
4.
a.
“Owner
or
operator”
,
except
as
provided
in
paragraph
18
“b”
,
means
a
person
that
owns
or
operates
a
gathering
line
19
system.
20
b.
“Owner
or
operator”
does
not
mean
a
person
owning
or
21
operating
a
public
utility,
as
defined
in
section
476.1.
22
5.
“Secondary
road
right-of-way”
means
a
public
road
23
right-of-way
the
possession
of
which
is
secured
or
reserved
by
24
a
county
as
part
of
the
county’s
jurisdiction
over
a
secondary
25
road.
26
Sec.
3.
NEW
SECTION
.
306E.3
Construction
requirements.
27
Prior
to
constructing
a
gathering
line
system
to
be
located
28
in
a
secondary
road
right-of-way,
an
owner
or
operator
shall
29
comply
with
all
of
the
following:
30
1.
Any
permitting
requirements
of,
including
the
payment
31
of
any
applicable
fees
to,
the
county
which
has
secured
32
or
reserved
the
right
to
possession
of
the
secondary
road
33
right-of-way,
as
necessary
to
construct
the
gathering
line
34
system.
As
part
of
a
county
permitting
process,
a
county
may
35
-1-
LSB
2548YC
(2)
90
da/ns
1/
3
H.F.
_____
require
the
owner
or
operator
to
send
a
written
notice
of
the
1
construction
to
the
last
known
address
of
each
present
owner
of
2
the
secondary
road
right-of-way
where
the
gathering
line
system
3
will
be
constructed.
4
2.
Applicable
requirements
of
chapter
480.
5
Sec.
4.
NEW
SECTION
.
306E.4
Construction
and
operation.
6
An
owner
or
operator
complying
with
the
requirements
7
of
section
306E.3
may
construct
and
operate
a
gathering
8
line
system
in
a
secondary
road
right-of-way.
The
owner
or
9
operator
shall
not
construct
or
operate
the
system
in
a
manner
10
that
causes
permanent
interference
with
the
public
use
of
a
11
secondary
road
or
secondary
road
right-of-way.
12
Sec.
5.
EFFECTIVE
DATE.
This
Act,
being
deemed
of
immediate
13
importance,
takes
effect
upon
enactment.
14
EXPLANATION
15
The
inclusion
of
this
explanation
does
not
constitute
agreement
with
16
the
explanation’s
substance
by
the
members
of
the
general
assembly.
17
GENERAL.
This
bill
declares
that
the
establishment
and
18
expansion
of
a
biogas
and
renewable
natural
gas
industry
19
in
this
state
promises
to
be
a
vital
part
of
Iowa’s
future
20
economy
(new
Code
section
306E.1).
The
bill
regulates
the
21
transportation
of
biogas
from
an
anaerobic
digester
system
22
(ADS)
to
a
processing
facility
for
the
production
of
renewable
23
natural
gas.
24
TERMINOLOGY.
An
ADS
is
connected
to
a
confinement
feeding
25
operation
housing
livestock
that
stores
liquid
manure
on
26
site
using
a
storage
structure
(Code
section
459.206).
The
27
ADS
processes
liquid
manure
by
utilizing
bacteria
to
break
28
down
organic
matter
in
the
absence
of
oxygen
for
purposes
29
of
producing,
collecting,
and
transporting
biogas
(Code
30
section
459.102).
A
gathering
line
as
a
type
of
pipeline
31
used
to
transport
gas
from
its
point
of
production
to
another
32
facility
for
processing
(i.e.,
refinement).
The
bill
defines
a
33
“gathering
line
system”
(GLS)
as
gathering
lines
of
a
certain
34
capacity
used
to
transport
biogas
from
an
ADS
to
a
facility
35
-2-
LSB
2548YC
(2)
90
da/ns
2/
3
H.F.
_____
used
to
produce
natural
gas
(new
Code
section
306E.2).
The
1
bill
allows
the
owner
or
operator
of
a
GLS
to
install,
expand,
2
maintain,
or
repair
(construct)
or
operate
a
GLS
within
the
3
public
road
right-of-way
of
a
secondary
road
possessed
by
a
4
county
(secondary
road
right-of-way)
(Code
section
306.4).
An
5
owner
or
operator
of
a
GLS
does
not
include
a
public
utility
6
(regulated
under
Code
chapter
476).
7
AUTHORIZATION
TO
CONSTRUCT
GATHERING
LINE
SYSTEMS
WITHIN
A
8
SECONDARY
ROAD
RIGHT-OF-WAY
——
REQUIREMENTS.
The
bill
requires
9
the
owner
or
operator
to
comply
with
certain
requirements
prior
10
to
constructing
or
operating
the
GLS
within
a
secondary
road
11
right-of-way
(new
Code
section
306E.3).
The
owner
or
operator
12
must
comply
with
any
permitting
requirements
of,
including
13
the
payment
of
any
applicable
fees
to,
the
county
possessing
14
the
secondary
road
right-of-way.
In
addition,
the
county
may
15
require
the
owner
or
operator
to
send
a
written
notice
of
16
the
construction
to
the
last-known
address
of
the
owner
of
17
the
secondary
road
right-of-way.
The
owner
or
operator
must
18
also
notify
the
statewide
notification
center
of
any
planned
19
excavation
(Code
chapter
480).
Finally,
the
owner
or
operator
20
cannot
construct
or
operate
a
GLS
in
a
manner
that
causes
21
permanent
interference
with
public
use
of
the
secondary
road
or
22
secondary
road
right-of-way
(new
Code
section
306E.4).
23
The
bill
takes
effect
upon
enactment.
24
-3-
LSB
2548YC
(2)
90
da/ns
3/
3