House
Study
Bill
518
-
Introduced
SENATE/HOUSE
FILE
_____
BY
(PROPOSED
ECONOMIC
DEVELOPMENT
AUTHORITY
BILL)
A
BILL
FOR
An
Act
relating
to
the
administration
of
programs
by
the
1
economic
development
authority
by
creating
a
renewable
2
chemical
production
tax
credit
program,
modifying
the
high
3
quality
jobs
program,
and
including
effective
date
and
other
4
applicability
provisions.
5
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
6
TLSB
5172XD
(2)
86
mm/sc
S.F.
_____
H.F.
_____
DIVISION
I
1
HIGH
QUALITY
JOBS
PROGRAM
2
Section
1.
Section
15.119,
subsection
2,
paragraph
a,
Code
3
2016,
is
amended
to
read
as
follows:
4
a.
(1)
The
high
quality
job
creation
jobs
program
5
administered
pursuant
to
sections
15.326
through
15.336
.
6
(2)
In
allocating
tax
credits
pursuant
to
this
subsection
7
for
each
fiscal
year
of
the
fiscal
period
beginning
July
8
1,
2016,
and
ending
June
30,
2021,
the
authority
shall
not
9
allocate
more
than
one
hundred
five
million
dollars
for
10
purposes
of
this
paragraph.
This
subparagraph
(2)
is
repealed
11
July
1,
2021.
12
DIVISION
II
13
RENEWABLE
CHEMICAL
PRODUCTION
TAX
CREDIT
PROGRAM
14
Sec.
2.
Section
15.119,
subsection
2,
Code
2016,
is
amended
15
by
adding
the
following
new
paragraph:
16
NEW
PARAGRAPH
.
h.
The
renewable
chemical
production
tax
17
credit
program
administered
pursuant
to
sections
15.315
through
18
15.320.
In
allocating
tax
credits
pursuant
to
this
subsection,
19
the
authority
shall
not
allocate
more
than
ten
million
dollars
20
for
purposes
of
this
paragraph.
21
Sec.
3.
NEW
SECTION
.
15.315
Short
title.
22
This
part
shall
be
known
and
may
be
cited
as
the
“Renewable
23
Chemical
Production
Tax
Credit
Program”
.
24
Sec.
4.
NEW
SECTION
.
15.316
Definitions.
25
As
used
in
this
part,
unless
the
context
otherwise
requires:
26
1.
“Biobased
content
percentage”
means,
with
respect
to
any
27
renewable
chemical,
the
amount,
expressed
as
a
percentage,
of
28
renewable
organic
material
present
as
determined
by
testing
29
representative
samples
using
the
American
society
for
testing
30
and
materials
standard
D6866.
31
2.
“Biomass
feedstock”
means
sugar,
polysaccharide,
32
glycerin,
lignin,
fat,
grease,
or
oil
derived
from
a
plant
or
33
animal,
or
a
protein
capable
of
being
converted
to
a
building
34
block
chemical
by
means
of
a
biological
or
chemical
conversion
35
-1-
LSB
5172XD
(2)
86
mm/sc
1/
11
S.F.
_____
H.F.
_____
process.
1
3.
“Building
block
chemical”
means
a
molecule
converted
2
from
biomass
feedstock
as
a
first
product
or
a
secondarily
3
derived
product
that
can
be
further
refined
into
a
higher-value
4
chemical,
material,
or
consumer
product.
“Building
block
5
chemical”
includes
but
is
not
limited
to
glycerol,
methanoic
6
or
formic
acid,
arabonic
acid,
erythonic
acid,
glyceric
acid,
7
glycolic
acid,
lactic
acid,
3-hydroxypropionate,
propionic
8
acid,
malonic
acid,
serine,
succinic
acid,
fumaric
acid,
9
malic
acid,
aspartic
acid,
3-hydroxybutyrolactone,
acetoin,
10
threonine,
itaconic
acid,
furfural,
levulinic
acid,
glutamic
11
acid,
xylonic
acid,
xylaric
acid,
xylitol,
arabitol,
citric
12
acid,
aconitic
acid,
5-hydroxymethylfurfural,
lysine,
gluconic
13
acid,
glucaric
acid,
sorbitol,
gallic
acid,
ferulic
acid,
14
nonfuel
butanol,
nonfuel
ethanol,
a
polymer
or
gum
that
can
be
15
produced
directly
from
a
protein-based
biomass
feedstock,
or
16
such
additional
molecules
as
may
be
included
by
the
authority
17
by
rule.
18
4.
“Eligible
business”
means
a
business
meeting
the
19
requirements
of
section
15.317.
20
5.
“Food
additive”
means
a
building
block
chemical
that
21
is
not
primarily
consumed
as
food
but
which,
when
combined
22
with
other
components,
improves
the
taste,
appearance,
odor,
23
texture,
or
nutritional
content
of
food.
The
authority,
in
its
24
discretion,
shall
determine
whether
or
not
a
building
block
25
chemical
is
primarily
consumed
as
food.
26
6.
“Program”
means
the
renewable
chemical
production
tax
27
credit
program
administered
pursuant
to
this
part.
28
7.
“Renewable
chemical”
means
a
building
block
chemical
29
with
a
biobased
content
percentage
of
at
least
fifty
percent.
30
“Renewable
chemical”
does
not
include
a
chemical
sold
or
used
31
for
the
production
of
food,
feed,
or
fuel.
“Renewable
chemical”
32
includes
cellulosic
ethanol,
starch
ethanol,
or
other
ethanol
33
derived
from
biomass
feedstock,
fatty
acid
methyl
esters,
34
or
butanol,
but
only
to
the
extent
that
such
molecules
are
35
-2-
LSB
5172XD
(2)
86
mm/sc
2/
11
S.F.
_____
H.F.
_____
produced
and
sold
for
uses
other
than
food,
feed,
or
fuel.
1
“Renewable
chemical”
also
includes
a
building
block
chemical
2
that
can
be
a
food
additive
as
long
as
the
building
block
3
chemical
is
not
primarily
consumed
as
food
and
is
also
sold
4
for
uses
other
than
food.
“Renewable
chemical”
also
includes
5
supplements,
vitamins,
nutraceuticals,
and
pharmaceuticals,
but
6
only
to
the
extent
that
such
molecules
do
not
provide
caloric
7
value
so
as
to
be
considered
sustenance
as
food
or
feed.
8
8.
“Sugar”
means
the
organic
compound
glucose,
fructose,
9
xylose,
arabinose,
lactose,
sucrose,
starch,
cellulose,
or
10
hemicellulose.
11
Sec.
5.
NEW
SECTION
.
15.317
Eligibility
requirements.
12
To
be
eligible
to
receive
the
renewable
chemical
production
13
tax
credit
pursuant
to
the
program,
a
business
shall
meet
all
14
of
the
following
requirements:
15
1.
The
business
is
physically
located
in
this
state.
16
2.
The
business
is
operated
for
profit
and
under
single
17
management.
18
3.
The
business
is
not
an
entity
providing
professional
19
services,
health
care
services,
or
medical
treatments
or
an
20
entity
engaged
primarily
in
retail
operations.
21
4.
The
business
organized,
expanded,
or
located
in
the
state
22
on
or
after
the
effective
date
of
this
division
of
this
Act.
23
5.
The
business
shall
not
be
relocating
or
reducing
24
operations
as
described
in
section
15.329,
subsection
1,
25
paragraph
“b”
,
and
as
determined
under
the
discretion
of
the
26
authority.
27
6.
The
business
is
in
compliance
with
all
agreements
entered
28
into
under
this
program
or
other
programs
administered
by
the
29
authority.
30
Sec.
6.
NEW
SECTION
.
15.318
Eligible
business
application
31
and
agreement
——
maximum
tax
credits.
32
1.
Application.
33
a.
An
eligible
business
that
produces
a
renewable
chemical
34
in
this
state
from
biomass
feedstock
during
a
calendar
year
may
35
-3-
LSB
5172XD
(2)
86
mm/sc
3/
11
S.F.
_____
H.F.
_____
apply
to
the
authority
for
the
renewable
chemical
production
1
tax
credit
provided
in
section
15.319.
2
b.
The
application
shall
be
made
to
the
authority
in
the
3
manner
prescribed
by
the
authority.
4
c.
The
application
shall
be
made
during
the
calendar
year
5
following
the
calendar
year
in
which
the
renewable
chemicals
6
are
produced.
7
d.
The
authority
may
accept
applications
on
a
continuous
8
basis
or
may
establish,
by
rule,
an
annual
application
9
deadline.
10
e.
The
application
shall
include
all
of
the
following
11
information:
12
(1)
The
amount
of
renewable
chemicals
produced
in
the
state
13
from
biomass
feedstock
by
the
eligible
business
during
the
14
calendar
year,
measured
in
pounds.
15
(2)
Any
other
information
reasonably
required
by
the
16
authority
in
order
to
establish
and
verify
eligibility
under
17
the
program.
18
2.
Agreement
and
fees.
19
a.
Before
being
issued
a
tax
credit
under
section
15.319,
20
an
eligible
business
shall
enter
into
an
agreement
with
the
21
authority
for
the
successful
completion
of
all
requirements
of
22
the
program.
23
b.
The
compliance
cost
fees
authorized
in
section
15.330,
24
subsection
12,
shall
apply
to
all
agreements
entered
into
25
under
this
program
and
shall
be
collected
by
the
authority
in
26
the
same
manner
and
to
the
same
extent
as
described
in
that
27
subsection.
28
c.
An
eligible
business
shall
fulfill
all
the
requirements
29
of
the
program
and
the
agreement
before
receiving
a
tax
credit
30
or
entering
into
a
subsequent
agreement
under
this
section.
31
The
authority
may
decline
to
enter
into
a
subsequent
agreement
32
under
this
section
or
issue
a
tax
credit
if
an
agreement
is
not
33
successfully
fulfilled.
34
d.
Upon
establishing
that
all
requirements
of
the
program
35
-4-
LSB
5172XD
(2)
86
mm/sc
4/
11
S.F.
_____
H.F.
_____
and
the
agreement
have
been
fulfilled,
the
authority
shall
1
issue
a
tax
credit
and
related
tax
credit
certificate
to
the
2
eligible
business
stating
the
amount
of
renewable
chemical
3
production
tax
credit
the
eligible
business
may
claim.
4
3.
Maximum
tax
credit
amount.
5
a.
The
maximum
amount
of
tax
credit
that
may
be
issued
under
6
section
15.319
to
an
eligible
business
for
the
production
of
7
renewable
chemicals
in
a
calendar
year
shall
not
exceed
the
8
following:
9
(1)
In
the
case
of
an
eligible
business
that
has
been
in
10
operation
in
the
state
for
five
years
or
less
at
the
time
of
11
application,
one
million
dollars.
12
(2)
In
the
case
of
an
eligible
business
that
has
been
in
13
operation
in
the
state
for
more
than
five
years
at
the
time
of
14
application,
five
hundred
thousand
dollars.
15
b.
An
eligible
business
shall
not
receive
a
tax
credit
for
16
renewable
chemicals
produced
before
the
date
the
business
first
17
qualified
as
an
eligible
business
pursuant
to
section
15.317.
18
c.
An
eligible
business
shall
not
receive
more
than
five
tax
19
credits
under
the
program.
20
d.
The
authority
shall
issue
tax
credits
under
the
program
21
on
a
first-come,
first-served
basis
until
the
maximum
amount
of
22
tax
credits
allocated
pursuant
to
section
15.119,
subsection
23
2,
paragraph
“h”
,
is
reached.
The
authority
shall
maintain
24
a
list
of
successful
applicants
under
the
program,
so
that
25
if
the
maximum
aggregate
amount
of
tax
credits
is
reached
in
26
a
given
fiscal
year,
eligible
businesses
that
successfully
27
applied
but
for
which
tax
credits
were
not
issued
shall
be
28
placed
on
a
wait
list
in
the
order
the
eligible
businesses
29
applied
and
shall
be
given
priority
for
receiving
tax
credits
30
in
succeeding
fiscal
years.
Placement
on
a
wait
list
pursuant
31
to
this
paragraph
shall
not
constitute
a
promise
binding
the
32
state.
The
availability
of
a
tax
credit
and
issuance
of
a
tax
33
credit
certificate
pursuant
to
this
subsection
in
a
future
34
fiscal
year
is
contingent
upon
the
availability
of
tax
credits
35
-5-
LSB
5172XD
(2)
86
mm/sc
5/
11
S.F.
_____
H.F.
_____
in
that
particular
fiscal
year.
1
4.
Termination
and
repayment.
The
failure
by
an
eligible
2
business
in
fulfilling
any
requirement
of
the
program
or
any
of
3
the
terms
and
obligations
of
an
agreement
entered
into
pursuant
4
to
this
section
may
result
in
the
reduction,
termination,
5
or
recision
of
the
tax
credits
under
section
15.319
and
may
6
subject
the
eligible
business
to
the
repayment
or
recapture
of
7
tax
credits
claimed.
The
repayment
or
recapture
of
tax
credits
8
pursuant
to
this
subsection
shall
be
accomplished
in
the
same
9
manner
as
provided
in
section
15.330,
subsection
2.
10
5.
Confidentiality.
11
a.
Except
as
provided
in
paragraph
“b”
,
any
information
12
or
record
in
the
possession
of
the
authority
with
respect
to
13
the
program
shall
be
presumed
by
the
authority
to
be
a
trade
14
secret
protected
under
chapter
550
or
common
law
and
shall
be
15
kept
confidential
by
the
authority
unless
otherwise
ordered
by
16
a
court.
17
b.
The
identity
of
a
tax
credit
recipient
and
the
amount
18
of
the
tax
credit
shall
be
considered
public
information
under
19
chapter
22.
20
Sec.
7.
NEW
SECTION
.
15.319
Renewable
chemical
production
21
tax
credit.
22
1.
An
eligible
business
that
has
entered
into
an
agreement
23
pursuant
to
section
15.318
may
claim
a
tax
credit
in
an
amount
24
equal
to
the
product
of
five
cents
multiplied
by
the
number
25
of
pounds
of
renewable
chemicals
produced
in
this
state
from
26
biomass
feedstock
by
the
eligible
business
during
the
calendar
27
year.
However,
an
eligible
business
shall
not
receive
a
tax
28
credit
for
the
production
of
a
secondarily
derived
building
29
block
chemical
if
that
chemical
is
also
the
subject
of
a
credit
30
at
the
time
of
production
as
a
first
product.
The
renewable
31
chemical
production
tax
credit
shall
not
be
available
for
any
32
renewable
chemical
produced
before
the
2017
calendar
year
or
33
after
the
2027
calendar
year.
34
2.
The
tax
credit
shall
be
allowed
against
taxes
imposed
35
-6-
LSB
5172XD
(2)
86
mm/sc
6/
11
S.F.
_____
H.F.
_____
under
chapter
422,
division
II
or
III.
1
3.
The
tax
credit
shall
be
claimed
for
the
tax
year
during
2
which
the
eligible
business
was
issued
the
tax
credit.
3
4.
An
individual
may
claim
a
tax
credit
under
this
section
4
of
a
partnership,
limited
liability
company,
S
corporation,
5
cooperative
organized
under
chapter
501
and
filing
as
a
6
partnership
for
federal
tax
purposes,
estate,
or
trust
electing
7
to
have
income
taxed
directly
to
the
individual.
The
amount
8
claimed
by
the
individual
shall
be
based
upon
the
pro
rata
9
share
of
the
individual’s
earnings
from
the
partnership,
10
limited
liability
company,
S
corporation,
cooperative,
estate,
11
or
trust.
12
5.
Any
tax
credit
in
excess
of
the
tax
liability
is
13
refundable.
In
lieu
of
claiming
a
refund,
the
taxpayer
14
may
elect
to
have
the
overpayment
shown
on
the
taxpayer’s
15
final,
completed
return
credited
to
the
tax
liability
for
the
16
following
tax
year.
17
6.
a.
To
claim
a
tax
credit
under
this
section,
a
taxpayer
18
shall
include
one
or
more
tax
credit
certificates
with
the
19
taxpayer’s
tax
return.
20
b.
The
tax
credit
certificate
shall
contain
the
taxpayer’s
21
name,
address,
tax
identification
number,
the
amount
of
the
22
credit,
the
name
of
the
eligible
business,
and
any
other
23
information
required
by
the
department
of
revenue.
24
c.
The
tax
credit
certificate,
unless
rescinded
by
the
25
authority,
shall
be
accepted
by
the
department
of
revenue
as
26
payment
for
taxes
imposed
pursuant
to
chapter
422,
divisions
II
27
and
III,
subject
to
any
conditions
or
restrictions
placed
by
28
the
authority
upon
the
face
of
the
tax
credit
certificate
and
29
subject
to
the
limitations
of
the
program.
30
d.
Tax
credit
certificates
issued
pursuant
to
this
section
31
shall
not
be
transferred
to
any
other
person.
32
Sec.
8.
NEW
SECTION
.
15.320
Rules.
33
The
authority
and
the
department
of
revenue
shall
each
adopt
34
rules
as
necessary
for
the
implementation
and
administration
35
-7-
LSB
5172XD
(2)
86
mm/sc
7/
11
S.F.
_____
H.F.
_____
of
this
part.
1
Sec.
9.
NEW
SECTION
.
422.10A
Renewable
chemical
production
2
tax
credit.
3
The
taxes
imposed
under
this
division,
less
the
credits
4
allowed
under
section
422.12,
shall
be
reduced
by
a
renewable
5
chemical
production
tax
credit
allowed
under
section
15.319.
6
Sec.
10.
Section
422.33,
Code
2016,
is
amended
by
adding
the
7
following
new
subsection:
8
NEW
SUBSECTION
.
22.
The
taxes
imposed
under
this
division
9
shall
be
reduced
by
a
renewable
chemical
production
tax
credit
10
allowed
under
section
15.319.
11
Sec.
11.
TAX
CREDIT
CLAIMS.
Renewable
chemical
production
12
tax
credits
issued
pursuant
to
the
renewable
chemical
13
production
tax
credit
program
enacted
in
this
division
of
this
14
Act
shall
not
be
issued
by
the
economic
development
authority
15
prior
to
July
1,
2018,
and
shall
not
be
claimed
by
a
taxpayer
16
prior
to
September
1,
2018.
17
Sec.
12.
EFFECTIVE
UPON
ENACTMENT.
This
division
of
this
18
Act,
being
deemed
of
immediate
importance,
takes
effect
upon
19
enactment.
20
Sec.
13.
APPLICABILITY.
This
division
of
this
Act
applies
21
to
renewable
chemicals
produced
in
the
state
from
biomass
22
feedstock
on
or
after
January
1,
2017.
23
EXPLANATION
24
The
inclusion
of
this
explanation
does
not
constitute
agreement
with
25
the
explanation’s
substance
by
the
members
of
the
general
assembly.
26
This
bill
relates
to
the
administration
of
programs
by
27
the
economic
development
authority
(EDA)
by
modifying
the
28
high
quality
jobs
program
and
creating
a
renewable
chemical
29
production
tax
credit
program.
30
DIVISION
I
——
HIGH
QUALITY
JOBS
PROGRAM.
Division
I
limits
31
for
a
period
of
five
fiscal
years
the
amount
of
tax
credits
32
that
may
be
allocated
to
the
high
quality
jobs
program,
which
33
under
current
law
is
subject
to
EDA’s
maximum
aggregate
tax
34
credit
cap
of
$170
million
per
fiscal
year
in
Code
section
35
-8-
LSB
5172XD
(2)
86
mm/sc
8/
11
S.F.
_____
H.F.
_____
15.119.
The
bill
provides
that
for
each
of
the
five
fiscal
1
years
beginning
on
July
1,
2016,
and
ending
on
June
30,
2021,
2
the
authority
shall
not
allocate
more
than
$105
million
of
3
that
$170
million
cap
to
the
high
quality
jobs
program.
This
4
provision
is
repealed
July
1,
2021.
5
DIVISION
II
——
RENEWABLE
CHEMICAL
PRODUCTION
TAX
CREDIT.
6
Division
II
creates
a
renewable
chemical
production
tax
credit
7
program
(program)
that
will
be
administered
by
the
EDA
and
that
8
will
provide
tax
credits
to
eligible
businesses
that
produce
9
renewable
chemicals
in
Iowa
from
biomass
feedstock.
“Renewable
10
chemical”,
“biomass
feedstock”,
and
other
related
terms
are
11
defined
in
the
division.
12
In
order
to
qualify
for
the
tax
credit,
a
business
must
13
meet
several
requirements.
First,
the
business
must
be
14
physically
located
in
Iowa
and
operated
for
profit
under
15
single
management.
Second,
the
business
must
not
be
an
16
entity
providing
professional
services,
health
care
services,
17
or
medical
treatments,
or
be
engaged
primarily
in
retail
18
operations.
Third,
the
business
must
have
organized,
expanded,
19
or
located
in
Iowa
on
or
after
the
effective
date
of
the
20
division.
Fourth,
the
business
must
not
be,
in
the
discretion
21
of
the
EDA,
ineligible
under
certain
provisions
relating
to
the
22
relocation
or
reduction
of
business
operations
within
Iowa.
23
Fifth,
the
business
must
be
in
compliance
with
all
agreements
24
entered
into
under
the
program
or
other
programs
administered
25
by
the
EDA.
26
An
eligible
business
seeking
a
tax
credit
is
required
to
27
submit
an
application
to
the
EDA
containing
various
information
28
during
the
calendar
year
following
the
calendar
year
in
which
29
the
renewable
chemicals
are
produced.
The
EDA
may
accept
30
applications
on
a
continuous
basis
or
may
establish
an
annual
31
application
deadline.
32
Before
being
issued
a
tax
credit,
an
eligible
business
33
is
required
to
enter
into
an
agreement
with
the
EDA
for
the
34
successful
completion
of
all
requirements
of
the
program.
The
35
-9-
LSB
5172XD
(2)
86
mm/sc
9/
11
S.F.
_____
H.F.
_____
EDA
is
authorized
to
impose
two
compliance
cost
fees
under
the
1
program.
The
first
fee
equals
$500
per
agreement.
The
second
2
fee
equals
0.5
percent
of
the
value
of
the
tax
credit
claimed
3
pursuant
to
the
agreement
if
the
agreement
has
an
aggregate
tax
4
credit
value
of
$100,000
or
greater.
5
An
eligible
business
that
fails
to
comply
with
the
6
requirements
of
the
program
or
the
terms
of
an
agreement
with
7
the
EDA
may
have
its
tax
credits
reduced,
terminated,
or
8
rescinded,
and
may
be
subject
to
the
repayment
or
recapture
of
9
claimed
tax
credits.
10
The
tax
credit
equals
the
product
of
$.05
multiplied
by
the
11
number
of
pounds
of
renewable
chemicals
produced
in
Iowa
from
12
biomass
feedstock
by
the
eligible
business
during
the
calendar
13
year.
Renewable
chemicals
produced
by
an
eligible
business
14
either
prior
to
calendar
year
2017
or
prior
to
the
date
the
15
business
first
qualifies
as
an
eligible
business,
or
after
16
calendar
year
2027,
shall
not
qualify
for
the
tax
credit.
17
The
tax
credit
shall
be
claimed
for
the
tax
year
during
which
18
the
eligible
business
was
issued
the
tax
credit.
However,
tax
19
credits
shall
not
be
issued
by
EDA
prior
to
July
1,
2018,
or
20
claimed
by
the
taxpayer
prior
to
September
1,
2018.
The
tax
21
credit
may
be
claimed
against
the
individual
income
tax
and
the
22
corporate
income
tax.
The
credit
is
refundable
or
may,
at
the
23
election
of
the
taxpayer,
be
carried
forward
for
up
to
one
tax
24
year.
The
tax
credit
shall
not
be
transferred
to
any
person.
25
The
division
provides
that
the
program
is
subject
to
EDA’s
26
maximum
aggregate
tax
credit
cap
of
$170
million
per
fiscal
27
year
in
Code
section
15.119,
and
not
more
than
$10
million
28
per
fiscal
year
may
be
issued
by
the
EDA
under
the
program.
29
In
addition,
the
maximum
amount
of
tax
credit
that
may
be
30
issued
to
an
eligible
business
for
the
production
of
renewable
31
chemicals
in
any
one
calendar
year
shall
not
exceed
$1
million
32
or
$500,000,
depending
on
whether
the
eligible
business
has
33
been
operating
in
Iowa
at
the
time
of
application
for
five
34
or
fewer
years,
or
more
than
five
years,
respectively.
An
35
-10-
LSB
5172XD
(2)
86
mm/sc
10/
11
S.F.
_____
H.F.
_____
eligible
business
shall
not
receive
more
than
five
tax
credits
1
under
the
program.
The
EDA
is
required
to
issue
tax
credits
2
on
a
first-come,
first-served
basis
until
the
maximum
amount
3
of
$10
million
per
fiscal
year
is
reached.
If
the
amount
of
4
tax
credits
exceeds
this
amount
in
a
fiscal
year,
the
EDA
5
is
required
to
establish
a
wait
list
and
give
priority
in
6
subsequent
years
to
the
eligible
businesses
on
the
wait
list.
7
The
division
provides
for
the
confidentiality
of
certain
8
information
under
the
program.
The
identity
of
a
tax
credit
9
recipient
and
the
amount
of
the
tax
credit
shall
be
considered
10
public
information
under
Code
chapter
22
(examination
of
public
11
records),
but
any
other
information
or
record
in
the
possession
12
of
the
EDA
with
respect
to
the
program
shall
be
presumed
by
13
the
EDA
to
be
a
trade
secret
protected
under
Code
chapter
550
14
or
common
law
and
shall
be
kept
confidential
by
the
EDA
unless
15
otherwise
ordered
by
a
court.
16
The
division
takes
effect
upon
enactment
and
applies
to
17
renewable
chemicals
produced
in
Iowa
from
biomass
feedstock
on
18
or
after
January
1,
2017.
19
-11-
LSB
5172XD
(2)
86
mm/sc
11/
11