Senate
File
2146
AN
ACT
RELATING
TO
MEETING
REQUIREMENTS
FOR
RURAL
WATER
DISTRICTS.
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
Section
1.
Section
357A.8,
subsection
1,
Code
2011,
is
amended
to
read
as
follows:
1.
For
an
annual
meeting
of
participating
members
between
January
1
and
May
1
by
July
31
of
each
year
following
the
year
of
incorporation
of
the
district,
and
for
the
mailing
of
written
notice
of
the
time
and
place
of
each
annual
meeting
to
each
participating
member
and
publication
of
the
notice
in
a
Senate
File
2146,
p.
2
newspaper
of
general
circulation
in
the
district
not
less
than
ten
nor
more
than
thirty
days
prior
to
each
meeting.
______________________________
JOHN
P.
KIBBIE
President
of
the
Senate
______________________________
KRAIG
PAULSEN
Speaker
of
the
House
I
hereby
certify
that
this
bill
originated
in
the
Senate
and
is
known
as
Senate
File
2146,
Eighty-fourth
General
Assembly.
______________________________
MICHAEL
E.
MARSHALL
Secretary
of
the
Senate
Approved
_______________,
2012
______________________________
TERRY
E.
BRANSTAD
Governor