Senate
File
351
-
Introduced
SENATE
FILE
351
BY
SCHNEIDER
and
NUNN
A
BILL
FOR
An
Act
relating
to
utility
service
cost
disclosures
in
1
connection
with
certain
rental
properties,
providing
2
penalties,
and
including
effective
date
provisions.
3
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
4
TLSB
1053XS
(9)
88
gh/rn
S.F.
351
Section
1.
Section
476.1C,
subsection
1,
paragraph
a,
Code
1
2019,
is
amended
to
read
as
follows:
2
a.
Are
not
subject
to
the
regulation
authority
of
3
the
utilities
board
under
this
chapter
unless
otherwise
4
specifically
provided.
Sections
476.10
,
476.20
,
476.21
,
and
5
476.51
,
and
476.56
apply
to
such
gas
utilities.
6
Sec.
2.
Section
476.56,
Code
2019,
is
amended
to
read
as
7
follows:
8
476.56
Energy
costs
provided.
9
A
gas
or
electric
public
utility
shall
provide,
upon
the
10
request
of
a
person
who
states
in
writing
that
the
person
is
an
11
owner
of
real
property,
or
an
interested
prospective
purchaser
12
or
renter
of
the
property,
which
is
or
has
been
receiving
gas
13
or
electric
service
from
the
public
utility,
the
annual
gas
14
or
electric
energy
costs
for
the
property.
In
addition,
a
15
gas
or
electric
public
utility
and,
notwithstanding
section
16
476.1,
subsection
4,
a
public
utility
furnishing
water
or
sewer
17
service,
shall
comply
with
the
utility
service
cost
disclosure
18
provisions
of
section
562A.13A,
subsection
4.
19
Sec.
3.
NEW
SECTION
.
562A.13A
Utility
service
cost
20
disclosure
——
penalty.
21
1.
For
purposes
of
this
section,
unless
the
context
22
otherwise
requires:
23
a.
“Applicable
public
utility”
means
a
public
utility
which
24
furnishes
electric,
gas,
water,
or
sewer
service
to
a
rental
25
property.
26
b.
“Landlord”
means
a
landlord
as
defined
in
section
562A.6,
27
or
any
other
person
authorized
to
enter
into
a
rental
agreement
28
on
behalf
of
the
landlord
with
respect
to
a
rental
property.
29
c.
“Rental
property”
means
a
residential
rental
building
in
30
the
state
with
twelve
or
more
dwelling
units.
31
d.
“Utility
service”
means
electric,
gas,
water,
and
sewer
32
service.
33
2.
In
addition
to
the
required
disclosure
provisions
of
34
562A.13,
a
landlord
of
rental
property
shall
disclose
to
a
35
-1-
LSB
1053XS
(9)
88
gh/rn
1/
7
S.F.
351
prospective
tenant
in
writing
a
utility
service
cost
disclosure
1
statement
in
accordance
with
this
section.
At
least
one
2
adult
prospective
tenant
entering
into
the
tenancy
shall
sign
3
an
acknowledgment
form
stating
that
the
prospective
tenant
4
received
the
disclosure
statement
upon
completing
the
rental
5
application
or
signing
the
lease,
whichever
occurs
first.
6
Proof
by
the
landlord
that
at
least
one
adult
prospective
7
tenant
signed
a
valid
acknowledgment
form
shall
be
a
defense
to
8
any
claim
or
action
brought
under
subsection
6.
9
3.
a.
The
cost
information
included
in
a
utility
service
10
cost
disclosure
statement
shall
indicate
the
average
annual
11
costs
for
utility
service
for
dwelling
units
in
the
rental
12
property
with
the
same
number
of
bedrooms.
If
a
landlord
13
charges
tenants
for
utility
services
using
a
ratio
utility
14
billing
system,
or
a
billing
method
which
allocates
the
rental
15
property’s
actual
utility
bill
to
tenants
based
on
an
occupant
16
factor,
square
footage
factor,
or
any
other
factor,
the
cost
17
information
shall
include
the
average
charges
for
utility
18
service
in
the
previous
twelve-month
period,
including
any
19
fees,
for
dwelling
units
in
the
rental
property
with
the
same
20
number
of
bedrooms.
If
a
landlord
has
authority
over
more
21
than
one
rental
property
of
similar
construction
and
within
22
the
same
business
office,
and
such
rental
properties
have
the
23
same
utility
service
payment
structure
with
the
same
applicable
24
public
utility,
the
disclosure
statement
may
indicate
the
25
average
annual
costs
for
utility
service
for
dwelling
units
in
26
all
such
rental
properties
with
the
same
number
of
bedrooms.
27
For
purposes
of
this
paragraph,
“of
similar
construction”
means
28
sharing
common
construction
details,
including
but
not
limited
29
to
comparable
building
envelope
designs
or
structural
features,
30
comparable
arrangements
for
access
to
hallways,
dwelling
units,
31
common
areas,
and
washers
or
dryers,
and
comparable
functions
32
of
utility
services.
33
b.
The
cost
information
included
in
a
disclosure
statement
34
shall
be
computed
by
April
1
each
year
pursuant
to
subsection
35
-2-
LSB
1053XS
(9)
88
gh/rn
2/
7
S.F.
351
4
and
shall
be
valid
and
included
in
any
disclosure
statement
1
provided
by
the
landlord
until
the
last
day
of
March
of
the
2
following
year.
In
the
event
that
a
rental
property
was
3
acquired
by
the
landlord
within
the
previous
twelve-month
4
period,
disclosure
statements
shall
be
provided
by
the
landlord
5
to
prospective
tenants
beginning
ninety
days
after
the
date
of
6
closing.
7
4.
a.
The
landlord
shall
obtain
the
cost
information
8
required
in
subsection
3
from
the
applicable
public
utility
9
by
sending
a
written
request
to
the
utility
between
January
1
10
and
February
1
of
each
year.
The
written
request
shall,
at
a
11
minimum,
include
the
following
information:
12
(1)
The
name,
address,
and
telephone
number
of
the
landlord.
13
(2)
The
number
of
bedrooms
in
each
dwelling
unit
in
the
14
rental
property.
15
(3)
If
cost
information
is
to
be
computed
for
more
than
16
one
rental
property,
a
description
of
the
applicable
rental
17
properties
and
the
number
of
bedrooms
in
each
dwelling
unit
in
18
all
such
rental
properties.
19
(4)
Any
other
information
deemed
necessary
by
the
20
applicable
public
utility
to
compute
the
cost
information.
21
b.
The
applicable
public
utility
shall
compute
the
cost
22
information
for
the
landlord
at
no
charge
and
shall
provide
23
such
information
to
the
landlord
within
thirty
days
of
24
receiving
the
landlord’s
written
request,
unless
the
parties
25
otherwise
agree
in
writing
to
extend
the
time.
The
applicable
26
public
utility
may
use
any
methodology
to
compute
the
cost
27
information,
provided
that
the
average
costs
are
based
on
28
dwelling
units
with
the
same
number
of
bedrooms,
and
the
29
methodology
used
to
compute
the
cost
information
is
disclosed
30
to
the
landlord
in
writing.
31
c.
If
the
landlord
fails
to
obtain
cost
information
from
32
the
applicable
public
utility
within
thirty
days
of
sending
a
33
valid
written
request
or
as
otherwise
agreed
to
in
writing,
or
34
if
the
rental
property
is
new
construction
or
was
renovated
in
35
-3-
LSB
1053XS
(9)
88
gh/rn
3/
7
S.F.
351
the
previous
twelve-month
period
where
the
total
cost
of
the
1
renovation
was
greater
than
twenty-five
percent
of
the
assessed
2
value
of
the
rental
property,
the
landlord
shall
include,
in
3
lieu
of
the
cost
information
required
in
subsection
3,
any
of
4
the
following
in
the
utility
service
cost
disclosure
statement:
5
(1)
An
estimate
of
anticipated
annual
utility
service
costs
6
provided
by
the
applicable
public
utility.
7
(2)
An
estimate
of
anticipated
annual
utility
service
costs
8
provided
by
a
licensed,
registered,
or
certified
professional
9
with
expertise
in
computing
utility
service
costs.
10
(3)
An
estimate
of
anticipated
annual
utility
service
costs
11
consistent
with
the
United
States
department
of
housing
and
12
urban
development
section
8
guidelines.
13
5.
The
landlord
shall
retain
and
preserve
all
records
14
relating
to
cost
information
obtained
pursuant
to
subsection
4
15
for
a
period
of
not
less
than
one
year.
On
reasonable
notice,
16
a
tenant
may
inspect
and
copy
any
such
records
during
regular
17
business
hours.
18
6.
A
landlord
of
rental
property
who
enters
into
a
rental
19
agreement
with
a
tenant
without
providing
a
utility
service
20
cost
disclosure
statement
in
violation
of
this
section
shall
21
pay
the
tenant
liquidated
damages
in
the
amount
of
five
hundred
22
dollars.
If
the
landlord
fails
to
pay
the
tenant
such
amount
23
within
thirty
days
of
receiving
a
written
request
for
payment
24
from
the
tenant,
the
tenant
may
bring
a
civil
action
in
small
25
claims
court.
If
a
final
judgment
is
entered
against
the
26
landlord,
the
tenant
shall
recover
damages
in
the
amount
of
27
five
hundred
dollars,
as
well
as
court
costs
and
reasonable
28
attorney
fees
incurred
by
the
tenant
in
bringing
the
action.
29
The
landlord
shall
also
be
subject
to
a
civil
penalty
in
the
30
amount
of
five
hundred
dollars.
Such
civil
penalty
shall
31
be
remitted
to
the
division
of
community
action
agencies
of
32
the
department
of
human
rights,
to
be
used
only
for
the
low
33
income
home
energy
assistance
program
and
the
weatherization
34
assistance
program.
35
-4-
LSB
1053XS
(9)
88
gh/rn
4/
7
S.F.
351
Sec.
4.
EFFECTIVE
DATE.
This
Act
takes
effect
January
1,
1
2020.
2
EXPLANATION
3
The
inclusion
of
this
explanation
does
not
constitute
agreement
with
4
the
explanation’s
substance
by
the
members
of
the
general
assembly.
5
This
bill
establishes
new
Code
section
562A.13A
within
the
6
uniform
residential
landlord
and
tenant
law
provisions
of
Code
7
chapter
562A,
relating
to
utility
service
cost
disclosure
8
requirements
for
certain
rental
properties.
9
The
bill
defines
“applicable
public
utility”
to
mean
a
10
public
utility
which
furnishes
electric,
gas,
water,
or
sewer
11
service
to
a
rental
property.
“Landlord”
is
defined
as
a
12
landlord
as
defined
in
Code
section
562A.6,
or
any
other
person
13
authorized
to
enter
into
a
rental
agreement
on
behalf
of
the
14
landlord
with
respect
to
a
rental
property.
“Rental
property”
15
is
defined
as
a
residential
rental
building
in
Iowa
with
12
or
16
more
dwelling
units.
“Utility
service”
is
defined
as
electric,
17
gas,
water,
and
sewer
service.
18
The
bill
requires
a
landlord
of
rental
property
to
disclose
19
to
a
prospective
tenant
a
utility
service
cost
disclosure
20
statement
in
writing
in
accordance
with
the
bill.
At
least
21
one
adult
prospective
tenant
entering
into
the
tenancy
shall
22
sign
an
acknowledgment
form
stating
that
the
tenant
received
23
the
disclosure
statement
upon
completing
the
rental
application
24
or
signing
the
lease,
whichever
occurs
first,
which
shall
be
a
25
defense
to
any
claim
that
the
landlord
violated
the
disclosure
26
provisions.
27
The
bill
provides
that
the
disclosure
statement
shall
28
indicate
the
average
annual
costs
for
utility
service
for
29
dwelling
units
in
the
rental
property
with
the
same
number
of
30
bedrooms.
If
a
landlord
charges
tenants
using
a
ratio
utility
31
billing
system,
as
described
in
the
bill,
the
cost
information
32
shall
include
the
average
charges
for
utility
service
in
the
33
previous
year,
including
any
fees,
for
dwelling
units
in
the
34
property
with
the
same
number
of
bedrooms.
If
a
landlord
35
-5-
LSB
1053XS
(9)
88
gh/rn
5/
7
S.F.
351
has
more
than
one
rental
property
of
similar
construction,
1
as
defined
in
the
bill,
and
with
the
same
utility
service
2
payment
structure
for
the
same
applicable
public
utility,
the
3
disclosure
statement
may
indicate
the
average
annual
costs
for
4
dwelling
units
in
all
such
rental
properties
with
the
same
5
number
of
bedrooms.
6
The
bill
provides
that
cost
information
shall
be
computed
7
by
April
1
each
year,
which
shall
be
valid
and
included
in
any
8
disclosure
statement
provided
until
the
last
day
of
March
of
9
the
following
year.
If
the
rental
property
was
acquired
by
the
10
landlord
within
the
previous
year,
disclosure
statements
shall
11
be
provided
by
the
landlord
beginning
90
days
after
the
date
12
of
closing.
13
The
bill
provides
that
the
landlord
shall
obtain
the
cost
14
information
included
in
a
disclosure
statement
from
the
15
applicable
public
utility
by
sending
a
written
request
to
the
16
utility
between
January
1
and
February
1
of
each
year,
with
17
information
described
in
the
bill.
The
utility
shall
compute
18
and
provide
such
information
to
the
landlord
at
no
charge
19
within
30
days
of
receiving
such
request,
unless
otherwise
20
agreed
to
by
the
parties
in
writing.
The
utility
may
use
21
any
methodology
to
compute
the
cost
information,
provided
22
that
average
costs
are
based
on
dwelling
units
with
the
same
23
number
of
bedrooms
and
the
methodology
used
is
disclosed
to
the
24
landlord
in
writing.
25
The
bill
provides
that
if
the
landlord
fails
to
obtain
cost
26
information
from
the
applicable
public
utility
within
30
days
27
or
as
otherwise
agreed
to
in
writing,
or
if
the
rental
property
28
is
new
construction
or
was
renovated
in
the
previous
year
where
29
the
total
cost
of
the
renovation
was
greater
than
25
percent
of
30
the
assessed
property
value,
the
landlord
shall
include
in
the
31
disclosure
statement
an
estimate
of
anticipated
annual
utility
32
service
costs
as
described
in
the
bill.
33
The
bill
provides
that
a
landlord
shall
retain
all
records
34
relating
to
cost
information
for
a
period
of
not
less
than
one
35
-6-
LSB
1053XS
(9)
88
gh/rn
6/
7
S.F.
351
year.
A
tenant
may
inspect
and
copy
such
records
on
reasonable
1
notice
and
during
regular
business
hours.
2
The
bill
provides
that
a
landlord
of
rental
property
who
3
enters
into
a
rental
agreement
with
a
tenant
without
providing
4
a
utility
service
cost
disclosure
statement
in
violation
of
5
the
bill
shall
pay
the
tenant
liquidated
damages
in
the
sum
6
of
$500.
If
the
landlord
fails
to
pay
the
tenant
such
amount
7
within
30
days
of
receiving
a
written
request
from
the
tenant
8
to
do
so,
the
tenant
may
bring
a
civil
action
in
small
claims
9
court.
If
a
final
judgment
is
entered
against
the
landlord,
10
the
tenant
shall
recover
$500
in
damages,
as
well
as
court
11
costs
and
reasonable
attorney
fees.
The
landlord
shall
also
12
be
subject
to
a
civil
penalty
of
$500,
to
be
remitted
to
the
13
division
of
community
action
agencies
of
the
department
of
14
human
rights,
and
used
only
for
specified
purposes.
15
The
bill
modifies
Code
section
476.56,
relating
to
the
16
provision
of
energy
costs
by
gas
or
electric
utilities,
17
by
requiring
gas
and
electric
utilities,
as
well
as
public
18
utilities
furnishing
water
or
sewer
service,
to
comply
with
the
19
utility
service
cost
disclosure
provisions
of
the
bill.
The
20
bill
also
makes
Code
section
476.56
applicable
to
gas
public
21
utilities
with
less
than
2,000
customers.
22
Current
law
provides
that
a
public
utility
which,
after
23
written
notice
from
the
Iowa
utilities
board
of
a
specified
24
violation
of
a
provision
in
Code
chapter
476,
violates
the
25
same
provision
is
subject
to
a
civil
penalty
of
at
least
$100
26
but
not
more
than
$2,500
per
violation.
If
the
violation
is
27
willful,
the
civil
penalty
increases
to
at
least
$1,000
but
not
28
more
than
$10,000
per
violation.
29
The
bill
takes
effect
January
1,
2020.
30
-7-
LSB
1053XS
(9)
88
gh/rn
7/
7