Senate
File
392
-
Introduced
SENATE
FILE
392
BY
COMMITTEE
ON
JUDICIARY
(SUCCESSOR
TO
SSB
1098)
(COMPANION
TO
HF
181
BY
COMMITTEE
ON
PUBLIC
SAFETY)
A
BILL
FOR
An
Act
prohibiting
open
containers
of
beverages
containing
1
tetrahydrocannabinol
in
the
passenger
area
of
motor
vehicles
2
on
highways,
and
making
penalties
applicable.
3
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
4
TLSB
1427SV
(1)
91
th/ns
S.F.
392
Section
1.
Section
321.284,
Code
2025,
is
amended
to
read
1
as
follows:
2
321.284
Open
containers
in
motor
vehicles
——
drivers.
3
1.
A
driver
of
person
operating
a
motor
vehicle
upon
a
4
public
street
or
highway
shall
not
possess
in
the
passenger
5
area
of
the
motor
vehicle
an
open
or
unsealed
bottle,
can,
6
jar,
or
other
receptacle
containing
an
alcoholic
beverage
or
7
a
beverage
containing
any
amount
of
tetrahydrocannabinol
.
8
“Passenger
area”
means
the
area
designed
to
seat
the
driver
and
9
passengers
while
the
motor
vehicle
is
in
operation
and
any
area
10
that
is
readily
accessible
to
the
driver
or
a
passenger
while
11
in
their
seating
positions,
including
the
glove
compartment.
12
An
open
or
unsealed
receptacle
containing
an
alcoholic
beverage
13
or
an
otherwise
lawful
beverage
containing
tetrahydrocannabinol
14
may
be
transported
in
the
trunk
of
the
motor
vehicle.
An
15
unsealed
receptacle
containing
an
alcoholic
beverage
or
an
16
otherwise
lawful
beverage
containing
tetrahydrocannabinol
17
may
be
transported
behind
the
last
upright
seat
of
the
motor
18
vehicle
if
the
motor
vehicle
does
not
have
a
trunk.
A
person
19
convicted
of
a
violation
of
this
section
is
guilty
of
a
simple
20
misdemeanor
punishable
as
a
scheduled
violation
under
section
21
805.8A,
subsection
14
,
paragraph
“e”
.
22
2.
A
person
under
the
age
of
twenty-one
who
violates
23
possesses
an
alcoholic
beverage
in
violation
of
this
section
is
24
guilty
of
a
violation
of
section
123.47
.
25
Sec.
2.
Section
321.284A,
subsections
1
and
4,
Code
2025,
26
are
amended
to
read
as
follows:
27
1.
A
passenger
in
a
motor
vehicle
upon
a
public
street
28
or
highway
shall
not
possess
in
the
passenger
area
of
the
29
motor
vehicle
an
open
or
unsealed
bottle,
can,
jar,
or
other
30
receptacle
containing
an
alcoholic
beverage
or
a
beverage
31
containing
any
amount
of
tetrahydrocannabinol
.
“Passenger
32
area”
means
the
area
of
a
motor
vehicle
designed
to
seat
the
33
driver
and
passengers
while
the
motor
vehicle
is
in
operation
34
and
any
area
that
is
readily
accessible
to
the
driver
or
a
35
-1-
LSB
1427SV
(1)
91
th/ns
1/
3
S.F.
392
passenger
while
in
their
seating
positions,
including
the
glove
1
compartment.
An
open
or
unsealed
receptacle
containing
an
2
alcoholic
beverage
or
an
otherwise
lawful
beverage
containing
3
tetrahydrocannabinol
may
be
transported
in
the
trunk
of
4
the
motor
vehicle.
An
unsealed
receptacle
containing
an
5
alcoholic
beverage
or
an
otherwise
lawful
beverage
containing
6
tetrahydrocannabinol
may
be
transported
behind
the
last
upright
7
seat
of
the
motor
vehicle
if
the
motor
vehicle
does
not
have
a
8
trunk.
9
4.
A
person
under
the
age
of
twenty-one
years
who
violates
10
possesses
an
alcoholic
beverage
in
violation
of
this
section
is
11
guilty
of
a
violation
of
section
123.47
.
12
EXPLANATION
13
The
inclusion
of
this
explanation
does
not
constitute
agreement
with
14
the
explanation’s
substance
by
the
members
of
the
general
assembly.
15
Under
current
law,
the
driver
of
a
motor
vehicle
and
16
passengers,
other
than
passengers
being
transported
in
a
17
motor
vehicle
designed,
maintained,
or
used
primarily
for
the
18
transportation
of
persons
for
compensation,
and
passengers
19
being
transported
in
the
living
quarters
of
a
motor
home,
20
motorsports
recreational
vehicle,
manufactured
or
mobile
home,
21
travel
trailer,
or
fifth-wheel
travel
trailer,
are
prohibited
22
from
possessing
in
the
passenger
area
of
the
motor
vehicle
23
an
open
or
unsealed
bottle,
can,
jar,
or
other
receptacle
24
containing
an
alcoholic
beverage
while
the
vehicle
is
operated
25
on
a
public
street
or
highway.
An
open
or
unsealed
receptacle
26
containing
an
alcoholic
beverage
may
be
transported
in
the
27
trunk
of
the
motor
vehicle
or
behind
the
last
upright
seat
of
28
the
motor
vehicle
if
the
motor
vehicle
does
not
have
a
trunk.
29
This
bill
similarly
prohibits
a
driver
and
passenger
from
30
possessing
an
open
container
of
an
otherwise
lawful
beverage
31
containing
tetrahydrocannabinol
(THC).
A
lawful
beverage
32
containing
THC
must
not
exceed
0.3
percent
on
a
dry
weight
33
basis,
is
limited
to
4
milligrams
of
THC
(on
a
dry
weight
34
basis)
per
serving
and
10
milligrams
of
THC
(on
a
dry
weight
35
-2-
LSB
1427SV
(1)
91
th/ns
2/
3
S.F.
392
basis)
per
container,
and
must
hold
a
minimum
of
12
ounces
(641
1
IAC
156.1),
in
addition
to
certain
labeling
requirements
under
2
Code
chapter
204
(hemp
and
hemp
products).
3
By
operation
of
law,
a
person
who
violates
the
open
container
4
prohibitions
in
Code
section
321.284
(driver)
or
321.284A
5
(passenger),
including
by
possessing
an
open
container
of
an
6
otherwise
lawful
beverage
containing
THC,
commits
a
simple
7
misdemeanor
punishable
by
a
$260
scheduled
fine.
8
-3-
LSB
1427SV
(1)
91
th/ns
3/
3