Senate
File
400
-
Introduced
SENATE
FILE
400
BY
COMMITTEE
ON
AGRICULTURE
(SUCCESSOR
TO
SSB
1208)
A
BILL
FOR
An
Act
making
an
appropriation
to
support
soil
and
water
1
conservation
by
the
department
of
agriculture
and
land
2
stewardship.
3
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
4
TLSB
2100SV
(2)
85
da/rj
S.F.
400
Section
1.
SOIL
CONSERVATION
——
APPROPRIATION.
1
There
is
appropriated
from
the
general
fund
of
the
state
to
the
2
department
of
agriculture
and
land
stewardship
for
the
fiscal
3
year
beginning
July
1,
2013,
and
ending
June
30,
2014,
the
4
following
amount,
or
so
much
thereof
as
is
necessary,
to
be
5
used
for
the
purposes
designated:
6
1.
For
use
by
the
department
to
support
soil
and
water
7
conservation
district
commissioners:
8
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
$
7,000,000
9
2.
The
department
shall
allocate
the
amount
of
the
10
appropriation
made
in
subsection
1
to
soil
and
water
11
conservation
district
commissioners
in
the
same
manner
that
the
12
department
allocated
moneys
appropriated
from
the
environment
13
first
fund
to
support
soil
and
water
conservation
district
14
commissioners
pursuant
to
2012
Iowa
Acts,
chapter
1135,
section
15
18,
subsection
6.
16
3.
The
entire
amount
of
the
appropriation
made
in
subsection
17
1
shall
be
used
to
support
soil
conservation
practices
18
established
on
a
cost-share
basis
as
provided
in
chapter
161A.
19
The
soil
and
water
conservation
district
commissioners
shall
20
award
the
moneys
allocated
by
the
department
to
persons
who
21
submitted
applications
to
the
commissioners
on
or
after
July
22
1,
2012,
if
such
applications
are
pending
approval
on
the
23
effective
date
of
this
Act,
and
the
commissioners
subsequently
24
approve
the
applications.
25
4.
Notwithstanding
section
8.33,
moneys
appropriated
to
26
the
department
pursuant
to
this
section
are
not
subject
to
27
reversion
to
the
general
fund
of
the
state.
28
EXPLANATION
29
This
bill
appropriates
moneys
from
the
general
fund
30
of
the
state
to
the
department
of
agriculture
and
land
31
stewardship
for
the
fiscal
year
beginning
July
1,
2013,
and
32
ending
June
30,
2014,
for
use
by
soil
and
water
conservation
33
district
commissioners
to
support
soil
conservation
practices
34
established
on
a
cost-share
basis.
The
moneys
are
to
finance
35
-1-
LSB
2100SV
(2)
85
da/rj
1/
2
S.F.
400
pending
applications
for
the
establishment
of
such
practices
1
submitted
on
or
after
July
1,
2012.
The
appropriated
moneys
2
are
not
subject
to
reversion
as
ordinarily
provided
under
Code
3
section
8.33.
4
-2-
LSB
2100SV
(2)
85
da/rj
2/
2