Senate
File
514
AN
ACT
RELATING
TO
THE
ADMINISTRATION
OF
THE
REDEVELOPMENT
TAX
CREDIT
PROGRAM
FOR
BROWNFIELDS
AND
GRAYFIELDS
AND
INCLUDING
RETROACTIVE
APPLICABILITY
PROVISIONS.
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
Section
1.
Section
15.119,
subsection
2,
Code
2011,
is
amended
by
adding
the
following
new
paragraph:
NEW
PARAGRAPH
.
f.
The
redevelopment
tax
credit
program
for
brownfields
and
grayfields
administered
pursuant
to
sections
15.293A
and
15.293B.
Sec.
2.
Section
15.119,
Code
2011,
is
amended
by
adding
the
following
new
subsection:
NEW
SUBSECTION
.
2A.
In
allocating
the
amount
of
tax
credits
authorized
pursuant
to
subsection
1
among
the
programs
specified
in
subsection
2,
the
department
shall
not
allocate
more
than
five
million
dollars
for
purposes
of
subsection
2,
paragraph
“f”
.
Sec.
3.
Section
15.291,
subsection
5,
Code
2011,
is
amended
to
read
as
follows:
5.
“Qualifying
investment”
means
the
purchase
price,
the
cleanup
costs,
and
the
redevelopment
costs
that
are
directly
related
to
a
qualifying
redevelopment
project
and
that
are
incurred
after
the
project
has
been
registered
and
approved
by
the
board.
“Qualifying
investment”
only
includes
the
purchase
price,
the
cleanup
costs,
and
the
redevelopment
costs
.
Sec.
4.
Section
15.292,
subsections
1
and
4,
Code
2011,
are
amended
to
read
as
follows:
1.
The
department
shall
establish
and
administer
a
brownfield
redevelopment
program
for
purposes
of
providing
financial
and
technical
assistance
for
the
acquisition,
Senate
File
514,
p.
2
remediation,
or
redevelopment
of
brownfield
sites.
Financial
assistance
under
the
program
shall
be
provided
from
the
brownfield
redevelopment
fund
created
in
section
15.293
.
Technical
assistance
under
the
program
shall
be
in
the
form
of
providing
an
applicant
with
assistance
in
identifying
other
alternative
forms
of
assistance
for
which
the
applicant
may
be
eligible.
The
department
may
provide
information
on
alternative
forms
of
assistance.
4.
An
application
for
assistance
under
the
program
shall
include
any
information
required
by
the
department
including
,
but
not
limited
to,
all
of
the
following:
a.
A
business
plan
which
includes
a
remediation
plan.
b.
A
budget
for
remediating
or
redeveloping
the
site.
c.
A
statement
of
purpose
describing
the
intended
use
of
and
proposed
repayment
schedule
for
any
financial
assistance
received
by
the
applicant.
d.
Evidence
of
sponsorship.
e.
Other
information
the
department
deems
necessary
in
order
to
process
and
review
the
application.
Sec.
5.
Section
15.293A,
subsections
2,
6,
7,
8,
and
9,
Code
2011,
are
amended
to
read
as
follows:
2.
a.
(1)
The
department
shall
accept
and,
in
conjunction
with
the
council
and
the
board,
review
applications
for
tax
credits
pursuant
to
this
section.
(2)
Upon
review
of
an
application,
the
department
may
register
the
project
under
the
program.
If
the
department
registers
the
project,
the
department
shall,
in
conjunction
with
the
council
and
the
board,
make
a
preliminary
determination
as
to
the
amount
of
tax
credit
for
which
the
investor
qualifies.
(3)
After
registering
the
project,
the
department
shall
issue
a
letter
notifying
the
investor
of
successful
registration
under
the
program.
The
letter
shall
include
the
amount
of
tax
credit
for
which
the
investor
has
received
preliminary
approval.
The
letter
shall
state
that
the
amount
is
a
preliminary
determination
only.
The
amount
of
tax
credit
included
on
a
certificate
issued
pursuant
to
this
section
shall
be
contingent
upon
completion
of
the
requirements
of
subparagraphs
(4)
and
(5).
(4)
Upon
completion
of
a
registered
project,
an
audit
of
the
project,
completed
by
an
independent
certified
public
accountant
licensed
in
this
state,
shall
be
submitted
to
the
department.
Senate
File
514,
p.
3
(5)
Upon
review
of
the
audit
and
verification
of
the
amount
of
the
investment,
the
department
may
issue
a
certificate
to
the
investor
stating
the
amount
of
tax
credit
the
investor
may
claim.
b.
(1)
To
claim
a
redevelopment
tax
credit
under
this
section
,
a
taxpayer
must
attach
one
or
more
tax
credit
certificates
to
the
taxpayer’s
tax
return.
A
tax
credit
certificate
shall
not
be
used
or
attached
to
a
return
filed
for
a
taxable
year
beginning
prior
to
July
1,
2009.
The
tax
credit
certificate
or
certificates
attached
to
the
taxpayer’s
tax
return
shall
be
issued
in
the
taxpayer’s
name,
expire
on
or
after
the
last
day
of
the
taxable
year
for
which
the
taxpayer
is
claiming
the
tax
credit,
and
show
a
tax
credit
amount
equal
to
or
greater
than
the
tax
credit
claimed
on
the
taxpayer’s
tax
return.
b.
(2)
After
verifying
the
eligibility
of
a
qualifying
investor
for
a
tax
credit
pursuant
to
this
section
,
the
department
of
economic
development
shall
issue
a
redevelopment
tax
credit
certificate
to
be
attached
to
the
investor’s
tax
return.
The
tax
credit
certificate
shall
contain
the
taxpayer’s
name,
address,
tax
identification
number,
the
amount
of
the
credit,
the
name
of
the
qualifying
investor,
any
other
information
required
by
the
department
of
revenue,
and
a
place
for
the
name
and
tax
identification
number
of
a
transferee
and
the
amount
of
the
tax
credit
being
transferred.
c.
(3)
The
tax
credit
certificate,
unless
rescinded
by
the
board,
shall
be
accepted
by
the
department
of
revenue
as
payment
for
taxes
imposed
pursuant
to
chapter
422,
divisions
II
,
III
,
and
V
,
and
in
chapter
432
,
and
for
the
moneys
and
credits
tax
imposed
in
section
533.329
,
subject
to
any
conditions
or
restrictions
placed
by
the
board
upon
the
face
of
the
tax
credit
certificate
and
subject
to
the
limitations
of
this
section
.
d.
(4)
Tax
credit
certificates
issued
under
this
section
may
be
transferred
to
any
person
or
entity.
Within
ninety
days
of
transfer,
the
transferee
shall
submit
the
transferred
tax
credit
certificate
to
the
department
of
revenue
along
with
a
statement
containing
the
transferee’s
name,
tax
identification
number,
and
address,
the
denomination
that
each
replacement
tax
credit
certificate
is
to
carry,
and
any
other
information
required
by
the
department
of
revenue.
e.
(5)
Within
thirty
days
of
receiving
the
transferred
tax
credit
certificate
and
the
transferee’s
statement,
the
Senate
File
514,
p.
4
department
of
revenue
shall
issue
one
or
more
replacement
tax
credit
certificates
to
the
transferee.
Each
replacement
tax
credit
certificate
must
contain
the
information
required
for
the
original
tax
credit
certificate
and
must
have
the
same
expiration
date
that
appeared
in
the
transferred
tax
credit
certificate.
Tax
credit
certificate
amounts
of
less
than
the
minimum
amount
established
by
rule
of
the
department
of
economic
development
shall
not
be
transferable.
f.
(6)
A
tax
credit
shall
not
be
claimed
by
a
transferee
under
this
section
until
a
replacement
tax
credit
certificate
identifying
the
transferee
as
the
proper
holder
has
been
issued.
The
transferee
may
use
the
amount
of
the
tax
credit
transferred
against
the
taxes
imposed
in
chapter
422,
divisions
II
,
III
,
and
V
,
and
in
chapter
432
,
and
against
the
moneys
and
credits
tax
imposed
in
section
533.329
,
for
any
tax
year
the
original
transferor
could
have
claimed
the
tax
credit.
Any
consideration
received
for
the
transfer
of
the
tax
credit
shall
not
be
included
as
income
under
chapter
422,
divisions
II
,
III
,
and
V
,
under
chapter
432
,
or
against
the
moneys
and
credits
tax
imposed
in
section
533.329
.
Any
consideration
paid
for
the
transfer
of
the
tax
credit
shall
not
be
deducted
from
income
under
chapter
422,
divisions
II
,
III
,
and
V
,
under
chapter
432
,
or
against
the
moneys
and
credits
tax
imposed
in
section
533.329
.
6.
For
the
fiscal
year
beginning
July
1,
2009,
the
maximum
amount
of
tax
credits
issued
by
the
department
shall
not
exceed
one
million
dollars.
The
department
shall
not
issue
tax
credits
pursuant
to
this
section
in
subsequent
fiscal
years
unless
authorized
pursuant
to
this
subsection
.
For
each
subsequent
fiscal
year,
the
amount
of
tax
credits
that
may
be
issued
by
the
department
shall
be
subject
to
the
limitation
in
section
15.119.
7.
An
investment
shall
be
deemed
to
have
been
made
on
the
date
the
qualifying
redevelopment
project
is
completed.
An
investment
made
prior
to
January
1,
2009,
or
after
June
30,
2010,
shall
not
qualify
for
a
tax
credit
under
this
part.
8.
A
qualifying
redevelopment
project
that
is
not
completed
within
thirty
months
after
issuance
of
an
approval
for
the
project
by
the
board
shall
cease
to
be
eligible
for
a
tax
credit
pursuant
to
this
section
,
however,
the
board
in
its
discretion
may
provide
for
an
additional
twelve-month
period
in
which
to
complete
a
project.
A
registered
project
shall
be
completed
within
thirty
months
of
the
project’s
approval
Senate
File
514,
p.
5
unless
the
department,
with
the
approval
of
the
board,
provides
additional
time
to
complete
the
project.
A
project
shall
not
be
provided
more
than
twelve
months
of
additional
time.
If
the
registered
project
is
not
completed
within
the
time
required,
the
project
is
not
eligible
to
claim
a
tax
credit
pursuant
to
this
section.
9.
The
department
shall
develop
a
system
for
registration
and
authorization
of
projects
receiving
tax
credits
authorized
pursuant
to
this
part
and
shall
control
distribution
of
all
tax
credits
distributed
to
investors
pursuant
to
this
part.
In
developing
the
system,
the
department
shall
provide
for
a
list
of
applicants
for
the
tax
credit
and
maintain
it
from
year
to
year
so
that
if
the
maximum
aggregate
amount
of
tax
credits
available
under
the
program
is
reached
in
one
year,
an
applicant
can
be
given
priority
consideration
for
the
credit
in
an
ensuing
year.
Sec.
6.
Section
15.293A,
subsection
12,
Code
2011,
is
amended
by
striking
the
subsection.
Sec.
7.
Section
15.293A,
Code
2011,
is
amended
by
adding
the
following
new
subsection:
NEW
SUBSECTION
.
14.
This
section
is
repealed
on
June
30,
2021.
Sec.
8.
Section
15.293B,
subsection
1,
Code
2011,
is
amended
by
striking
the
subsection
and
inserting
in
lieu
thereof
the
following:
1.
The
department
shall
accept
and
review
applications
for
tax
credits
pursuant
to
section
15.293A
and,
with
the
approval
of
the
council,
make
recommendations
regarding
the
applications
to
the
board.
Sec.
9.
Section
15.293B,
subsection
2,
unnumbered
paragraph
1,
Code
2011,
is
amended
to
read
as
follows:
An
investor
applying
for
a
tax
credit
shall
provide
the
council
department
with
all
of
the
following:
Sec.
10.
Section
15.293B,
Code
2011,
is
amended
by
adding
the
following
new
subsection:
NEW
SUBSECTION
.
4.
This
section
is
repealed
on
June
30,
2021.
Sec.
11.
Section
15.294,
subsection
4,
Code
2011,
is
amended
to
read
as
follows:
4.
The
council
,
in
conjunction
with
the
department,
shall
consider
applications
for
redevelopment
tax
credits
as
described
in
sections
15.293A
and
15.293B
,
and
the
council
may
approve
may
recommend
to
the
board
which
applications
to
Senate
File
514,
p.
6
approve
and
the
amount
of
such
tax
credits
for
qualifying
investments
in
qualifying
redevelopment
projects
that
each
project
is
eligible
to
receive
.
Sec.
12.
RETROACTIVE
APPLICABILITY.
The
sections
of
this
Act
amending
sections
15.291
and
15.293A
apply
retroactively
to
January
1,
2011,
for
tax
years
beginning
on
or
after
that
date.