Senate
File
532
-
Introduced
SENATE
FILE
532
BY
COMMITTEE
ON
APPROPRIATIONS
(SUCCESSOR
TO
SSB
1209)
A
BILL
FOR
An
Act
relating
to
flood
mitigation
by
establishing
a
flood
1
mitigation
program,
establishing
a
flood
mitigation
board,
2
authorizing
the
use
of
certain
sales
tax
revenue
and
3
other
financial
assistance
for
flood
mitigation
projects,
4
establishing
a
flood
mitigation
fund,
authorizing
the
5
issuance
of
bonds
for
certain
flood
mitigation
projects,
and
6
including
effective
date
provisions.
7
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
8
TLSB
2776SV
(2)
84
md/sc
S.F.
532
Section
1.
Section
29C.8,
subsection
3,
Code
2011,
is
1
amended
by
adding
the
following
new
paragraph:
2
NEW
PARAGRAPH
.
h.
Carry
out
duties
related
to
the
flood
3
mitigation
program
and
the
flood
mitigation
board
under
chapter
4
418.
5
Sec.
2.
Section
331.430,
subsection
2,
Code
2011,
is
amended
6
by
adding
the
following
new
paragraph:
7
NEW
PARAGRAPH
.
d.
Payments
required
to
be
made
from
the
8
debt
service
fund
to
a
flood
project
fund
under
section
418.14,
9
subsection
5.
10
Sec.
3.
Section
384.4,
subsection
1,
Code
2011,
is
amended
11
by
adding
the
following
new
paragraph:
12
NEW
PARAGRAPH
.
e.
Payments
required
to
be
made
from
the
13
debt
service
fund
to
a
flood
project
fund
under
section
418.14,
14
subsection
5.
15
Sec.
4.
NEW
SECTION
.
418.1
Definitions.
16
For
purposes
of
this
chapter,
unless
the
context
otherwise
17
requires:
18
1.
“Base
year”
means
the
fiscal
year
ending
during
the
19
calendar
year
in
which
the
governmental
entity’s
project
is
20
approved
by
the
board
under
section
418.9.
21
2.
“Board”
means
the
flood
mitigation
board
as
created
in
22
section
418.5.
23
3.
“Division”
means
the
homeland
security
and
emergency
24
management
division
of
the
department
of
public
defense.
25
4.
“Governmental
entity”
means
any
of
the
following:
26
a.
A
county.
27
b.
A
city.
28
c.
A
joint
board
or
other
legal
or
administrative
entity
29
established
or
designated
in
an
agreement
pursuant
to
chapter
30
28E
between
a
county
and
one
or
more
cities
located
within
the
31
county.
32
5.
“Project”
means
the
construction
and
reconstruction
33
of
levees,
embankments,
impounding
reservoirs,
or
conduits
34
that
are
necessary
for
the
protection
of
property
from
the
35
-1-
LSB
2776SV
(2)
84
md/sc
1/
24
S.F.
532
effects
of
floodwaters
and
may
include
the
deepening,
widening,
1
alteration,
change,
diversion,
or
other
improvement
of
2
watercourses
if
necessary
for
the
protection
of
such
property
3
from
the
effects
of
floodwaters.
4
6.
“Retail
establishment”
means
a
business
operated
by
a
5
retailer
as
defined
in
section
423.1.
6
7.
“Sales
tax”
means
the
sales
and
services
tax
imposed
7
pursuant
to
section
423.2.
8
Sec.
5.
NEW
SECTION
.
418.4
Projects.
9
1.
A
governmental
entity
may
use
the
moneys
in
its
flood
10
project
fund
established
pursuant
to
section
418.13
to
fund
11
projects
that
meet
the
requirements
of
this
section.
12
2.
Prior
to
undertaking
a
project,
the
governmental
entity
13
shall
adopt
a
project
plan.
The
project
plan
shall
include
14
a
detailed
description
of
the
project,
clearly
state
the
15
cost
of
the
project
and
the
amount
of
debt
to
be
incurred
16
for
purposes
of
funding
the
project,
and
include
a
detailed
17
description
of
all
funding
sources
for
the
project,
including
18
information
relating
to
either
the
proposed
use
of
financial
19
assistance
from
the
flood
mitigation
fund
under
section
418.10
20
or
the
proposed
use
of
sales
tax
increment
revenues
received
21
under
section
418.12.
The
project
plan
shall
also
include
22
information
related
to
the
approval
criteria
in
section
418.9,
23
subsection
2.
24
3.
A
governmental
entity
shall
not
undertake
a
project
under
25
this
chapter
unless
all
of
the
following
conditions
are
met:
26
a.
Bidding
for
the
project
has
been
completed.
27
b.
The
project
has
been
approved
to
receive
financial
28
assistance
in
an
amount
equal
to
at
least
twenty
percent
of
29
the
total
project
cost
or
thirty
million
dollars,
whichever
30
is
less,
under
the
federal
Water
Resources
Development
Act
or
31
other
federal
program
providing
assistance
specifically
for
32
hazard
mitigation.
33
c.
The
project
plan
has
been
approved
by
the
board
under
34
section
418.9.
35
-2-
LSB
2776SV
(2)
84
md/sc
2/
24
S.F.
532
d.
Following
approval
of
the
project
plan
by
the
board,
1
the
governmental
entity
has
adopted
a
resolution
authorizing
2
the
use
of
sales
tax
increment
revenue
from
the
governmental
3
entity’s
flood
project
fund,
if
sales
tax
increment
revenue
4
was
approved
by
the
board
as
a
funding
source
for
the
project.
5
Within
ten
days
of
adoption,
the
governmental
entity
shall
6
provide
a
copy
of
the
resolution
to
the
department
of
revenue.
7
4.
A
governmental
entity
shall
not
seek
approval
from
the
8
board
for
a
project
if
the
governmental
entity
previously
9
had
a
project
approved
pursuant
to
section
418.9
or
if
the
10
governmental
entity
previously
was
part
of
a
governmental
11
entity
as
defined
in
section
418.1,
subsection
4,
paragraph
“c”,
12
that
had
a
project
approved
pursuant
to
section
418.9.
13
4A.
If
a
project
is
eligible
for
state
financial
assistance
14
under
section
29C.6,
subsection
17,
such
project
is
ineligible
15
for
approval
by
the
board
under
this
chapter.
16
5.
Following
approval
of
a
project
under
section
418.9,
the
17
governmental
entity
shall
on
or
before
December
15
of
each
year
18
submit
a
report
to
the
board
detailing
all
of
the
following:
19
a.
The
current
status
of
the
project.
20
b.
Total
expenditures
and
the
types
of
expenditures
that
21
have
been
made
related
to
the
project.
22
c.
The
amount
of
the
total
project
cost
remaining
as
of
the
23
date
the
report
is
submitted.
24
d.
The
amounts,
types,
and
sources
of
funding
being
used.
25
e.
The
amount
of
bonds
issued
or
other
indebtedness
incurred
26
for
the
project,
including
information
related
to
the
rate
of
27
interest,
length
of
term,
costs
of
issuance,
and
net
proceeds.
28
The
report
shall
also
include
the
amounts
and
types
of
moneys
29
used
for
payment
of
such
bonds
or
indebtedness.
30
6.
A
governmental
entity
may
contract
with
a
council
of
31
governments
to
perform
any
duty
or
power
authorized
under
this
32
chapter
or
for
the
completion
of
a
project.
33
Sec.
6.
NEW
SECTION
.
418.5
Flood
mitigation
board.
34
1.
The
flood
mitigation
board
is
established
consisting
of
35
-3-
LSB
2776SV
(2)
84
md/sc
3/
24
S.F.
532
nine
voting
members
and
four
ex
officio,
nonvoting
members,
and
1
is
located
for
administrative
purposes
within
the
division.
2
The
administrator
of
the
division
shall
provide
office
space,
3
staff
assistance,
and
necessary
supplies
and
equipment
for
4
the
board.
The
administrator
shall
budget
funds
to
pay
the
5
necessary
expenses
of
the
board.
In
performing
its
functions,
6
the
board
is
performing
a
public
function
on
behalf
of
the
7
state
and
is
a
public
instrumentality
of
the
state.
8
2.
The
voting
membership
of
the
board
shall
include
all
of
9
the
following:
10
a.
Four
members
of
the
general
public.
Each
general
public
11
member
of
the
board
shall
have
demonstrable
experience
or
12
expertise
in
the
field
of
natural
disaster
or
flood
mitigation.
13
b.
The
director
of
the
department
of
natural
resources
or
14
the
director’s
designee.
15
c.
The
secretary
of
agriculture
or
the
secretary’s
designee.
16
d.
The
treasurer
of
state
or
the
treasurer’s
designee.
17
e.
The
administrator
of
the
division
or
the
administrator’s
18
designee.
19
f.
The
executive
director
of
the
Iowa
finance
authority
or
20
the
executive
director’s
designee.
21
3.
The
general
public
members
shall
be
appointed
by
22
the
governor,
subject
to
confirmation
by
the
senate.
The
23
appointments
shall
comply
with
sections
69.16
and
69.16A.
24
4.
The
chairperson
and
vice
chairperson
of
the
board
shall
25
be
designated
by
the
governor
from
the
board
members
listed
26
in
subsection
2.
In
case
of
the
absence
or
disability
of
the
27
chairperson
and
vice
chairperson,
the
members
of
the
board
28
shall
elect
a
temporary
chairperson
by
a
majority
vote
of
those
29
members
who
are
present
and
voting.
30
5.
The
members
appointed
under
subsection
2,
paragraph
31
“a”
,
shall
be
appointed
to
three-year
staggered
terms
and
the
32
terms
shall
commence
and
end
as
provided
by
section
69.19.
If
33
a
vacancy
occurs,
a
successor
shall
be
appointed
to
serve
the
34
unexpired
term.
A
successor
shall
be
appointed
in
the
same
35
-4-
LSB
2776SV
(2)
84
md/sc
4/
24
S.F.
532
manner
and
subject
to
the
same
qualifications
as
the
original
1
appointment.
2
6.
The
board’s
ex
officio
membership
shall
include
four
3
members
of
the
general
assembly
with
one
each
appointed
by
4
the
majority
leader
of
the
senate,
the
minority
leader
of
the
5
senate,
the
speaker
of
the
house
of
representatives,
and
the
6
minority
leader
of
the
house
of
representatives.
A
legislative
7
member
serves
for
a
term
as
provided
in
section
69.16B
in
an
ex
8
officio,
nonvoting
capacity
and
is
eligible
for
per
diem
and
9
expenses
as
provided
in
section
2.10.
10
7.
A
majority
of
the
board
constitutes
a
quorum.
11
Sec.
7.
NEW
SECTION
.
418.6
Expenses
of
board
members.
12
The
voting
members
of
the
board
are
entitled
to
receive
13
reimbursement
for
actual
expenses
incurred
while
engaged
in
the
14
performance
of
official
duties.
A
member
of
the
board
is
not
15
eligible
to
receive
the
additional
expense
allowance
provided
16
in
section
7E.6,
subsection
2.
17
Sec.
8.
NEW
SECTION
.
418.7
Division
duties.
18
The
division,
subject
to
approval
by
the
board,
shall
19
adopt
administrative
rules
pursuant
to
chapter
17A
necessary
20
to
administer
the
flood
mitigation
program.
The
division
21
shall
provide
the
board
with
assistance
in
implementing
22
administrative
functions
and
providing
technical
assistance
and
23
application
assistance
to
applicants
under
the
program.
24
Sec.
9.
NEW
SECTION
.
418.8
Flood
mitigation
program.
25
1.
The
board
shall
establish
and
the
division,
subject
26
to
direction
and
approval
by
the
board,
shall
administer
a
27
flood
mitigation
program
to
assist
governmental
entities
28
in
undertaking
projects
approved
under
this
chapter.
The
29
flood
mitigation
program
shall
include
projects
approved
30
by
the
board
to
utilize
either
financial
assistance
from
31
the
flood
mitigation
fund
created
under
section
418.10
or
32
sales
tax
revenues
remitted
to
the
governmental
entity
under
33
section
418.12.
A
governmental
entity
shall
not
be
approved
34
by
the
board
to
utilize
both
financial
assistance
from
the
35
-5-
LSB
2776SV
(2)
84
md/sc
5/
24
S.F.
532
flood
mitigation
fund
and
sales
tax
revenues
remitted
to
the
1
governmental
entity.
2
2.
The
board
shall,
by
rules
adopted
under
section
3
418.7,
prescribe
application
instructions,
forms,
and
other
4
requirements
deemed
necessary
to
operate
the
flood
mitigation
5
program.
6
3.
The
board
may
contract
with
or
otherwise
consult
with
the
7
Iowa
flood
center,
established
under
section
466C.1,
to
assist
8
the
board
in
administering
the
flood
mitigation
program.
9
4.
The
board
shall
submit
a
written
report
to
the
governor
10
and
the
general
assembly
on
or
before
January
15
of
each
year.
11
The
report
shall
include
information
relating
to
all
projects
12
approved
by
the
board
for
inclusion
in
the
flood
mitigation
13
program,
the
status
of
such
projects,
summaries
of
each
report
14
submitted
to
the
board
under
section
418.4,
subsection
5,
15
information
relating
to
the
types
of
funding
being
used
for
16
each
approved
project,
including
all
indebtedness
incurred
by
17
the
applicable
governmental
entities,
and
any
recommendations
18
for
legislative
action
to
modify
the
provisions
of
this
19
chapter.
20
Sec.
10.
NEW
SECTION
.
418.9
Project
application
review.
21
1.
a.
A
governmental
entity
shall
submit
an
application
22
to
the
board
for
approval
of
a
project
plan.
The
board
shall
23
not
approve
a
project
for
inclusion
in
the
program
if
the
24
application
is
submitted
after
January
1,
2016.
25
b.
The
application
shall
specify
whether
the
governmental
26
entity
is
requesting
financial
assistance
from
the
flood
27
mitigation
fund
or
approval
for
the
use
of
sales
tax
revenues.
28
Applications
for
financial
assistance
from
the
flood
mitigation
29
fund
shall
describe
the
type
and
amount
of
assistance
30
requested.
Applications
for
the
use
of
sales
tax
revenues
31
shall
state
the
amount
of
sales
tax
revenues
necessary
for
32
completion
of
the
project.
33
2.
Each
application
shall
include
or
have
attached
to
34
the
application,
the
governmental
entity’s
project
plan
35
-6-
LSB
2776SV
(2)
84
md/sc
6/
24
S.F.
532
adopted
under
section
418.4,
subsection
2.
When
reviewing
1
applications,
in
addition
to
the
project
plan,
the
board
shall
2
consider,
at
a
minimum,
all
of
the
following:
3
a.
Whether
the
project
is
designed
to
mitigate
future
4
flooding
of
property
that
has
sustained
significant
flood
5
damage
and
is
likely
to
sustain
significant
flood
damage
in
the
6
future.
7
b.
Whether
the
project
plan
addresses
the
impact
of
flooding
8
both
upstream
and
downstream
from
the
area
where
the
project
is
9
to
be
undertaken.
10
c.
Whether
the
area
that
would
benefit
from
the
project’s
11
flood
mitigation
efforts
is
valuable
to
the
economic
viability
12
of
the
state
or
is
of
historic
value
to
the
state.
13
d.
The
extent
to
which
the
project
would
utilize
local
14
matching
funds.
The
board
shall
not
approve
a
project
unless
15
at
least
fifty
percent
of
the
total
cost
of
the
project,
less
16
any
federal
financial
assistance
for
the
project,
is
funded
17
using
local
matching
funds,
and
unless
the
project
will
result
18
in
nonpublic
investment
in
the
governmental
entity’s
area
as
19
defined
in
section
418.11,
subsection
3,
of
an
amount
equal
to
20
fifty
percent
of
the
total
cost
of
the
project.
For
purposes
21
of
this
paragraph,
“nonpublic
investment”
means
investment
22
by
nonpublic
entities
consisting
of
capital
investment
or
23
infrastructure
improvements
occurring
in
anticipation
of
or
as
24
a
result
of
the
project
during
the
period
of
time
between
July
25
1,
2008,
and
ten
years
following
completion
of
the
project.
26
e.
The
extent
of
nonfinancial
support
committed
to
the
27
project
from
public
and
nonpublic
sources.
28
f.
The
net
number
of
new
jobs
proposed
to
be
created
as
a
29
direct
result
of
the
project
and
its
completion
in
the
area
for
30
which
the
project
is
designed
to
mitigate
future
flooding.
31
g.
Whether
the
project
plan
is
consistent
with
the
32
applicable
comprehensive,
countywide
emergency
operations
plan
33
in
effect.
34
h.
Whether
financial
assistance
through
the
flood
mitigation
35
-7-
LSB
2776SV
(2)
84
md/sc
7/
24
S.F.
532
program
is
essential
to
meet
the
necessary
expenses
or
serious
1
needs
of
the
governmental
entity
related
to
flood
mitigation.
2
3.
Upon
review
of
the
applications,
the
board,
following
3
consultation
with
the
department
of
economic
development,
shall
4
approve,
defer,
or
deny
the
applications.
If
a
project
plan
5
is
denied,
the
board
shall
state
the
reasons
for
the
denial
6
and
the
governmental
entity
may
resubmit
the
application
so
7
long
as
the
application
is
filed
on
or
before
January
1,
2016.
8
If
a
project
plan
application
is
approved,
the
board
shall
9
specify
whether
the
governmental
entity
is
approved
for
the
10
use
of
sales
tax
revenues
under
section
418.12
or
whether
the
11
governmental
entity
is
approved
to
receive
financial
assistance
12
from
the
flood
mitigation
fund
under
section
418.10.
If
13
the
board
approves
a
project
plan
application
that
includes
14
financial
assistance
from
the
flood
mitigation
fund,
the
board
15
shall
negotiate
and
execute
on
behalf
of
the
division
all
16
necessary
agreements
to
provide
such
financial
assistance.
17
4.
The
board
shall
not
approve
a
project
plan
application
18
that
includes
financial
assistance
from
the
flood
mitigation
19
fund
or
the
use
of
sales
tax
revenue
to
pay
principal
and
20
interest
on
or
to
refinance
any
debt
or
other
obligation
21
existing
prior
to
the
approval
of
the
project.
22
5.
Upon
approval
of
an
application
for
financial
assistance
23
under
the
program,
the
board
shall
notify
the
treasurer
of
24
state
regarding
the
amount
of
moneys
needed
to
satisfy
the
25
award
of
financial
assistance
and
the
terms
of
the
award.
The
26
treasurer
of
state
shall
notify
the
division
any
time
moneys
27
are
disbursed
to
a
recipient
of
financial
assistance
under
the
28
program.
29
6.
If,
following
approval
of
a
project
application
under
the
30
program,
it
is
determined
that
the
amount
of
federal
financial
31
assistance
under
section
418.4,
subsection
3,
paragraph
“b”
,
32
exceeds
the
amount
of
federal
financial
assistance
specified
in
33
the
application,
the
board
shall
reduce
the
award
of
financial
34
assistance
from
the
flood
mitigation
fund
or
reduce
the
amount
35
-8-
LSB
2776SV
(2)
84
md/sc
8/
24
S.F.
532
of
sales
tax
revenue
to
be
received
for
the
project
by
a
1
corresponding
amount.
2
Sec.
11.
NEW
SECTION
.
418.10
Flood
mitigation
fund.
3
1.
A
flood
mitigation
fund
is
created
as
a
separate
and
4
distinct
fund
in
the
state
treasury
under
the
control
of
the
5
board
and
consists
of
moneys
appropriated
by
the
general
6
assembly
and
any
other
moneys
available
to
and
obtained
or
7
accepted
by
the
board
for
placement
in
the
fund.
Moneys
in
the
8
fund
shall
only
be
used
for
the
purposes
of
this
section.
9
2.
Payments
of
interest,
repayments
of
moneys
loaned
10
pursuant
to
this
chapter,
and
recaptures
of
grants,
if
provided
11
for
in
the
financial
assistance
agreements,
shall
be
deposited
12
in
the
fund.
13
3.
The
moneys
in
the
fund
shall
be
used
to
provide
14
assistance
in
the
form
of
grants,
loans,
and
forgivable
loans.
15
The
use
of
moneys
in
the
fund
for
such
assistance
shall
be
on
16
a
first-come,
first-served
basis.
The
board
may
only
provide
17
financial
assistance
from
moneys
in
the
fund.
18
4.
Moneys
in
the
fund
are
not
subject
to
section
8.33.
19
Notwithstanding
section
12C.7,
subsection
2,
interest
or
20
earnings
on
moneys
in
the
fund
shall
be
credited
to
the
fund.
21
5.
If
any
portion
of
the
moneys
appropriated
for
deposit
22
in
the
fund
have
not
been
awarded
during
the
fiscal
year
for
23
which
the
appropriation
is
made,
the
portion
which
has
not
24
been
awarded
may
be
utilized
by
the
board
to
provide
financial
25
assistance
under
the
program
in
subsequent
fiscal
years.
26
6.
The
board
may
make
a
multiyear
commitment
to
a
27
governmental
entity
of
up
to
four
million
dollars
in
any
one
28
fiscal
year.
29
7.
Moneys
received
by
a
governmental
entity
from
the
fund
30
shall
be
deposited
in
the
governmental
entity’s
flood
project
31
fund
under
section
418.13.
32
8.
The
board
is
not
required
to
award
financial
assistance
33
pursuant
to
this
section
unless
moneys
are
appropriated
to
and
34
available
from
the
fund.
35
-9-
LSB
2776SV
(2)
84
md/sc
9/
24
S.F.
532
9.
Following
completion
of
all
projects
approved
to
utilize
1
financial
assistance
from
the
fund
and
upon
a
determination
2
by
the
board
that
remaining
moneys
in
the
fund
are
no
longer
3
needed
for
the
program,
all
moneys
remaining
in
the
fund
or
4
subsequently
deposited
in
the
fund
shall
be
credited
for
5
deposit
in
the
general
fund
of
the
state.
6
Sec.
12.
NEW
SECTION
.
418.11
Sales
tax
increment
7
calculation.
8
1.
The
department
of
revenue
shall
calculate
quarterly
the
9
amount
of
increased
sales
tax
revenues
to
be
deposited
in
the
10
sales
tax
increment
fund
pursuant
to
section
423.2,
subsection
11
11,
paragraph
“a”
,
subparagraph
(2).
12
2.
The
department
of
revenue
shall
calculate
the
amount
of
13
the
increase
for
purposes
of
subsection
1
as
follows:
14
a.
Determine
the
amount
of
sales
tax
revenue
collected
by
15
the
department
in
each
applicable
area
specified
in
subsection
16
3,
during
the
corresponding
quarter
in
the
base
year
from
17
retail
establishments
located
in
such
areas.
18
b.
Determine
the
amount
of
sales
tax
revenue
collected
by
19
the
department
in
each
applicable
area
specified
in
subsection
20
3,
during
the
corresponding
quarter
in
each
subsequent
calendar
21
year
from
retail
establishments
located
in
such
areas.
22
c.
Subtract
the
base
year
quarterly
amount
determined
in
23
paragraph
“a”
from
the
subsequent
calendar
year
quarterly
24
amount
determined
in
paragraph
“b”
.
25
d.
The
result
of
the
calculation
in
paragraph
“c”
,
to
26
the
extent
that
the
amount
of
revenue
in
the
quarter
of
the
27
subsequent
year
exceeds
the
total
amount
of
revenue
in
the
28
corresponding
quarter
of
the
base
year,
shall
constitute
the
29
amount
of
increased
revenues
for
purposes
of
subsection
1.
30
3.
a.
For
projects
approved
for
a
governmental
entity
as
31
defined
in
section
418.1,
subsection
4,
paragraph
“a”
,
the
area
32
used
to
determine
the
sales
tax
increment
shall
include
only
33
the
unincorporated
areas
of
the
county.
34
b.
For
projects
approved
for
a
governmental
entity
as
35
-10-
LSB
2776SV
(2)
84
md/sc
10/
24
S.F.
532
defined
in
section
418.1,
subsection
4,
paragraph
“b”
,
the
area
1
used
to
determine
the
sales
tax
increment
shall
include
only
2
the
incorporated
areas
of
the
city.
3
c.
For
projects
approved
for
a
governmental
entity
as
4
defined
in
section
418.1,
subsection
4,
paragraph
“c”
,
the
5
area
used
to
determine
the
sales
tax
increment
shall
include
6
the
incorporated
areas
of
each
city
that
is
participating
in
7
the
chapter
28E
agreement
and
the
unincorporated
areas
of
the
8
county.
9
4.
Each
governmental
entity
shall
assist
the
department
10
of
revenue
in
identifying
retail
establishments
in
the
11
governmental
entity’s
applicable
area
that
are
collecting
sales
12
tax.
This
process
shall
be
ongoing
until
the
governmental
13
entity
ceases
to
utilize
sales
tax
revenue
under
this
chapter.
14
Sec.
13.
NEW
SECTION
.
418.12
Sales
tax
increment
fund.
15
1.
A
sales
tax
increment
fund
is
established
as
a
separate
16
and
distinct
fund
in
the
state
treasury
under
the
control
of
17
the
department
of
revenue
consisting
of
the
amount
of
the
18
increased
state
sales
and
services
tax
revenues
collected
by
19
the
department
of
revenue
within
each
applicable
area
specified
20
in
section
418.11,
subsection
3,
and
deposited
in
the
fund
21
pursuant
to
section
423.2,
subsection
11,
paragraph
“a”
,
22
subparagraph
(2).
Moneys
in
the
fund
shall
only
be
used
for
23
the
purposes
of
this
section.
24
2.
An
account
is
created
within
the
fund
for
each
25
governmental
entity
that
has
adopted
a
resolution
under
section
26
418.4,
subsection
3,
paragraph
“d”
.
27
3.
The
department
of
revenue
shall
credit
to
the
fund
the
28
moneys
described
in
subsection
1
beginning
the
first
day
of
the
29
quarter
following
receipt
of
a
resolution
under
section
418.4,
30
subsection
3,
paragraph
“d”
.
However,
in
no
case
shall
a
sales
31
tax
increment
be
calculated
under
section
418.11
or
such
moneys
32
be
credited
to
the
fund
under
this
section
prior
to
January
1,
33
2013.
34
4.
a.
A
governmental
entity
may
request
remittance
of
35
-11-
LSB
2776SV
(2)
84
md/sc
11/
24
S.F.
532
the
moneys
in
the
governmental
entity’s
account
within
the
1
fund.
Such
requests
shall
be
made
not
more
than
quarterly.
2
Requests
for
remittance
shall
be
submitted
on
forms
prescribed
3
by
the
department
of
revenue.
Requests
for
remittance
shall
4
be
made
for
the
amount
of
moneys
in
the
governmental
entity’s
5
account
necessary
to
pay
the
governmental
entity’s
costs
or
6
obligations
related
to
the
project,
according
to
the
sales
7
tax
revenue
funding
needs
specified
in
the
approved
project
8
plan.
A
governmental
entity
shall
not,
however,
during
any
9
fiscal
year
receive
remittances
under
this
section
exceeding
10
fifteen
million
dollars
or
the
total
yearly
amount
of
increased
11
revenue
in
the
governmental
entity’s
applicable
area,
whichever
12
is
less.
The
total
amount
of
remittances
during
any
fiscal
13
year
for
all
governmental
entities
approved
to
use
sales
tax
14
revenues
under
this
chapter
shall
not
exceed,
in
the
aggregate,
15
thirty
million
dollars.
Remittances
from
the
department
of
16
revenue
shall
be
deposited
in
the
governmental
entity’s
flood
17
project
fund
under
section
418.13.
18
b.
The
department
of
revenue
shall
adopt
rules
for
the
19
remittance
of
moneys
to
governmental
entities.
20
5.
If
the
department
of
revenue
determines
that
the
revenue
21
accruing
to
the
fund
or
accounts
within
the
fund
exceeds
22
thirty
million
dollars
or
exceeds
the
amount
necessary
for
23
the
purposes
of
this
chapter
if
the
amount
necessary
is
less
24
than
thirty
million
dollars,
then
those
excess
moneys
shall
25
be
credited
by
the
department
of
revenue
for
deposit
in
the
26
general
fund
of
the
state.
27
Sec.
14.
NEW
SECTION
.
418.13
Flood
project
fund.
28
1.
Sales
tax
revenue
remitted
by
the
department
of
revenue
29
to
a
governmental
entity
under
section
418.12
or
financial
30
assistance
received
by
a
governmental
entity
pursuant
to
31
section
418.10
shall
be
deposited
in
the
governmental
entity’s
32
flood
project
fund
created
for
purposes
of
this
chapter
and
33
shall
be
used
to
fund
the
governmental
entity’s
approved
34
project
and
to
pay
principal
and
interest
on
bonds
issued
35
-12-
LSB
2776SV
(2)
84
md/sc
12/
24
S.F.
532
pursuant
to
section
418.14,
if
applicable.
1
2.
In
addition
to
the
moneys
received
pursuant
to
section
2
418.10
or
418.12,
a
governmental
entity
may
deposit
in
the
3
flood
project
fund
any
other
moneys
lawfully
received
by
the
4
governmental
entity.
5
Sec.
15.
NEW
SECTION
.
418.14
Bond
issuance.
6
1.
a.
A
governmental
entity
receiving
sales
tax
revenues
7
pursuant
to
this
chapter
is
authorized
to
issue
bonds
that
are
8
payable
from
revenues
deposited
in
the
governmental
entity’s
9
flood
project
fund
created
pursuant
to
section
418.13
for
the
10
purpose
of
funding
a
project
in
the
area
from
which
sales
tax
11
revenues
will
be
utilized.
12
b.
A
governmental
entity
shall
have
the
authority
to
pledge
13
irrevocably
to
the
payment
of
the
bonds
an
amount
of
revenue
14
derived
from
the
sales
tax
revenue
received
by
the
governmental
15
entity
pursuant
to
section
418.12
for
each
of
the
years
the
16
bonds
remain
outstanding.
17
2.
a.
If
a
governmental
entity
elects
to
authorize
the
18
issuance
of
bonds
payable
as
provided
in
this
section,
the
19
governmental
entity
shall
follow
the
authorization
procedures
20
for
cities
set
forth
in
section
384.83.
21
b.
A
governmental
entity
shall
have
the
authority
to
issue
22
bonds
for
the
purpose
of
refunding
outstanding
bonds
issued
23
under
this
section
without
otherwise
complying
with
the
notice
24
and
hearing
provisions
of
section
384.83.
25
3.
If
less
than
four
calendar
quarters
have
elapsed
26
following
the
submission
of
the
resolution
to
the
department
of
27
revenue
under
section
418.4,
subsection
3,
paragraph
“d”
,
the
28
sales
tax
collected
within
the
shorter
period
may
be
adjusted
29
to
project
the
collections
of
the
designated
portion
for
the
30
full
year
for
the
purpose
of
determining
the
amount
of
the
31
bonds
which
may
be
issued.
32
4.
a.
Except
as
otherwise
provided
in
this
section,
33
bonds
issued
pursuant
to
this
section
shall
not
be
subject
to
34
the
provisions
of
any
other
law
or
charter
relating
to
the
35
-13-
LSB
2776SV
(2)
84
md/sc
13/
24
S.F.
532
authorization,
issuance,
or
sale
of
bonds.
1
b.
The
bonds
may
be
issued
in
one
or
more
series
and
shall
2
comply
with
all
of
the
following:
3
(1)
The
bonds
shall
bear
the
date
of
issuance.
4
(2)
The
bonds
shall
specify
whether
they
are
payable
on
5
demand
or
the
time
of
maturity.
6
(3)
The
bonds
shall
bear
interest
at
a
rate
not
exceeding
7
that
permitted
by
chapter
74A.
8
(4)
The
bonds
shall
be
in
a
denomination
or
denominations,
9
be
in
the
form,
have
the
rank
or
priority,
be
executed
in
10
the
manner,
be
payable
in
the
medium
of
payment,
at
the
11
place
or
places,
be
subject
to
the
terms
of
redemption,
with
12
or
without
premium,
be
secured
in
the
manner,
and
have
the
13
other
characteristics,
as
may
be
provided
by
the
resolution
14
authorizing
their
issuance.
15
c.
The
bonds
may
be
sold
at
public
or
private
sale
at
a
16
price
as
may
be
determined
by
the
governmental
entity.
17
5.
a.
Bonds,
notes,
or
other
obligations
issued
by
a
18
governmental
entity
for
purposes
of
financing
a
project
under
19
this
chapter
are
not
an
obligation
of
this
state.
Except
as
20
provided
in
paragraph
“b”
,
bonds,
notes,
or
other
obligations
21
issued
by
a
governmental
entity
for
purposes
of
financing
22
a
project
under
this
chapter
are
not
an
obligation
of
any
23
political
subdivision
of
this
state
other
than
the
governmental
24
entity.
A
governmental
entity
shall
not
pledge
the
credit
or
25
taxing
power
of
this
state.
Except
as
provided
in
paragraph
26
“b”
,
a
governmental
entity
shall
not
pledge
the
credit
or
taxing
27
power
of
any
political
subdivision
of
this
state
other
than
the
28
governmental
entity
or
make
its
debts
payable
out
of
any
of
the
29
moneys
except
those
in
the
governmental
entity’s
flood
project
30
fund.
31
b.
If
the
moneys
in
the
governmental
entity’s
flood
project
32
fund
are
insufficient
to
pay
the
governmental
entity’s
costs
33
related
to
bonds,
notes,
or
other
obligations
issued
under
34
this
chapter,
the
amounts
necessary
to
pay
such
costs
shall
35
-14-
LSB
2776SV
(2)
84
md/sc
14/
24
S.F.
532
be
transferred
for
deposit
in
the
governmental
entity’s
flood
1
project
fund
from
the
debt
service
fund
of
the
county
or
the
2
debt
service
fund
of
the
city
or
county
for
a
governmental
3
entity
as
defined
in
section
418.1,
subsection
4,
paragraph
4
“c”
,
as
provided
in
the
chapter
28E
agreement.
The
chapter
5
28E
agreement
for
a
governmental
entity
as
defined
in
6
section
418.1,
subsection
4,
paragraph
“c”
,
shall
specify
the
7
participating
city
or
county
responsible
for
any
payment
from
a
8
debt
service
fund
required
under
this
paragraph.
9
Sec.
16.
NEW
SECTION
.
418.15
Durational
limitation
on
use
10
of
revenues
——
property
disposition.
11
1.
A
governmental
entity
shall
not
utilize
sales
tax
revenue
12
under
this
chapter
after
twenty-five
years
from
the
date
the
13
governmental
entity’s
project
was
approved
by
the
board.
14
2.
If
the
governmental
entity
ceases
to
need
the
sales
15
tax
revenues
prior
to
the
expiration
of
the
limitation
under
16
subsection
1,
the
governmental
entity
shall
notify
the
director
17
of
revenue.
18
3.
Upon
the
receipt
of
a
notification
pursuant
to
subsection
19
2,
or
the
expiration
of
the
limitation
under
subsection
1,
the
20
department
of
revenue
shall
cease
to
credit
revenues
to
the
21
governmental
entity’s
account
in
the
sales
tax
increment
fund.
22
4.
All
property
and
improvements
acquired
by
a
governmental
23
entity
as
defined
in
section
418.1,
subsection
4,
paragraph
24
“c”
,
relating
to
a
project
shall
be
transferred
to
the
county
25
or
city
designated
in
the
chapter
28E
agreement
to
receive
26
such
property
and
improvements.
The
city
or
county
to
which
27
such
property
or
improvements
are
transferred
shall,
unless
28
otherwise
provided
in
the
chapter
28E
agreement,
be
solely
29
responsible
for
the
ongoing
maintenance
and
support
of
such
30
property
and
improvements.
31
Sec.
17.
Section
423.2,
subsection
11,
Code
2011,
is
amended
32
to
read
as
follows:
33
11.
a.
(1)
All
revenues
arising
under
the
operation
of
the
34
provisions
of
this
section
shall
be
deposited
into
the
general
35
-15-
LSB
2776SV
(2)
84
md/sc
15/
24
S.F.
532
fund
of
the
state.
1
(2)
Subsequent
to
the
deposit
into
the
general
fund
of
2
the
state,
the
director
shall
credit
an
amount
equal
to
3
six
cents
of
every
dollar
of
the
amount
of
the
increase
4
in
sales
subject
to
the
tax
imposed
under
this
section
and
5
made
in
the
applicable
area
of
a
governmental
entity
that
is
6
approved
to
use
sales
tax
revenues
under
chapter
418
into
an
7
account
created
for
that
governmental
entity
in
the
sales
8
tax
increment
fund
created
in
section
418.12.
The
director
9
shall
credit
the
moneys
beginning
the
first
day
of
the
quarter
10
following
adoption
of
the
resolution
pursuant
to
section
418.4,
11
subsection
3,
paragraph
“d”
.
12
b.
Subsequent
to
the
deposit
into
the
general
fund
of
the
13
state
and
after
the
transfer
of
such
pursuant
to
paragraph
“a”
,
14
the
department
shall
do
the
following
in
the
order
prescribed:
15
(1)
Transfer
the
revenues
collected
under
chapter
423B
,
the
16
department
shall
transfer
.
17
(2)
Transfer
one-sixth
of
such
the
remaining
revenues
to
the
18
secure
an
advanced
vision
for
education
fund
created
in
section
19
423F.2
.
This
paragraph
subparagraph
(2)
is
repealed
December
20
31,
2029.
21
(3)
Credit
that
portion
of
the
sales
tax
receipts
described
22
in
paragraph
“a”
,
subparagraph
(2).
23
Sec.
18.
EFFECTIVE
UPON
ENACTMENT.
This
Act,
being
deemed
24
of
immediate
importance,
takes
effect
upon
enactment.
25
EXPLANATION
26
This
bill
relates
to
flood
mitigation
by
establishing
a
27
flood
mitigation
program,
establishing
a
flood
mitigation
28
board,
authorizing
the
use
of
certain
sales
tax
revenue
and
29
other
financial
assistance
for
certain
flood-related
projects,
30
establishing
a
flood
mitigation
fund,
and
authorizing
the
31
issuance
of
bonds
for
certain
flood
mitigation
projects.
32
The
bill
authorizes
certain
governmental
entities
to
33
undertake
flood-related
projects.
The
bill
defines
“project”
34
to
mean
the
construction
and
reconstruction
of
levees,
35
-16-
LSB
2776SV
(2)
84
md/sc
16/
24
S.F.
532
embankments,
impounding
reservoirs,
or
conduits
that
are
1
necessary
for
the
protection
of
property
from
the
effects
2
of
floodwaters
and
may
include
the
deepening,
widening,
3
alteration,
change,
diversion,
or
other
improvement
of
4
watercourses
if
necessary
for
the
protection
of
such
property
5
from
the
effects
of
floodwaters.
The
bill
requires
a
project
6
to
be
preceded
by
adoption
of
a
project
plan
that
includes
a
7
detailed
description
of
the
project,
clearly
states
the
cost
of
8
the
project
and
the
amount
of
debt
to
be
incurred
for
purposes
9
of
funding
the
project,
and
includes
a
description
of
all
10
funding
sources
for
the
project.
The
project
plan
must
also
11
include
information
related
to
the
approval
criteria
used
by
12
the
flood
mitigation
board.
13
The
bill
prohibits
a
governmental
entity
from
undertaking
14
a
project
unless
bidding
for
the
project
is
complete,
the
15
project
has
been
approved
to
receive
certain
federal
financial
16
assistance,
the
project
plan
has
been
approved
by
the
flood
17
mitigation
board,
and
the
governmental
entity
has
adopted
and
18
filed
with
the
department
of
revenue
a
resolution
authorizing
19
the
use
of
sales
tax
increment
revenue,
if
sales
tax
increment
20
revenue
was
designated
as
a
funding
source
for
the
project.
21
The
bill
authorizes
a
governmental
entity
to
contract
with
a
22
council
of
governments
to
perform
any
duty
or
power
authorized
23
in
the
bill
or
for
the
completion
of
the
project.
24
The
bill
provides
that
a
governmental
entity
may
not
seek
25
approval
from
the
board
for
a
project
if
the
governmental
26
entity
previously
had
a
project
approved
under
the
flood
27
mitigation
program
or
was
part
of
a
governmental
entity
that
28
previously
had
a
project
approved
by
the
board
under
the
flood
29
mitigation
program.
30
The
bill
provides
that
a
project
eligible
for
state
31
financial
assistance
under
Code
section
29C.6(17)
is
ineligible
32
for
approval
by
the
board
under
the
flood
mitigation
program.
33
The
bill
requires
a
governmental
entity
that
has
a
project
34
approved
by
the
flood
mitigation
board
to
prepare
and
submit
an
35
-17-
LSB
2776SV
(2)
84
md/sc
17/
24
S.F.
532
annual
report
on
or
before
December
15
to
the
board
detailing
1
the
status
and
progress
of
the
project.
2
The
bill
establishes
a
flood
mitigation
board
within
the
3
homeland
security
and
emergency
management
division
of
the
4
department
of
public
defense
consisting
of
nine
voting
members
5
and
four
ex
offico,
nonvoting
legislative
members.
The
voting
6
membership
of
the
board
includes
four
members
of
the
general
7
public
having
demonstrable
experience
or
expertise
in
the
field
8
of
natural
disaster
or
flood
mitigation,
the
director
of
the
9
department
of
natural
resources
or
the
director’s
designee,
10
the
secretary
of
agriculture
or
the
secretary’s
designee,
11
the
treasurer
of
state
or
the
treasurer’s
designee,
the
12
administrator
of
the
homeland
security
and
emergency
management
13
division
or
the
administrator’s
designee,
and
the
executive
14
director
of
the
Iowa
finance
authority
or
the
executive
15
director’s
designee.
Appointment
of
the
general
public
members
16
shall
be
made
by
the
governor,
shall
be
subject
to
confirmation
17
by
the
senate,
and
shall
be
for
three-year
staggered
terms.
18
The
members
of
the
board
are
entitled
to
receive
reimbursement
19
for
actual
expenses
incurred
while
engaged
in
the
performance
20
of
official
duties.
21
The
bill
requires
the
board
to
establish
and
administer
a
22
flood
mitigation
program
to
assist
governmental
entities
in
23
undertaking
approved
projects.
The
flood
mitigation
program
24
includes
projects
approved
by
the
board
to
utilize
either
25
financial
assistance
from
the
flood
mitigation
fund
created
26
in
the
bill
or
sales
tax
increment
revenues
remitted
to
the
27
governmental
entity.
The
bill
prohibits
a
project
from
being
28
approved
by
the
board
to
utilize
both
financial
assistance
from
29
the
flood
mitigation
fund
and
sales
tax
increment
revenues
for
30
the
same
project.
The
bill
authorizes
the
board
to
consult
31
with
the
Iowa
flood
center
to
assist
the
board
in
administering
32
the
flood
mitigation
program.
33
Governmental
subdivisions
must
submit
project
applications
34
to
the
flood
mitigation
board
for
approval.
The
board
is
35
-18-
LSB
2776SV
(2)
84
md/sc
18/
24
S.F.
532
prohibited
from
approving
applications
submitted
after
1
January
1,
2016.
The
application
shall
specify
whether
the
2
governmental
entity
is
requesting
financial
assistance
from
3
the
flood
mitigation
fund
or
approval
for
the
use
of
sales
tax
4
increment
revenues.
Applications
for
financial
assistance
5
from
the
flood
mitigation
fund
are
required
to
describe
the
6
type
and
amount
of
assistance
requested.
Applications
for
the
7
use
of
sales
tax
increment
revenues
shall
state
the
amount
of
8
such
revenues
necessary
for
completion
of
the
project.
Each
9
application
shall
include,
or
have
attached
to
the
application,
10
the
governmental
entity’s
project
plan.
11
The
bill
requires
the
board,
when
reviewing
applications,
12
in
addition
to
the
governmental
entity’s
project
plan,
to
13
consider,
at
a
minimum,
whether
the
project
is
designed
14
to
mitigate
future
flooding
of
property
that
has
sustained
15
significant
flood
damage
and
is
likely
to
sustain
significant
16
flood
damage
in
the
future,
whether
the
project
addresses
17
the
impact
of
flooding
both
upstream
and
downstream
from
18
the
area
where
the
project
is
to
be
undertaken,
whether
the
19
area
that
would
benefit
from
the
project’s
flood
mitigation
20
efforts
is
valuable
to
the
economic
viability
of
the
state
or
21
is
of
historic
value
to
the
state,
the
extent
to
which
the
22
project
would
utilize
local
matching
funds
including
whether
23
the
project
meets
specific
local
matching
funds
requirements,
24
whether
the
project
will
result
in
specified
amounts
of
25
nonpublic
investment,
as
defined
in
the
bill,
the
extent
of
26
nonfinancial
support
from
public
and
nonpublic
sources,
the
27
net
number
of
new
jobs
proposed
to
be
created
as
a
direct
28
result
of
the
project
and
its
completion
in
the
area
for
which
29
the
project
is
designed
to
mitigate
future
flooding,
whether
30
the
project
is
consistent
with
the
applicable
comprehensive,
31
countywide
emergency
operations
plan,
and
whether
financial
32
assistance
through
the
flood
mitigation
program
is
essential
33
to
meet
the
necessary
expenses
or
serious
needs
of
the
34
governmental
entity
related
to
flood
mitigation.
35
-19-
LSB
2776SV
(2)
84
md/sc
19/
24
S.F.
532
Upon
review
of
the
applications,
the
flood
mitigation
1
board,
following
consultation
with
the
department
of
economic
2
development,
shall
approve,
defer,
or
deny
the
applications.
3
If
a
project
plan
is
denied,
the
board
shall
state
the
reasons
4
for
the
denial
and
the
governmental
entity
may
resubmit
the
5
application
so
long
as
the
application
is
filed
on
or
before
6
January
1,
2016.
7
If
a
project
plan
application
is
approved,
the
board
shall
8
specify
whether
the
governmental
entity
is
approved
for
the
use
9
of
sales
tax
increment
revenues
or
whether
the
governmental
10
entity
is
approved
to
receive
financial
assistance
from
the
11
flood
mitigation
fund.
If
the
board
approves
a
project
plan
12
application
that
includes
financial
assistance
from
the
flood
13
mitigation
fund,
the
board
shall
negotiate
and
execute
on
14
behalf
of
the
division
all
necessary
agreements
to
provide
such
15
financial
assistance.
The
bill
provides
for
the
reduction
of
16
an
award
of
financial
assistance
from
the
flood
mitigation
fund
17
or
a
reduction
in
the
amount
of
sales
tax
increment
revenues
18
to
be
received
for
the
project
if
federal
financial
assistance
19
exceeds
the
amount
stated
in
the
project
plan
application.
20
The
bill
requires
the
flood
mitigation
board
to
prepare
21
and
submit
an
annual
report
to
the
governor
and
the
general
22
assembly
on
or
before
January
15
containing
certain
information
23
relating
to
the
projects
approved
by
the
board,
certain
24
information
relating
to
the
governmental
entities
undertaking
25
each
project,
and
any
recommendations
for
legislative
action
to
26
modify
the
provisions
of
new
Code
chapter
418.
27
The
bill
establishes
a
flood
mitigation
fund
as
a
separate
28
and
distinct
fund
in
the
state
treasury
under
the
control
of
29
the
board.
Moneys
in
the
flood
mitigation
fund
are
used
to
30
provide
assistance
in
the
form
of
grants,
loans,
and
forgivable
31
loans.
Assistance
provided
from
the
fund
shall
be
on
a
32
first-come,
first-served
basis.
The
board
may
make
a
multiyear
33
commitment
to
a
governmental
entity
of
up
to
$4
million
in
34
any
one
fiscal
year.
Following
completion
of
all
projects
35
-20-
LSB
2776SV
(2)
84
md/sc
20/
24
S.F.
532
approved
to
utilize
financial
assistance
from
the
fund
and
upon
1
a
determination
by
the
board
that
remaining
moneys
in
the
fund
2
are
no
longer
needed
for
the
program,
all
moneys
remaining
3
in
the
fund
or
subsequently
deposited
in
the
fund
shall
be
4
credited
for
deposit
in
the
general
fund
of
the
state.
5
The
bill
authorizes,
upon
approval
of
the
flood
mitigation
6
board,
governmental
entities
to
use
increased
sales
tax
7
revenue
collected
within
a
specified
area
to
fund
projects.
8
For
a
governmental
entity
that
is
a
county,
the
area
used
9
to
determine
the
sales
tax
increment
shall
include
only
the
10
unincorporated
areas
of
the
county.
For
a
governmental
entity
11
that
is
a
city,
the
area
used
to
determine
the
sales
tax
12
increment
shall
include
only
the
incorporated
areas
of
the
13
city.
For
a
governmental
entity
that
is
operated
under
a
Code
14
chapter
28E
agreement,
the
area
used
to
determine
the
sales
tax
15
increment
shall
include
the
incorporated
areas
of
each
city
16
that
is
participating
in
the
Code
chapter
28E
agreement
and
the
17
unincorporated
areas
of
the
participating
county.
18
To
determine
the
amount
of
the
increase
in
sales
tax
revenue,
19
the
department
of
revenue
calculates
the
amount
of
sales
tax
20
revenues
collected
in
a
specified
quarter
in
the
base
year
and
21
the
amount
of
tax
revenues
collected
during
the
corresponding
22
quarter
in
subsequent
years.
The
department
of
revenue
23
then
subtracts
the
base
year
amount
from
the
amounts
in
the
24
subsequent
years
to
arrive
at
the
amount
of
the
increase.
25
The
bill
creates
a
sales
tax
increment
fund
within
the
26
department
of
revenue
and
an
account
in
the
fund
for
each
27
governmental
entity
approved
by
the
flood
mitigation
board
to
28
use
such
revenues
for
a
project.
The
department
credits
the
29
amount
of
the
governmental
entity’s
increased
revenues
to
the
30
governmental
entity’s
account.
However,
the
bill
specifies
31
that
in
no
case
shall
a
sales
tax
increment
be
credited
to
the
32
fund
prior
to
January
1,
2013.
33
The
bill
allows
each
governmental
entity
to
request
34
remittance
of
the
moneys
in
the
governmental
entity’s
account
35
-21-
LSB
2776SV
(2)
84
md/sc
21/
24
S.F.
532
within
the
fund.
Such
requests
shall
be
made
not
more
than
1
quarterly.
Requests
for
remittance
shall
be
made
for
the
2
amount
of
moneys
in
the
governmental
entity’s
account
necessary
3
to
pay
the
governmental
entity’s
costs
or
obligations
related
4
to
the
project,
according
to
the
sales
tax
revenue
funding
5
needs
specified
in
the
approved
project
plan.
A
governmental
6
entity
shall
not,
however,
receive
remittances
during
any
7
fiscal
year
exceeding
$15
million
or
the
total
yearly
amount
8
of
increased
revenue
in
the
governmental
entity’s
applicable
9
area,
whichever
is
less.
Remittances
from
the
department
10
of
revenue
are
deposited
in
the
governmental
entity’s
flood
11
project
fund.
In
addition,
the
total
amount
of
remittances
12
during
any
fiscal
year
for
all
governmental
entities
approved
13
to
use
sales
tax
increment
revenues
under
this
chapter
shall
14
not
exceed,
in
the
aggregate,
$30
million.
If
the
department
15
of
revenue
determines
that
the
revenue
accruing
to
the
sales
16
tax
increment
fund
or
accounts
within
the
fund
exceed
$30
17
million
or
the
amount
necessary
for
the
purposes
of
new
Code
18
chapter
418
if
less
than
$30
million,
then
those
excess
moneys
19
shall
be
credited
by
the
department
of
revenue
for
deposit
in
20
the
general
fund
of
the
state.
21
The
bill
provides
that
moneys
deposited
in
a
governmental
22
entity’s
flood
project
fund
shall
be
used
to
fund
projects
and
23
to
pay
principal
and
interest
on
bonds
issued
under
the
bill,
24
if
applicable.
The
bill
also
provides
that
in
addition
to
25
the
sales
tax
revenues
remitted
by
the
department
of
revenue
26
and
financial
assistance
from
the
flood
mitigation
fund,
a
27
governmental
entity
may
deposit
in
the
flood
project
fund
any
28
other
moneys
lawfully
received
by
the
governmental
entity.
29
The
bill
authorizes
the
issuance
of
bonds
by
a
governmental
30
entity
that
are
payable
from
moneys
deposited
in
the
31
governmental
entity’s
flood
project
fund
if
the
governmental
32
entity
is
receiving
sales
tax
revenue
under
the
bill.
In
33
issuing
the
bonds,
the
governmental
entity
must
comply
with
34
the
revenue
bond
authorization
procedures
applicable
to
cities
35
-22-
LSB
2776SV
(2)
84
md/sc
22/
24
S.F.
532
pursuant
to
Code
section
384.83.
The
bill
provides
that
bonds,
1
notes,
or
other
obligations
issued
by
a
governmental
entity
are
2
not
an
obligation
of
the
state.
The
bill
also
provides
that,
3
except
as
specifically
provided
in
the
bill,
bonds,
notes,
or
4
other
obligations
issued
by
a
governmental
entity
are
not
an
5
obligation
of
any
political
subdivision
of
the
state
except
the
6
governmental
entity.
The
bill
prohibits
a
governmental
entity
7
from
pledging
the
credit
or
taxing
power
of
the
state.
Except
8
as
specifically
provided
in
the
bill,
a
governmental
entity
9
is
prohibited
from
pledging
the
credit
or
taxing
power
of
a
10
political
subdivision
of
the
state.
11
If
the
moneys
in
the
governmental
entity’s
flood
project
12
fund
are
insufficient
to
pay
the
governmental
entity’s
costs
13
related
to
bonds,
notes,
or
other
obligations
issued
under
14
the
bill,
the
amounts
necessary
to
pay
such
costs
shall
be
15
transferred
for
deposit
in
the
governmental
entity’s
flood
16
project
fund
from
the
debt
service
fund
of
the
county
or
the
17
debt
service
fund
of
the
city
or
county
for
a
governmental
18
entity
operating
under
a
Code
chapter
28E
agreement,
as
19
provided
in
the
Code
chapter
28E
agreement.
20
The
bill
provides
that
a
governmental
entity
shall
not
21
utilize
sales
tax
increment
revenue
under
the
bill
after
22
25
years
from
the
date
the
governmental
entity’s
project
23
was
approved
by
the
board.
The
bill
provides
that
if
the
24
governmental
entity
ceases
to
need
the
sales
tax
increment
25
revenues
prior
to
the
expiration
of
such
limitation,
the
26
governmental
entity
shall
notify
the
director
of
revenue.
27
Under
the
bill,
all
property
and
improvements
acquired
by
a
28
governmental
entity
operated
under
a
Code
chapter
28E
agreement
29
relating
to
a
project
shall
be
transferred
to
the
county
or
30
city
designated
in
the
Code
chapter
28E
agreement
to
receive
31
such
property
and
improvements.
The
city
or
county
to
which
32
such
property
or
improvements
are
transferred
shall,
unless
33
otherwise
provided
in
the
Code
chapter
28E
agreement,
be
solely
34
responsible
for
the
ongoing
maintenance
and
support
of
such
35
-23-
LSB
2776SV
(2)
84
md/sc
23/
24
S.F.
532
property
and
improvements.
1
The
bill
takes
effect
upon
enactment.
2
-24-
LSB
2776SV
(2)
84
md/sc
24/
24