Senate
Study
Bill
1121
-
Introduced
SENATE/HOUSE
FILE
_____
BY
(PROPOSED
DEPARTMENT
OF
AGRICULTURE
AND
LAND
STEWARDSHIP
BILL)
A
BILL
FOR
An
Act
relating
to
the
powers
and
duties
of
the
department
of
1
agriculture
and
land
stewardship,
including
by
providing
for
2
administration,
programs,
and
regulations,
providing
fees,
3
providing
penalties,
and
making
penalties
applicable.
4
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
5
TLSB
1366XD
(11)
89
da/ns
S.F.
_____
H.F.
_____
DIVISION
I
1
DEPARTMENTAL
ORGANIZATION
2
Section
1.
Section
159.5,
subsection
7,
Code
2021,
is
3
amended
to
read
as
follows:
4
7.
Establish
and
maintain
a
marketing
news
service
bureau
5
in
the
department
which
shall,
in
cooperation
with
the
6
federal
market
news
and
grading
division
Cooperate
with
the
7
agricultural
marketing
service
of
the
United
States
department
8
of
agriculture
,
to
collect
and
disseminate
data
and
information
9
relative
to
the
market
prices
and
conditions
of
agricultural
10
products
raised,
produced,
and
handled
in
the
state.
11
DIVISION
II
12
ANIMALS
13
PART
A
14
COMMERCIAL
ESTABLISHMENTS
15
Sec.
2.
Section
162.2A,
subsection
3,
paragraph
d,
Code
16
2021,
is
amended
by
striking
the
paragraph.
17
Sec.
3.
Section
162.2A,
Code
2021,
is
amended
by
adding
the
18
following
new
subsection:
19
NEW
SUBSECTION
.
4A.
A
commercial
establishment
shall
not
20
be
issued
or
renewed
a
state
license
by
the
department,
unless
21
a
person
applying
for
the
state
license
presents
the
department
22
with
a
valid,
government-issued
photo
identification,
or
other
23
form
of
similar
identification
approved
by
the
department,
as
24
proof
of
identity
that
the
person
may
legally
act
on
behalf
25
of
the
commercial
establishment
in
making
the
application.
26
The
application
must
be
signed
by
the
person
under
penalty
of
27
perjury
subject
to
the
penalty
provisions
of
section
162.13,
28
subsection
1.
Upon
completion
of
the
initial
inspection,
29
the
issued
or
renewed
state
license
shall
include
a
unique
30
identification
number
that
is
a
public
record
under
chapter
22.
31
PART
B
32
VETERINARY
PRACTICE
33
Sec.
4.
Section
169.20,
subsection
2,
Code
2021,
is
amended
34
to
read
as
follows:
35
-1-
LSB
1366XD
(11)
89
da/ns
1/
13
S.F.
_____
H.F.
_____
2.
The
board
shall
issue
certificates
to
veterinary
1
assistants
who
have
met
the
educational,
experience
,
and
2
testing
requirements
as
the
board
shall
specify
by
rule.
The
3
A
certificate
is
not
a
license
and
does
not
expire
.
The
A
new
4
certificate
shall
be
issued
for
a
three-year
period,
subject
5
to
renewal
at
the
end
of
each
triennium.
The
board
may
adopt
6
rules
providing
for
the
issuance
and
renewal
of
a
certificate
7
including
the
issuance
of
a
new
certificate
for
the
balance
of
8
a
triennium.
A
certificate
may
be
suspended
or
revoked,
or
any
9
other
disciplinary
action
may
be
taken
as
specified
in
section
10
272C.3,
subsection
2
.
All
disciplinary
actions
shall
be
taken
11
pursuant
to
in
the
same
manner
as
provided
in
section
169.14
.
12
DIVISION
III
13
COMMODITY
PRODUCTION
AND
SALE
14
PART
A
15
LOCAL
FARM
PRODUCE
PROGRAM
16
Sec.
5.
NEW
SECTION
.
190A.11
Definitions.
17
As
used
in
this
subchapter,
unless
the
context
otherwise
18
requires:
19
1.
“Department”
means
the
department
of
agriculture
and
land
20
stewardship.
21
2.
“Farm
source”
means
a
farmer
who
produces
and
sells
fresh
22
farm
produce
grown
on
the
farmer’s
land
or
a
distributor
of
23
fresh
farm
produce
who
purchases
fresh
farm
produce
directly
24
from
such
farmer
or
sells
fresh
farm
produce
on
behalf
of
such
25
farmer.
26
3.
“Fresh
farm
produce”
means
vegetables,
fruits,
or
nuts
27
intended
for
inclusion
as
part
of
a
school
diet,
including
28
school
meals
and
snacks
as
described
in
section
190A.3,
if
the
29
vegetables,
fruits,
or
nuts
are
not
processed
except
for
being
30
trimmed,
cleaned,
dried,
sorted,
or
packaged.
31
4.
“Fund”
means
the
local
farm
produce
fund
created
in
32
section
190A.12.
33
5.
“Program”
means
the
local
farm
produce
program
created
34
in
section
190A.13.
35
-2-
LSB
1366XD
(11)
89
da/ns
2/
13
S.F.
_____
H.F.
_____
6.
“School”
means
a
public
school
or
nonpublic
school,
as
1
those
terms
are
defined
in
section
280.2,
or
that
portion
of
a
2
public
school
or
nonpublic
school
that
provides
facilities
for
3
teaching
any
grade
from
kindergarten
through
grade
twelve.
4
7.
“School
district”
means
a
school
district
as
described
5
in
chapter
274.
6
Sec.
6.
NEW
SECTION
.
190A.12
Local
farm
produce
fund.
7
1.
A
local
farm
produce
fund
is
created
in
the
state
8
treasury
under
the
management
and
control
of
the
department.
9
2.
The
fund
shall
include
moneys
appropriated
to
the
fund
10
by
the
general
assembly.
The
fund
may
include
other
moneys
11
available
to
and
obtained
or
accepted
by
the
department,
12
including
moneys
from
public
or
private
sources.
13
3.
Moneys
in
the
fund
are
appropriated
to
support
the
14
program
in
a
manner
determined
by
the
department,
including
for
15
reasonable
administrative
costs
incurred
by
the
department.
16
Moneys
expended
from
the
fund
shall
not
require
further
special
17
authorization
by
the
general
assembly.
18
4.
a.
Notwithstanding
section
12C.7,
interest
or
earnings
19
on
moneys
in
the
fund
shall
be
credited
to
the
fund.
20
b.
Notwithstanding
section
8.33,
moneys
credited
to
the
21
fund
that
remain
unencumbered
or
unobligated
at
the
end
of
a
22
fiscal
year
shall
not
revert
but
shall
remain
available
for
the
23
purposes
designated.
24
Sec.
7.
NEW
SECTION
.
190A.13
Local
farm
produce
program.
25
1.
A
local
farm
produce
program
is
created.
The
program
26
shall
be
controlled
and
administered
by
the
department.
27
2.
The
purpose
of
the
program
is
to
assist
schools
and
28
school
districts
in
purchasing
fresh
farm
produce.
29
3.
The
department
shall
reimburse
a
school
or
school
30
district
for
expenditures
incurred
by
the
school
or
school
31
district
during
the
school
year
in
which
the
school
or
school
32
district
is
participating
in
the
program
for
purchases
of
fresh
33
farm
produce.
34
4.
A
school
or
school
district
must
apply
each
year
to
the
35
-3-
LSB
1366XD
(11)
89
da/ns
3/
13
S.F.
_____
H.F.
_____
department
to
participate
in
the
program
according
to
rules
1
adopted
by
the
department
pursuant
to
chapter
17A.
2
5.
To
be
eligible
to
participate
in
the
program,
a
school
or
3
school
district
must
purchase
the
fresh
farm
produce
directly
4
from
a
farm
source
as
follows:
5
a.
Except
as
provided
in
paragraph
“b”
,
the
farm
source
must
6
be
located
in
this
state.
7
b.
If
the
school
district
shares
a
border
with
another
8
state,
or
the
school
is
part
of
a
school
district
that
shares
9
a
border
with
another
state,
the
farm
source
may
be
located
10
in
the
other
state.
However,
the
farm
source
must
be
located
11
within
thirty
miles
from
the
school
district’s
border
with
that
12
state
and
the
department
must
approve
the
purchase.
13
6.
The
department
shall
require
proof
of
purchase
prior
to
14
reimbursing
the
school
or
school
district
for
the
purchase
of
15
fresh
farm
produce.
16
7.
The
department
may
administer
the
program
in
cooperation
17
with
the
department
of
education
and
the
participating
school
18
or
school
district
in
which
a
participating
school
is
located.
19
8.
a.
The
department
shall
reimburse
a
participating
20
school
or
school
district
that
submits
a
claim
as
required
21
by
the
department.
The
department
shall
pay
the
claim
on
a
22
matching
basis
with
the
department
contributing
one
dollar
23
for
every
three
dollars
expended
by
the
school
or
school
24
district.
However,
a
school
or
school
district
shall
not
25
receive
more
than
one
thousand
dollars
during
any
year
in
which
26
it
participates
in
the
program.
27
b.
Notwithstanding
paragraph
“a”
,
if
the
department
28
determines
that
there
are
sufficient
moneys
in
the
fund
to
29
satisfy
all
claims
that
may
be
submitted
by
schools
and
school
30
districts,
the
department
shall
provide
for
the
distribution
31
of
the
available
moneys
in
a
manner
determined
equitable
by
32
the
department,
which
may
include
a
prorated
distribution
to
33
participating
schools
and
school
districts.
34
PART
B
35
-4-
LSB
1366XD
(11)
89
da/ns
4/
13
S.F.
_____
H.F.
_____
FERTILIZERS
AND
SOIL
CONDITIONERS
1
Sec.
8.
Section
200.3,
subsection
24,
Code
2021,
is
amended
2
by
striking
the
subsection.
3
Sec.
9.
Section
200.14,
Code
2021,
is
amended
to
read
as
4
follows:
5
200.14
Rules.
6
1.
a.
The
secretary
is
authorized,
after
public
hearing,
7
following
due
notice,
to
department
may
adopt
rules
setting
8
forth
pursuant
to
chapter
17A
providing
minimum
general
9
safety
standards
for
the
design,
construction,
location,
10
installation
,
and
operation
of
equipment
for
storage,
handling,
11
transportation
by
tank
truck
or
tank
trailer,
and
utilization
12
of
anhydrous
ammonia
fertilizers
and
soil
conditioners
.
13
a.
b.
The
rules
shall
be
such
as
are
reasonably
necessary
14
for
the
protection
and
safety
of
the
public
and
persons
using
15
anhydrous
ammonia
fertilizers
or
soil
conditioners
,
and
shall
16
be
in
substantial
conformity
with
the
generally
accepted
17
standards
of
safety.
18
b.
Rules
that
are
in
substantial
conformity
with
the
19
published
standards
of
the
agricultural
ammonia
institute
for
20
the
design,
installation
and
construction
of
containers
and
21
pertinent
equipment
for
the
storage
and
handling
of
anhydrous
22
ammonia,
shall
be
deemed
to
be
in
substantial
conformity
with
23
the
generally
accepted
standards
of
safety.
24
2.
c.
Anhydrous
ammonia
Fertilizer
and
soil
conditioner
25
equipment
shall
be
installed
and
maintained
in
a
safe
operating
26
condition
and
in
conformity
with
rules
adopted
by
the
secretary
27
department
.
28
3.
2.
The
secretary
shall
enforce
this
chapter
and,
after
29
due
publicity
and
due
public
hearing,
department
may
adopt
such
30
reasonable
rules
as
may
be
necessary
in
order
to
carry
into
31
effect
the
purpose
,
and
intent
and
to
secure
the
efficient
32
administration
,
of
this
chapter
.
33
4.
3.
This
chapter
does
not
prohibit
the
use
of
storage
34
tanks
smaller
than
transporting
tanks
nor
the
transfer
of
all
35
-5-
LSB
1366XD
(11)
89
da/ns
5/
13
S.F.
_____
H.F.
_____
kinds
of
fertilizer
including
anhydrous
ammonia
fertilizers
1
or
soil
conditioners
directly
from
transporting
tanks
to
2
implements
of
husbandry,
if
proper
safety
precautions
are
3
observed.
4
DIVISION
IV
5
WEIGHTS
AND
MEASURES
6
PART
A
7
GENERAL
8
Sec.
10.
Section
214.1,
Code
2021,
is
amended
by
adding
the
9
following
new
subsection:
10
NEW
SUBSECTION
.
6.
“Weighmaster”
means
a
person
who
keeps
11
and
regularly
uses
a
commercial
weighing
and
measuring
device
12
to
accurately
weigh
objects
for
others
as
part
of
the
person’s
13
business
operated
on
a
profit,
cooperative,
or
nonprofit
basis.
14
Sec.
11.
Section
214.3,
subsection
1,
Code
2021,
is
amended
15
to
read
as
follows:
16
1.
The
A
license
issued
by
the
department
for
the
inspection
17
of
a
commercial
weighing
and
measuring
device
shall
expire
on
18
December
31
of
each
year,
and
for
a
motor
fuel
pump
on
June
30
19
of
each
year.
The
amount
of
the
fee
due
for
each
license
shall
20
be
as
provided
in
subsection
3
,
except
that
the
fee
for
a
motor
21
fuel
pump
shall
be
four
dollars
and
fifty
cents
if
paid
within
22
one
month
from
the
date
the
license
is
due.
23
Sec.
12.
Section
214.3,
subsection
3,
paragraph
e,
24
subparagraph
(2),
Code
2021,
is
amended
to
read
as
follows:
25
(2)
Retail
motor
fuel
pump,
nine
four
dollars
and
fifty
26
cents
.
27
Sec.
13.
Section
214.4,
subsection
1,
unnumbered
paragraph
28
1,
Code
2021,
is
amended
to
read
as
follows:
29
If
the
department
does
not
receive
payment
of
the
license
30
fee
required
pursuant
to
section
214.3
within
one
month
from
31
the
due
date,
the
department
shall
send
deliver
a
notice
to
32
the
owner
or
operator
of
the
device.
The
notice
shall
be
33
delivered
by
certified
mail.
The
notice
shall
state
all
of
the
34
following:
35
-6-
LSB
1366XD
(11)
89
da/ns
6/
13
S.F.
_____
H.F.
_____
Sec.
14.
Section
214.6,
Code
2021,
is
amended
to
read
as
1
follows:
2
214.6
Oath
Duties
of
weighmasters
weighmaster
.
3
All
persons
keeping
a
commercial
weighing
and
measuring
4
device,
before
entering
upon
their
duties
as
weighmasters,
A
5
weighmaster
shall
be
sworn
before
some
person
having
authority
6
to
administer
oaths,
to
keep
their
ensure
that
a
commercial
7
weighing
and
measuring
device
is
correctly
balanced
,
to
make
8
true
weights,
and
to
shall
render
a
correct
account
to
the
9
person
having
weighing
done.
10
Sec.
15.
Section
214.11,
Code
2021,
is
amended
to
read
as
11
follows:
12
214.11
Inspections
——
recalibrations
——
penalty.
13
1.
The
department
shall
provide
for
annual
inspections
14
of
all
motor
fuel
pumps,
including
but
not
limited
to
motor
15
fuel
blender
pumps,
licensed
under
this
chapter
.
Inspections
16
shall
be
for
the
purpose
of
determining
the
accuracy
of
the
17
pumps’
measuring
mechanisms,
and
for
such
and
correctness
of
18
motor
fuel
pumps.
For
that
purpose
the
department’s
inspectors
19
may
enter
upon
the
premises
of
any
wholesale
dealer
or
retail
20
dealer
,
as
they
are
defined
in
section
214A.1
,
of
motor
fuel
21
or
fuel
oil
within
this
state
.
22
2.
Upon
completion
of
an
inspection,
the
inspector
shall
23
affix
the
department’s
seal
to
the
measuring
mechanism
of
the
24
motor
fuel
pump.
The
seal
shall
be
appropriately
marked,
25
dated,
and
recorded
by
the
inspector.
If
the
owner
of
an
26
inspected
and
sealed
motor
fuel
pump
is
registered
with
the
27
department
as
a
servicer
in
accordance
with
section
215.23
,
28
or
employs
a
person
so
registered
as
a
servicer,
the
owner
29
or
other
servicer
may
open
the
motor
fuel
pump,
break
the
30
department’s
seal,
recalibrate
the
measuring
mechanism
if
31
necessary,
and
reseal
the
motor
fuel
pump
as
long
as
the
32
department
is
notified
of
the
recalibration
within
forty-eight
33
hours,
on
a
form
in
a
manner
provided
by
the
department.
34
2.
3.
A
person
violating
a
provision
of
this
section
is,
35
-7-
LSB
1366XD
(11)
89
da/ns
7/
13
S.F.
_____
H.F.
_____
upon
conviction,
guilty
of
a
simple
misdemeanor.
1
PART
B
2
MOTOR
FUEL
3
Sec.
16.
Section
214A.2A,
subsection
1,
Code
2021,
is
4
amended
to
read
as
follows:
5
1.
Fuel
which
is
sold
or
is
kept,
offered,
or
exposed
for
6
sale
as
kerosene
shall
be
labeled
as
kerosene.
The
label
7
shall
include
the
word
“kerosene”
and
a
or
the
designation
as
8
either
“K1”
or
“K2”
“K1
kerosene”
,
and
shall
indicate
that
9
the
kerosene
is
in
compliance
with
the
standard
specification
10
adopted
by
A.S.T.M.
international
specification
D3699
(1982).
11
Sec.
17.
REPEAL.
Section
214A.15,
Code
2021,
is
repealed.
12
PART
C
13
INSPECTIONS
14
Sec.
18.
Section
215.4,
Code
2021,
is
amended
to
read
as
15
follows:
16
215.4
Tag
for
inaccurate
or
incorrect
device
——
reinspection
17
——
license
fee.
18
A
commercial
weighing
and
measuring
device
found
to
be
19
inaccurate
or
incorrect
upon
inspection
by
the
department
20
shall
be
rejected
or
tagged
“condemned
until
repaired”
and
21
the
“licensed
for
commercial
use”
inspection
sticker
shall
be
22
removed.
If
notice
is
received
by
the
department
that
the
23
device
has
been
repaired
and
upon
reinspection
the
device
is
24
found
to
be
accurate
or
correct,
the
a
license
fee
shall
not
25
may
be
charged
for
the
reinspection.
However,
a
second
license
26
fee
shall
be
charged
if
upon
reinspection
the
device
is
found
27
to
be
inaccurate.
The
device
shall
be
tagged
“condemned”
and
28
removed
from
service
if
a
third
reinspection
fails.
29
Sec.
19.
Section
215.7,
Code
2021,
is
amended
to
read
as
30
follows:
31
215.7
Transactions
by
false
weights
or
measures.
32
1.
A
person
shall
be
deemed
to
have
violated
the
provisions
33
of
this
chapter
and
shall
be
punished
as
provided
in
chapter
34
189
,
if
the
person
does
any
of
the
following
apply
:
35
-8-
LSB
1366XD
(11)
89
da/ns
8/
13
S.F.
_____
H.F.
_____
1.
a.
The
person
sells
Sells
,
trades,
delivers,
charges
1
for,
or
claims
to
have
delivered
to
a
purchaser
an
amount
2
of
any
commodity
which
is
less
in
weight
or
measure
than
3
that
which
is
asked
for,
agreed
upon,
claimed
to
have
been
4
delivered,
or
noted
on
the
delivery
ticket.
5
2.
b.
The
person
makes
Makes
a
settlement
for
or
enters
6
a
credit,
based
upon
any
false
weight
or
measurement,
for
any
7
commodity
purchased.
8
3.
c.
The
person
makes
Makes
a
settlement
for
or
enters
9
a
credit,
based
upon
any
false
weight
or
measurement,
for
any
10
labor
where
the
price
of
producing
or
mining
is
determined
by
11
weight
or
measure.
12
4.
d.
The
person
records
Records
a
false
weight
or
13
measurement
upon
the
weight
ticket
or
book.
14
2.
The
department
may
adopt
rules
pursuant
to
chapter
17A
15
that
allow
for
reasonable
variations
and
exceptions
for
small
16
packages.
17
3.
A
person
who
violates
this
section
is
guilty
of
a
simple
18
misdemeanor.
19
Sec.
20.
Section
215.23,
Code
2021,
is
amended
to
read
as
20
follows:
21
215.23
Servicer’s
license.
22
1.
A
servicer
shall
not
install,
service,
or
repair
a
23
commercial
weighing
and
measuring
device
until
the
servicer
24
has
demonstrated
that
the
servicer
has
available
adequate
25
testing
equipment,
and
that
the
servicer
possesses
a
working
26
knowledge
of
all
devices
the
servicer
intends
to
install
or
27
repair
and
of
all
appropriate
weights,
measures,
statutes,
and
28
rules,
as
evidenced
by
passing
a
qualifying
examination
to
29
be
conducted
by
the
department
and
obtaining
a
license.
The
30
secretary
of
agriculture
shall
establish
by
rule
pursuant
to
31
chapter
17A
,
requirements
for
and
contents
of
the
examination.
32
The
department
may
adopt
rules
pursuant
to
chapter
17A
setting
33
forth
qualification
requirements
for
persons
applying
for
a
34
servicer’s
license,
including
an
examination.
35
-9-
LSB
1366XD
(11)
89
da/ns
9/
13
S.F.
_____
H.F.
_____
2.
In
determining
these
a
servicer’s
qualifications,
the
1
secretary
shall
department
may
consider
the
specifications
2
of
the
United
States
national
institute
of
standards
and
3
technology,
handbook
44,
“Specifications,
Tolerances,
and
4
Technical
Requirements
for
Weighing
and
Measuring
Devices”,
5
or
the
current
successor
or
equivalent
specifications
adopted
6
by
the
United
States
national
institute
of
standards
and
7
technology.
8
3.
The
secretary
shall
department
may
require
an
annual
the
9
payment
of
a
license
fee
of
not
more
than
five
dollars
for
an
10
amount
established
by
rule
for
each
license
issued
under
this
11
section
.
12
4.
Each
A
license
shall
expire
one
year
two
years
from
its
13
date
of
issuance.
14
Sec.
21.
REPEAL.
Sections
215.3
and
215.8,
Code
2021,
are
15
repealed.
16
EXPLANATION
17
The
inclusion
of
this
explanation
does
not
constitute
agreement
with
18
the
explanation’s
substance
by
the
members
of
the
general
assembly.
19
GENERAL.
This
bill
amends,
enacts,
or
repeals
a
number
20
of
provisions
administered
or
regulated
by
the
department
of
21
agriculture
and
land
stewardship
(DALS)
as
codified
in
Title
V
22
of
the
Code,
including
in
subtitle
1,
which
includes
a
number
23
of
general
provisions,
subtitle
2,
which
includes
provisions
24
regulating
animal
industry,
and
subtitle
4,
which
provides
for
25
agricultural
commodities
and
products
in
addition
to
related
26
activities.
27
SUBTITLE
1
——
ADMINISTRATION.
The
bill
eliminates
a
28
requirement
that
DALS
maintain
a
marketing
news
service
29
bureau,
but
retains
a
requirement
that
it
cooperate
with
the
30
agricultural
marketing
service
of
the
United
States
department
31
of
agriculture
(Code
section
159.5).
32
SUBTITLE
2
——
COMMERCIAL
ESTABLISHMENTS.
The
bill
33
eliminates
a
requirement
that
an
application
form
for
the
34
issuance
or
renewal
of
an
authorization
to
operate
a
commercial
35
-10-
LSB
1366XD
(11)
89
da/ns
10/
13
S.F.
_____
H.F.
_____
establishment
include
the
applicant’s
identification
number,
1
which
may
be
a
tax
identification
number.
It
also
requires
a
2
person
applying
for
a
state
license
to
present
DALS
with
a
form
3
of
identification
(Code
section
162.2A).
4
VETERINARY
PRACTICE.
The
bill
provides
for
the
5
certification
of
veterinary
assistants
by
the
board
of
6
veterinary
medicine
functioning
within
DALS.
Currently,
7
a
certificate
does
not
expire.
The
bill
provides
that
a
8
certificate
expires
each
three-year
period
(a
triennium)
and
9
is
subject
to
renewal
(Code
section
169.20).
A
veterinary
10
assistant
required
to
be
certified
is
a
person
employed
by
a
11
licensed
veterinarian
to
perform
certain
duties
while
acting
12
under
the
veterinarian’s
direct
supervision
(Code
section
13
169.3(12)
and
811
IAC
ch.
8).
14
SUBTITLE
4
——
LOCAL
FARM
PRODUCE
PROGRAM.
The
bill
creates
15
a
local
farm
produce
program
to
assist
schools
and
school
16
districts
purchasing
fresh
farm
produce
directly
from
farmers
17
or
distributors
of
fresh
farm
produce
(Code
chapter
190A).
18
DALS
may
reimburse
a
school
or
school
district
for
expenditures
19
on
such
products
to
the
extent
moneys
are
available
to
support
20
the
program.
The
available
moneys
would
be
allocated
during
21
the
school
year
on
a
matching
basis,
subject
to
a
$1,000
cap.
22
The
bill
also
creates
a
local
farm
produce
fund
to
support
the
23
program.
24
FERTILIZERS
AND
SOIL
CONDITIONERS.
The
bill
authorizes
DALS
25
to
adopt
rules
regulating
the
design,
construction,
location,
26
installation,
and
operation
of
equipment
associated
with
27
the
use
of
fertilizers
and
soil
conditioners
(Code
sections
28
200.3
and
200.14).
Current
law
allows
DALS
to
adopt
such
29
rules
regulating
anhydrous
ammonia
equipment.
The
bill
also
30
eliminates
a
requirement
that
such
rules
be
in
conformity
with
31
the
published
standards
of
the
agricultural
ammonia
institute.
32
A
person
violating
such
rules
is
guilty
of
a
simple
misdemeanor
33
(Code
section
200.18).
34
WEIGHTS
AND
MEASURES
(GENERAL).
The
bill
amends
a
number
35
-11-
LSB
1366XD
(11)
89
da/ns
11/
13
S.F.
_____
H.F.
_____
of
provisions
regulating
weights
and
measures,
including
the
1
inspection
of
associated
devices.
The
bill
reduces
the
fee
2
for
the
inspection
of
motor
fuel
pumps
from
$9
to
$4.50
(the
3
same
amount
due
under
current
law
if
the
inspection
fee
is
paid
4
early)
(Code
section
214.3).
The
bill
no
longer
requires
that
5
DALS
deliver
a
late
payment
notice
to
an
owner
or
operator
of
6
a
device
by
certified
mail
(Code
section
214.4).
The
bill
7
eliminates
a
requirement
that
a
weighmaster
(a
person
who
keeps
8
and
uses
a
device
as
part
of
a
business)
must
take
an
oath
(Code
9
sections
214.1
and
214.6).
10
WEIGHTS
AND
MEASURES
(MOTOR
FUEL).
The
bill
revises
11
requirements
for
the
labeling
of
kerosene
(Code
section
12
214A.2A).
The
bill
also
repeals
a
provision
prohibiting
a
13
person
from
placing
gasoline
into
a
receptacle,
unless
the
14
receptacle
states
a
warning
(Code
section
214A.15).
15
WEIGHTS
AND
MEASURES
(INSPECTIONS).
The
bill
provides
that
16
DALS
may
but
is
no
longer
required
to
charge
a
license
fee
for
17
a
device
that
has
been
taken
out
of
service
due
to
a
repair
18
and
reinspected
(Code
section
215.4).
The
bill
allows
DALS
19
to
make
an
exception
in
a
case
where
a
commercial
transaction
20
involves
a
small
package,
and
the
person
would
otherwise
be
21
guilty
of
a
simple
misdemeanor
because
the
person
stated
22
a
false
weight
or
measure
(Code
section
215.7).
The
bill
23
provides
for
the
regulation
of
a
servicer
(a
person
employed
24
to
install,
service,
or
repair
a
device),
by
eliminating
25
an
examination
requirement
and
allowing
DALS
to
require
26
qualification
standards
which
may
include
an
examination
27
(Code
sections
215.1
and
215.23).
The
bill
provides
for
a
28
two-year
rather
than
annual
servicer
license
and
allows
DALS
to
29
establish
the
license
fee.
The
annual
license
fee
is
currently
30
$5.
The
bill
eliminates
a
provision
that
allows
DALS
to
charge
31
a
complaining
party
an
inspection
fee,
if
the
complaint
was
32
unfounded
(Code
section
215.3).
The
bill
repeals
a
provision
33
that
authorizes
DALS
to
establish
reasonable
variances
in
the
34
weighing
and
measuring
of
small
packages
(Code
section
215.8).
35
-12-
LSB
1366XD
(11)
89
da/ns
12/
13
S.F.
_____
H.F.
_____
That
qualification
is
incorporated
in
the
amendments
to
the
1
provision
regulating
small
package
transactions
(Code
section
2
215.7).
3
CRIMINAL
PENALTIES.
A
simple
misdemeanor
is
punishable
by
4
confinement
for
no
more
than
30
days
or
a
fine
of
at
least
$105
5
but
not
more
than
$855
or
by
both.
6
-13-
LSB
1366XD
(11)
89
da/ns
13/
13