Senate
Study
Bill
1258
-
Introduced
SENATE
FILE
_____
BY
(PROPOSED
COMMITTEE
ON
NATURAL
RESOURCES
AND
ENVIRONMENT
BILL
BY
CHAIRPERSON
DEARDEN)
A
BILL
FOR
An
Act
providing
for
an
environmental
practices
tax
credit,
1
and
including
effective
date
and
retroactive
and
other
2
applicability
provisions.
3
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
4
TLSB
2575XC
(3)
86
da/sc
S.F.
_____
Section
1.
Section
2.48,
subsection
3,
Code
2015,
is
amended
1
by
adding
the
following
new
paragraph:
2
NEW
PARAGRAPH
.
g.
In
2018,
the
environmental
practices
tax
3
credit
under
chapter
467.
4
Sec.
2.
NEW
SECTION
.
422.11K
Environmental
practices
tax
5
credit.
6
The
taxes
imposed
under
this
division,
less
the
credits
7
allowed
under
section
422.12,
shall
be
reduced
by
an
8
environmental
practices
tax
credit
allowed
under
chapter
467.
9
Sec.
3.
Section
422.33,
Code
2015,
is
amended
by
adding
the
10
following
new
subsection:
11
NEW
SUBSECTION
.
24.
The
taxes
imposed
under
this
division
12
shall
be
reduced
by
an
environmental
practices
tax
credit
13
allowed
under
chapter
467.
14
Sec.
4.
NEW
SECTION
.
467.1
Environmental
practices
tax
15
credit
——
creation
and
purpose.
16
1.
An
environmental
practices
tax
credit
is
established.
17
2.
The
purpose
of
the
tax
credit
is
to
assist
eligible
18
crop
farmers
to
participate
in
establishing
new
qualified
19
environmental
practices
that
do
all
of
the
following:
20
a.
Reduce
soil
erosion
and
sediment
loss.
21
b.
Manage
nutrients
and
reduce
contaminant
loads
22
contributing
to
receiving
surface
waters.
23
c.
Improve
surface
water
quality.
24
Sec.
5.
NEW
SECTION
.
467.2
Definitions.
25
1.
“Agreement”
means
an
environmental
practices
agreement
26
as
provided
in
section
467.7.
27
2.
“Crop”
means
alfalfa,
corn,
soybeans,
straw,
oats,
wheat,
28
or
other
similar
crop
ordinarily
utilized
for,
or
ordinarily
29
added
as
an
ingredient
in,
animal
feed
or
bedding,
food
30
intended
for
human
consumption,
or
fiber.
31
3.
“Crop
farmer”
means
a
person
who
holds
a
title
to
32
cropland.
33
4.
a.
“Cropland”
means
real
estate
that
meets
all
of
the
34
following
criteria:
35
-1-
LSB
2575XC
(3)
86
da/sc
1/
13
S.F.
_____
(1)
Includes
at
least
thirty
contiguous
acres
not
divided
1
into
lots
for
the
purpose
of
sale
or
lease,
and
not
divided
by
2
city
streets
or
alleys.
3
(2)
Is
used
to
grow
a
crop.
4
b.
“Cropland”
may
include
real
estate
that
is
located
within
5
the
limits
of
a
city.
6
5.
“Department”
means
the
department
of
agriculture
and
land
7
stewardship.
8
6.
a.
“Environmental
practice”
means
a
permanent
9
conservation
measure
established
on
cropland,
or
as
part
of
10
cropland’s
field
drainage
tile
system,
in
order
to
reduce
11
nutrients
or
contaminant
loads
contributed
by
soil
or
sediment
12
to
receiving
surface
waters.
13
b.
“Environmental
practice”
includes
any
of
the
following:
14
(1)
Stabilizing
the
soil
or
otherwise
limiting
sediment
15
from
being
conveyed
by
surface
water
runoff.
16
(2)
(a)
Filtering
sediment-laden
water.
17
(b)
Detaining
sediment-laden
water
for
a
period
in
order
18
to
allow
the
sediments
to
settle
out,
or
to
allow
bacteria
to
19
digest
contaminants.
20
(3)
Reducing
the
volume
or
velocity
of
21
precipitation-induced
surface
water.
22
7.
“Holder”
means
a
person
who
is
either
an
eligible
crop
23
farmer
who
has
been
issued
an
environmental
practices
tax
24
credit
certificate,
or
a
person
who
has
been
transferred
such
25
tax
credit
certificate.
26
8.
“Nutrient”
includes
nitrogen
and
phosphorus.
27
9.
“Practice”
means
a
qualified
environmental
practice
as
28
provided
in
section
467.6.
29
10.
“Tax
credit”
means
the
environmental
practices
tax
30
credit
as
established
in
section
467.1.
31
11.
“Tax
credit
certificate”
means
the
environmental
32
practices
tax
credit
certificate
issued
pursuant
to
section
33
467.9.
34
Sec.
6.
NEW
SECTION
.
467.3
Administration.
35
-2-
LSB
2575XC
(3)
86
da/sc
2/
13
S.F.
_____
1.
The
department,
in
cooperation
with
the
department
of
1
revenue,
shall
administer
and
enforce
the
provisions
of
this
2
chapter.
3
2.
The
departments
shall
prescribe
forms
as
required
to
4
administer
this
chapter.
5
3.
The
departments
may
provide
procedures
for
the
receipt,
6
filing,
processing,
and
return
of
documents
in
an
electronic
7
format,
including
but
not
limited
to
the
transmission
of
8
documents
by
the
internet.
The
departments
may
provide
for
9
authentication
of
the
documents
that
may
include
electronic
10
signatures
as
provided
in
chapter
554D.
11
4.
The
departments
shall
adopt
rules
necessary
to
12
administer
this
chapter
pursuant
to
chapter
17A.
13
Sec.
7.
NEW
SECTION
.
467.4
Allowance.
14
1.
The
environmental
practices
tax
credit
is
allowed
15
under
this
chapter
against
the
taxes
imposed
in
chapter
422,
16
divisions
II
and
III.
17
2.
An
individual
may
claim
a
tax
credit
of
a
partnership,
18
limited
liability
company,
S
corporation,
estate,
or
trust
19
electing
to
have
income
taxed
directly
to
the
individual.
The
20
amount
claimed
by
the
individual
shall
be
based
upon
the
pro
21
rata
share
of
the
individual’s
earnings
from
the
partnership,
22
limited
liability
company,
S
corporation,
estate,
or
trust.
23
3.
A
tax
credit
in
excess
of
the
taxpayer’s
liability
for
24
the
tax
year
is
not
refundable
but
may
be
credited
to
the
tax
25
liability
for
the
following
five
years
or
until
depleted,
26
whichever
is
earlier.
A
tax
credit
shall
not
be
carried
back
27
to
a
tax
year
prior
to
the
tax
year
in
which
the
taxpayer
claims
28
the
tax
credit.
29
4.
A
tax
credit
shall
not
be
allowed
for
the
portion
of
the
30
cost
of
a
qualified
environmental
practice
that
was
financed
31
by
federal
or
state
moneys,
including
but
not
limited
to
32
moneys
credited
to
the
state
treasury
or
a
state
fund
or
state
33
account.
34
Sec.
8.
NEW
SECTION
.
467.5
Eligibility
——
crop
farmers.
35
-3-
LSB
2575XC
(3)
86
da/sc
3/
13
S.F.
_____
1.
An
environmental
practices
tax
credit
is
only
allowed
1
under
section
467.4
if
the
tax
credit
is
claimed
by
a
crop
2
farmer
meeting
the
eligibility
requirements
of
this
section
3
or
a
taxpayer
transferred
the
tax
credit
pursuant
to
section
4
467.10.
5
2.
A
crop
farmer
is
not
eligible,
unless
the
crop
farmer
6
is
an
Iowa
taxpayer
who
has
an
annual
gross
income
of
less
7
than
four
million
dollars
computed
as
an
average
of
the
crop
8
farmer’s
three
preceding
tax
years
according
to
the
crop
9
farmer’s
filed
federal
tax
returns.
10
3.
a.
In
the
case
of
a
crop
farmer
holding
title
to
11
cropland
in
joint
tenancy
or
tenancy
in
common,
the
annual
12
gross
incomes
of
all
such
joint
tenants
or
tenants
in
common
13
are
considered
together
when
determining
eligibility.
14
b.
In
the
case
of
married
taxpayers,
the
annual
gross
15
incomes
of
both
spouses
are
considered
together
when
16
determining
eligibility.
17
Sec.
9.
NEW
SECTION
.
467.6
Qualified
environmental
18
practices.
19
1.
The
environmental
practices
tax
credit
is
only
allowed
20
under
section
467.4,
if
it
is
an
environmental
practice
that
21
qualifies
under
this
section.
22
2.
a.
A
qualified
environmental
practice
must
be
any
of
the
23
following:
24
(1)
A
bioreactor
installed
as
part
of
or
connected
to
a
25
field
drainage
tile
line.
26
(2)
A
saturated
buffer
that
includes
all
of
the
following:
27
(a)
A
subsurface
drain
outlet
with
permanent
vegetation.
28
(b)
A
water
control
structure
and
subsurface
distribution
29
piping
capable
of
diverting
drainage
system
discharge
to
create
30
an
elevated
zone
of
soil
saturation.
31
(3)
Cropland
integrated
with
prairie
grass
strips
32
established
in
a
drainage
area
as
follows:
33
(a)
A
minimum
of
ten
percent
of
the
drainage
area
must
be
34
comprised
of
strips
of
prairie
grass
established
as
permanent
35
-4-
LSB
2575XC
(3)
86
da/sc
4/
13
S.F.
_____
vegetation
that
is
used
to
filter
runoff.
1
(b)
The
remaining
percent
of
the
drainage
area
must
be
2
comprised
of
crops,
with
the
crops
alternating
with
the
strips
3
of
prairie
grass.
4
(4)
A
grassed
waterway,
as
defined
in
section
459A.102,
5
if
constructed
and
maintained
in
compliance
with
standards
of
6
the
United
States
department
of
agriculture,
natural
resources
7
conservation
service.
8
(5)
An
area
maintained
in
permanent
vegetation
cover,
9
including
perennial
vegetation
cover
consisting
of
grasses,
10
legumes,
or
both,
and
includes
but
is
not
limited
to
grasslands
11
or
forages.
12
(6)
A
wetland
area
of
at
least
one-half
acre
so
long
as
the
13
area
is
mostly
under
water
or
waterlogged
during
the
growing
14
season
and
is
characterized
by
vegetation
of
hydric
soils.
15
b.
The
department
shall
adopt
rules
pursuant
to
chapter
16
17A
further
defining
a
qualified
environmental
practice
as
17
described
in
paragraph
“a”
.
18
3.
The
department
may
establish
similar
qualified
19
environmental
practices
by
rule.
The
practice
must
accomplish
20
the
purposes
of
this
chapter
as
provided
in
section
467.1
in
21
a
manner
comparable
to
a
qualified
environmental
practice
22
described
in
subsection
2.
23
4.
The
department
may
rank
qualified
environmental
24
practices
according
to
a
cost-benefit
analysis
to
be
used
25
in
prioritizing
the
approval
of
applications
under
section
26
467.8
for
the
issuance
of
environmental
practices
tax
credit
27
certificates.
28
Sec.
10.
NEW
SECTION
.
467.7
Environmental
practices
29
agreement.
30
1.
As
a
condition
for
allowing
an
environmental
practices
31
tax
credit,
the
eligible
crop
farmer
and
the
department
must
32
execute
an
environmental
practices
agreement
as
provided
in
33
this
section.
34
2.
The
agreement
shall
be
signed
by
the
eligible
crop
farmer
35
-5-
LSB
2575XC
(3)
86
da/sc
5/
13
S.F.
_____
and
a
copy
of
the
agreement
shall
be
attached
to
an
application
1
for
an
environmental
practices
tax
credit
certificate
as
2
required
in
section
467.8.
The
department’s
execution
of
the
3
agreement
is
contingent
upon
the
department’s
approval
of
the
4
application.
5
3.
a.
The
agreement
shall
also
require
that
the
eligible
6
crop
farmer
maintain
the
qualified
environmental
practice
7
so
that
when
placed
in
service
it
effectively
performs
the
8
function
for
which
it
was
originally
established
for
the
period
9
specified
in
the
agreement.
10
b.
In
order
to
be
maintained,
a
qualified
environmental
11
practice
must
be
kept
in
good
repair,
or
be
reconstructed
12
if
necessary.
A
qualified
environmental
practice
is
not
13
maintained
if
it
is
removed,
altered,
or
modified
so
that
it
14
no
longer
effectively
performs
the
function
for
which
it
was
15
originally
established.
16
4.
The
agreement
is
a
charge
against
the
eligible
crop
17
farmer
who
shall
be
personally
liable
for
the
maintenance
of
18
the
qualified
environmental
practice
for
the
remaining
period
19
of
the
agreement.
A
successor
in
interest
to
the
cropland
20
shall
not
be
responsible
for
the
maintenance
of
the
qualified
21
environmental
practice.
The
agreement
does
not
create
a
legal
22
or
equitable
interest
in
the
cropland.
23
5.
The
term
of
the
agreement
commences
on
the
date
that
24
the
department
approves
the
application
for
the
environmental
25
practices
tax
credit.
The
term
of
the
agreement
shall
not
26
exceed
twenty
years.
27
6.
a.
The
eligible
crop
farmer
must
consent
to
the
28
department
inspecting
the
location
where
the
qualified
29
environmental
practice
is
established.
Nothing
in
this
section
30
prevents
the
department
from
inspecting
the
location
of
a
31
proposed
environmental
practice.
32
b.
Upon
approving
an
application
and
executing
the
33
agreement,
the
department
may
inspect
the
location
where
the
34
qualified
environmental
practice
is
established
upon
consent
35
-6-
LSB
2575XC
(3)
86
da/sc
6/
13
S.F.
_____
of
the
eligible
crop
farmer
or
under
an
administrative
search
1
warrant
obtained
under
section
808.14.
2
c.
The
department
may
arrange
that
any
inspection
3
be
conducted
by
the
commissioners
of
the
soil
and
water
4
conservation
district
where
the
cropland
is
located
as
provided
5
in
chapter
161A.
6
7.
The
department
may
enforce
the
terms
and
conditions
of
7
the
agreement
by
administrative
order.
The
courts
of
this
8
state
may
prevent
and
restrain
a
breach
of
an
agreement
through
9
the
issuance
of
an
injunction.
The
attorney
general
may
bring
10
an
action
on
behalf
of
the
department
to
enforce
the
terms
and
11
conditions
of
the
agreement.
12
8.
a.
If
an
agreement
is
terminated
after
the
tax
credit
13
is
claimed,
the
department
shall
rescind
the
tax
credit
14
certificate
and
demand
a
refund
of
the
amount
of
the
tax
credit
15
claimed
multiplied
by
an
effective
interest
rate
as
provided
16
in
this
subsection.
The
payment
due
must
be
remitted
to
the
17
department
for
deposit
in
the
state
treasury
within
thirty
days
18
from
the
date
the
department
delivers
notice
of
payment
due
to
19
the
crop
farmer
or
the
farmer’s
estate.
20
b.
The
effective
interest
rate
is
based
on
the
current
rate
21
published
in
the
Iowa
administrative
bulletin
by
the
department
22
of
revenue
pursuant
to
section
421.7
on
the
date
that
the
23
department
notifies
the
eligible
crop
farmer
or
the
farmer’s
24
estate
of
the
payment
amount
due.
25
c.
(1)
The
termination
is
nonhostile
under
any
of
the
26
following
circumstances:
27
(a)
The
cropland
is
transferred
for
fair
value
to
another
28
person,
so
long
as
each
person
who
executed
the
agreement
has
29
relinquished
any
apparent,
real,
or
contingent
interest
in
the
30
cropland,
and
the
department
is
notified
of
the
transfer
not
31
more
than
ninety
days
after
the
transfer
is
effective.
32
(b)
The
cropland
is
to
be
converted
to
a
use
incompatible
33
with
crop
production,
and
the
department
is
notified
of
the
34
change
in
use
not
more
than
ninety
days
after
the
effective
35
-7-
LSB
2575XC
(3)
86
da/sc
7/
13
S.F.
_____
date
of
the
change.
1
(2)
Under
the
circumstance
described
in
subparagraph
(1),
2
the
effective
interest
rate
for
a
nonhostile
termination
equals
3
the
current
rate.
4
(3)
A
refund
of
tax
credit
amounts
claimed
and
carried
5
forward
is
not
owing
or
required
to
be
paid
under
this
6
paragraph
“c”
,
if
the
successor
titleholder
of
the
cropland
7
agrees
in
writing
to
assume
the
liability
of
the
eligible
crop
8
farmer
under
the
agreement.
9
d.
The
termination
is
hostile
under
any
circumstances
not
10
described
in
paragraph
“a”
.
The
effective
interest
rate
for
a
11
hostile
termination
equals
ten
times
the
current
rate.
12
Sec.
11.
NEW
SECTION
.
467.8
Tax
credit
certificates
——
13
applications.
14
1.
The
department
shall
accept
applications
submitted
15
by
eligible
crop
farmers
for
the
issuance
of
environmental
16
practices
tax
credit
certificates.
The
department
shall
not
17
approve
an
application
until
all
of
the
following
occurs:
18
a.
The
department
and
the
crop
farmer
execute
an
19
environmental
practices
agreement
as
provided
in
section
467.7.
20
b.
The
crop
farmer
has
established
a
qualified
environmental
21
practice
placed
in
service
as
provided
in
section
467.7.
22
c.
The
crop
farmer
submits
federal
tax
returns,
including
23
all
supporting
schedules,
for
at
least
the
prior
three
tax
24
years.
25
2.
The
department
may
require
that
the
eligible
crop
26
farmer
submit
additional
information
as
determined
relevant
27
by
the
department.
The
department
may
require
the
additional
28
information
be
submitted
with
the
application
or
after
the
29
application
has
been
accepted.
30
3.
The
department
may
approve
an
application
submitted
by
an
31
eligible
crop
farmer,
regardless
of
any
of
the
following:
32
a.
The
farmer
was
issued
a
tax
credit
certificate
under
33
this
chapter
for
a
prior
tax
year,
or
may
be
issued
a
tax
34
credit
certificate
for
a
future
tax
year,
regardless
of
whether
35
-8-
LSB
2575XC
(3)
86
da/sc
8/
13
S.F.
_____
the
tax
credit
certificate
was
or
may
be
used,
not
used,
or
1
transferred.
2
b.
The
farmer
has
submitted
two
or
more
applications
under
3
this
chapter
for
separate
tax
credit
certificates
to
be
used
4
in
the
same
tax
year.
However,
the
department
is
not
required
5
to
approve
such
applications.
6
4.
The
department
shall
approve
applications
on
a
7
first-come,
first-served
basis,
unless
the
department
8
prioritizes
applications
according
to
cost-benefit
analysis
of
9
environmental
practices
as
provided
in
section
467.6.
10
5.
The
department
shall
not
approve
an
application,
if
any
11
of
the
following
applies:
12
a.
The
amount
of
the
tax
credit
would
exceed
seventy-five
13
percent
of
the
actual
and
reasonable
cost
of
establishing
a
14
practice.
15
b.
The
eligible
crop
farmer
would
otherwise
be
allowed
to
16
claim
a
tax
credit
in
excess
of
ten
thousand
dollars
for
that
17
tax
year.
18
c.
The
taxpayer
is
at
fault
for
breaching
any
environmental
19
practice
agreement
as
provided
in
section
467.7.
20
Sec.
12.
NEW
SECTION
.
467.9
Tax
credit
certificates
——
21
issuance.
22
1.
A
taxpayer
is
not
allowed
an
environmental
practices
23
tax
credit,
unless
an
environmental
practices
tax
credit
24
certificate
issued
by
the
department
of
agriculture
and
land
25
stewardship
is
included
with
the
taxpayer’s
tax
return
received
26
by
the
department
of
revenue
for
the
tax
year
for
which
the
tax
27
credit
is
claimed.
28
2.
A
tax
credit
certificate,
unless
rescinded
by
the
29
department
of
agriculture
and
land
stewardship,
shall
30
be
accepted
by
the
department
of
revenue,
subject
to
any
31
conditions
or
restrictions
placed
by
the
department
of
32
agriculture
and
land
stewardship
upon
the
face
of
the
tax
33
credit
certificate.
34
Sec.
13.
NEW
SECTION
.
467.10
Tax
credit
certificates
——
35
-9-
LSB
2575XC
(3)
86
da/sc
9/
13
S.F.
_____
transfer.
1
1.
An
eligible
crop
farmer
issued
a
tax
credit
certificate,
2
or
other
holder
of
an
environmental
practice
tax
certificate,
3
may
transfer
the
tax
credit
certificate
to
a
transferee.
A
tax
4
credit
certificate
shall
be
transferable
by
the
holder
and
any
5
subsequent
holders.
A
transferee
may
use
the
amount
of
the
6
tax
credit
transferred
against
the
taxes
imposed
in
chapter
7
422,
divisions
II
and
III,
for
any
future
tax
year
the
farmer
8
could
have
claimed
the
tax
credit.
A
transferred
tax
credit
9
equals
the
amount
of
the
tax
credit
that
would
otherwise
remain
10
eligible
to
be
credited
to
the
future
tax
liability
of
the
11
prior
holder.
12
2.
Any
consideration
received
for
the
transfer
of
the
tax
13
credit
shall
not
be
included
as
income
under
chapter
422,
14
divisions
II
and
III.
Any
consideration
paid
for
the
transfer
15
of
the
tax
credit
shall
not
be
deducted
from
income
under
16
chapter
422,
divisions
II
and
III.
17
3.
Nothing
in
this
section
prevents
a
tax
credit
certificate
18
from
validly
passing
to
the
estate
or
trust
of
an
eligible
crop
19
farmer
or
transferee
under
chapter
633.
20
4.
a.
A
taxpayer
who
has
already
claimed
the
tax
credit
21
and
surrendered
the
tax
credit
certificate
to
the
department
22
of
revenue,
but
who
is
intending
to
transfer
the
remaining
tax
23
credit
amount
to
a
transferee,
shall
apply
to
the
department
of
24
revenue
for
a
replacement
tax
credit
certificate
in
the
manner
25
and
form
prescribed
by
the
department
of
revenue.
26
b.
Paragraph
“a”
does
not
apply
if
the
department
of
revenue
27
provides
for
the
transfer
of
the
tax
credit
by
another
method
28
including
by
recording
the
transfer
on
the
face
of
the
original
29
tax
credit
certificate.
30
5.
If
the
tax
credit
has
not
been
claimed,
within
ninety
31
days
of
the
transfer,
the
transferee
shall
submit
the
32
transferred
tax
credit
certificate
to
the
department
of
revenue
33
along
with
a
statement
containing
the
transferee’s
name,
tax
34
identification
number,
and
address,
the
denomination
that
the
35
-10-
LSB
2575XC
(3)
86
da/sc
10/
13
S.F.
_____
tax
credit
certificate
is
to
carry,
and
any
other
information
1
required
by
the
department
of
revenue.
2
6.
Within
thirty
days
of
receiving
an
application
under
3
subsection
4
or
the
transferred
tax
credit
certificate
and
4
the
transferee’s
statement
as
provided
in
subsection
5,
the
5
department
of
revenue
shall
issue
a
replacement
tax
credit
6
certificate
to
the
transferor
under
subsection
4
or
the
7
transferee
under
subsection
5.
Each
replacement
tax
credit
8
certificate
shall
contain
the
same
type
of
information
required
9
for
the
original
tax
credit
certificate
and
shall
have
the
same
10
expiration
date
that
appeared
on
the
transferred
tax
credit
11
certificate.
12
7.
A
tax
credit
shall
not
be
claimed
by
a
transferee
until
13
a
replacement
tax
credit
certificate
identifying
the
transferee
14
as
the
proper
holder
has
been
issued
by
the
department
of
15
revenue.
16
Sec.
14.
NEW
SECTION
.
467.11
Tax
credits
——
availability.
17
The
amount
of
environmental
practices
tax
credit
18
certificates
that
may
be
issued
under
this
chapter
shall
not
in
19
the
aggregate
exceed
three
million
dollars
in
any
tax
year.
20
Sec.
15.
EFFECTIVE
UPON
ENACTMENT.
This
Act,
being
of
21
immediate
importance,
takes
effect
upon
enactment.
22
Sec.
16.
APPLICABILITY.
This
Act
applies
to
environmental
23
practices
first
established
on
or
after
the
effective
date
of
24
this
Act.
25
Sec.
17.
RETROACTIVE
APPLICABILITY.
This
Act
applies
26
retroactively
to
January
1,
2015,
for
tax
years
beginning
on
27
or
after
that
date.
28
EXPLANATION
29
The
inclusion
of
this
explanation
does
not
constitute
agreement
with
30
the
explanation’s
substance
by
the
members
of
the
general
assembly.
31
This
bill
establishes
an
environmental
practices
tax
credit.
32
The
purpose
of
the
tax
credit
is
to
assist
eligible
crop
33
farmers
in
reducing
soil
erosion
and
sediment
loss,
managing
34
nutrients
and
reducing
contaminant
loads
contributing
to
35
-11-
LSB
2575XC
(3)
86
da/sc
11/
13
S.F.
_____
receiving
surface
waters,
and
improving
surface
water
quality.
1
The
bill
provides
that
the
tax
credit
is
to
be
administered
2
by
the
department
of
agriculture
and
land
stewardship
and
the
3
department
of
revenue.
The
tax
credit
is
allowed
against
4
individual
and
corporate
income
taxes.
The
tax
credit
cannot
5
be
used
for
any
part
of
the
cost
of
a
practice
that
was
financed
6
in
whole
or
in
part
by
federal
or
state
moneys.
The
tax
credit
7
must
be
claimed
by
an
eligible
crop
farmer
who
has
an
annual
8
gross
income
of
less
than
$4
million.
In
addition,
the
tax
9
credit
is
only
available
for
certain
qualified
environmental
10
practices
as
set
forth
in
the
bill
or
as
established
by
11
departmental
rule
that
meets
the
purposes
of
the
tax
credit.
12
The
bill
requires
an
eligible
crop
farmer
to
submit
13
an
application
to
the
department
of
agriculture
and
land
14
stewardship
for
approval
which
must
include
a
qualified
15
environmental
practices
agreement
to
be
executed
by
the
16
department
and
the
eligible
crop
farmer
if
the
department
17
approves
the
application.
The
application
must
require
that
18
the
practice
be
maintained
for
a
specific
number
of
years.
19
The
agreement
does
not
create
a
lien
on
the
land
or
bind
a
20
successor
in
interest.
It
provides
for
the
inspection
of
21
the
qualified
environmental
practice
and
the
agreement’s
22
enforcement.
It
also
provides
for
the
termination
of
the
23
agreement
and
recision
of
the
tax
credit
and
refund
to
the
24
state
of
a
prorated
portion
of
the
tax
credit
claimed
together
25
with
interest.
26
The
bill
provides
for
the
issuance
of
a
tax
credit
27
certificate
which
must
be
included
with
the
taxpayer’s
state
28
tax
return
in
order
to
claim
the
tax
credit.
It
also
provides
29
for
the
transferability
of
the
tax
credit
certificate
to
any
30
number
of
subsequent
transferees.
Not
more
than
$3
million
in
31
tax
credit
certificates
may
be
issued
in
any
tax
year.
32
The
bill
takes
effect
upon
enactment
for
environmental
33
practices
first
conducted
or
installed
on
or
after
that
date
34
and
applies
retroactively
to
tax
years
beginning
on
and
after
35
-12-
LSB
2575XC
(3)
86
da/sc
12/
13
S.F.
_____
January
1,
2015.
1
-13-
LSB
2575XC
(3)
86
da/sc
13/
13