Senate
Study
Bill
3066
-
Introduced
SENATE
FILE
_____
BY
(PROPOSED
COMMITTEE
ON
NATURAL
RESOURCES
AND
ENVIRONMENT
BILL
BY
CHAIRPERSON
SWEENEY)
A
BILL
FOR
An
Act
requiring
that
land
within
a
levee
or
drainage
district
1
be
included
in
an
abstract
of
title.
2
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
3
TLSB
5512XC
(3)
90
da/ns
S.F.
_____
Section
1.
NEW
SECTION
.
468.12A
Abstract.
1
An
attorney
or
abstractor
who
prepares
an
abstract
of
title
2
for
land
located
within
an
existing
levee
or
drainage
district
3
shall
indicate
that
the
land
is
part
of
such
district.
4
EXPLANATION
5
The
inclusion
of
this
explanation
does
not
constitute
agreement
with
6
the
explanation’s
substance
by
the
members
of
the
general
assembly.
7
This
bill
applies
to
land
located
within
a
levee
or
drainage
8
district.
An
attorney
or
abstractor
must
indicate
that
the
9
land
is
part
of
such
district
when
preparing
an
abstract
of
10
title.
11
-1-
LSB
5512XC
(3)
90
da/ns
1/
1