Senate
Study
Bill
3009
-
Introduced
SENATE
FILE
_____
BY
(PROPOSED
COMMITTEE
ON
JUDICIARY
BILL
BY
CHAIRPERSON
SODDERS)
A
BILL
FOR
An
Act
providing
that
certain
peace
officers
and
law
1
enforcement
officials
are
not
required
to
use
a
notarial
2
stamp
when
administering
oaths
or
acknowledging
signatures.
3
BE
IT
ENACTED
BY
THE
GENERAL
ASSEMBLY
OF
THE
STATE
OF
IOWA:
4
TLSB
5272XC
(3)
86
da/sc
S.F.
_____
Section
1.
Section
9B.17,
subsection
2,
Code
2016,
is
1
amended
to
read
as
follows:
2
2.
a.
This
section
does
not
apply
to
a
judicial
officer
3
as
defined
in
section
602.1101
performing
a
notarial
act
in
4
accordance
with
state
or
federal
authority.
This
section
does
5
not
apply
to
a
chief
officer
or
a
chief
officer’s
designee
6
certifying
a
peace
officer’s
verification
of
a
uniform
citation
7
and
complaint
pursuant
to
section
805.6,
subsection
3
.
This
8
section
does
not
apply
to
a
peace
officer
administering
an
9
oath
or
acknowledging
a
signature
pursuant
to
section
80.9A,
10
subsection
3,
or
to
a
certified
law
enforcement
officer
11
administering
an
oath
or
acknowledging
a
signature
pursuant
to
12
section
817.3.
13
b.
A
judicial
officer,
chief
officer,
or
chief
officer’s
14
designee
,
peace
officer,
or
certified
law
enforcement
officer
15
performing
an
act
described
in
paragraph
“a”
is
not
required
to
16
acquire
or
use
an
official
stamp
in
performing
these
acts
that
17
act
.
18
EXPLANATION
19
The
inclusion
of
this
explanation
does
not
constitute
agreement
with
20
the
explanation’s
substance
by
the
members
of
the
general
assembly.
21
BILL’S
PROVISIONS.
This
bill
provides
that
when
22
administering
an
oath
or
acknowledging
a
signature,
a
peace
23
officer
associated
with
the
department
of
public
safety
or
a
24
law
enforcement
officer
certified
by
the
Iowa
law
enforcement
25
academy
is
not
required
to
comply
with
requirements
related
to
26
the
use
of
a
notarial
stamp.
27
BACKGROUND.
Code
chapter
9B,
referred
to
as
the
“Revised
28
Uniform
Law
on
Notarial
Acts”
(Code
section
9B.1),
is
based
29
on
the
model
Act
“Uniform
Law
on
Notarial
Acts”
(ULONA).
A
30
notarial
act
may
be
performed
by
a
number
of
persons,
including
31
a
notary
public
or
other
notarial
officer
authorized
by
law
32
to
take
an
acknowledgment,
administer
an
oath
or
affirmation,
33
take
a
verification
on
oath
or
affirmation,
witness
or
attest
34
a
signature,
certify
or
attest
a
copy,
or
note
a
protest
of
35
-1-
LSB
5272XC
(3)
86
da/sc
1/
2
S.F.
_____
a
negotiable
instrument
(Code
sections
9B.2
and
9B.10).
A
1
notarial
act
must
be
evidenced
by
a
certificate
signed
and
2
dated
by
the
notarial
officer
(Code
section
9B.15).
In
3
cases
involving
a
tangible
or
electronic
record,
an
official
4
stamp
must
be
affixed
to
or
embossed
on
the
certificate
(Code
5
sections
9B.15
and
9B.17).
6
-2-
LSB
5272XC
(3)
86
da/sc
2/
2